_ال	1765
الم	579
ية_	378
ة_ا	335
غرب	248
مغر	240
لمغ	237
في_	185
_في	179
_من	171
ات_	165
_وا	165
وال	159
ن_ا	156
رب_	152
الأ	149
من_	145
ي_ا	136
الت	132
الع	119
لى_	117
ل_ا	112
ة_و	108
ت_ا	99
الد	96
م_ا	95
الا	95
الح	91
ر_ا	88
د_ا	88
ال_	88
رة_	87
الإ	81
_لل	79
ين_	76
ربي	76
الر	76
الس	74
نية	73
_*_	73
_عل	72
دول	70
ة_ف	70
_با	69
ة_م	68
ب_ا	68
الب	68
بال	67
ع_ا	64
بية	64
مة_	63
اء_	63
نة_	62
ما_	62
ان_	62
على	61
يا_	60
ها_	59
لة_	59
اني	59
الق	59
ة_ل	57
ى_ا	56
ة،_	55
يد_	53
الن	53
ار_	53
_إل	53
لدو	52
دة_	52
،_و	52
لية	51
ام_	51
الو	51
اد_	49
لات	48
ة_ب	48
200	47
إلى	46
_19	46
ون_	45
ملك	45
عدل	45
الف	45
ير_	44
مقا	44
قال	44
ة_(	44
_مع	44
_20	44
ول_	43
الي	43
ا_ا	43
ي_م	42
رية	42
_سن	41
لي_	40
اية	40
الث	40
سيا	39
بة_	39
الص	38
الج	38
مية	37
لك_	37
لعا	37
عال	37
بر_	37
_-_	37
يم_	36
ل]_	36
كان	36
دل]	36
است	36
_[ع	36
]_ا	36
[عد	36
لمس	35
سنة	35
ر_م	35
اري	35
،_ا	35
ية،	34
وطن	34
ا_ب	34
_ما	34
_o_	34
مع_	33
ماي	33
لأم	33
بي_	33
الخ	33
ية)	32
عة_	32
د_م	32
حة_	32
تي_	32
الش	32
ن_م	31
لمو	31
طني	31
ة._	31
لمت	30
لعر	30
لال	30
س_ا	30
_مح	30
_بي	30
*_ا	30
ولة	29
ا_و	29
_عا	29
ولي	28
و_ا	28
دين	28
حما	28
ة)_	28
ء_ا	28
_وت	28
_أن	28
يسي	27
يث_	27
يات	27
لمن	27
لمل	27
لمق	27
لتي	27
قة_	27
ة_ع	27
بين	27
ب_م	27
الز	27
اسي	27
_و_	27
_أو	27
يقي	26
ني_	26
مال	26
كة_	26
ق_ا	26
علي	26
عرب	26
رئي	26
ارة	26
ئيس	26
_بع	26
_(ا	26
يلي	25
لوط	25
لثا	25
لاح	25
سة_	25
ثان	25
الك	25
ياد	24
ي_ل	24
ي_ت	24
مرا	24
لم_	24
لسي	24
لا_	24
ل_م	24
فري	24
ج_ا	24
اب_	24
ا_م	24
_مر	24
_كا	24
_(1	24
(ال	24
ي_و	23
ي:_	23
ور_	23
هم_	23
نات	23
لمي	23
لمر	23
لصح	23
لاس	23
ف_ا	23
عام	23
سية	23
ب_و	23
الط	23
ا_ف	23
أول	23
أما	23
_مل	23
_مت	23
_حي	23
ي_ب	22
وري	22
موا	22
ليم	22
لنا	22
لإس	22
لأس	22
رف_	22
رات	22
حيث	22
وات	21
و_م	21
ن_و	21
ن_أ	21
منا	21
مد_	21
لسا	21
لرئ	21
لام	21
قيا	21
فة_	21
سلا	21
ريق	21
ترا	21
ة_ت	21
ة_أ	21
ب_ع	21
ا_ت	21
_وه	21
_وم	21
_مج	21
ي،_	20
ي_أ	20
وسط	20
نظم	20
مي_	20
لس_	20
لدا	20
عتب	20
سي:	20
ريا	20
ت_ت	20
ارا	20
ا_ي	20
أفر	20
_يع	20
_مو	20
_مق	20
_مس	20
_دو	20
_(أ	20
._[	20
._*	20
ياس	19
هو_	19
ه_ا	19
منظ	19
مسا	19
م_و	19
ليا	19
لإن	19
لأو	19
كل_	19
ستو	19
درا	19
حمد	19
توس	19
تبر	19
ة_إ	19
بعد	19
اع_	19
،_م	19
_نس	19
_كل	19
_عد	19
_سي	19
_تق	19
00_	19
ي_ع	18
نوب	18
مست	18
مدي	18
محم	18
لمع	18
لكي	18
لقو	18
لفر	18
لخا	18
عيد	18
شري	18
راء	18
ديد	18
دار	18
تعل	18
تصا	18
بان	18
الل	18
اث_	18
ا_ل	18
أن_	18
_هذ	18
_مك	18
_لا	18
_كم	18
_در	18
)._	18
ية.	17
ي_(	17
وية	17
نسب	17
متو	17
مان	17
لتع	17
لاق	17
عيا	17
عد_	17
ضار	17
صلا	17
صال	17
ستق	17
ديم	17
حضا	17
جة_	17
تقل	17
ب._	17
اله	17
افي	17
اعت	17
ازي	17
ادي	17
احة	17
_وي	17
_تم	17
_تف	17
_اس	17
_أم	17
._و	17
._ا	17
ينة	16
ومي	16
وما	16
نها	16
ن_ف	16
ن_ب	16
ماز	16
لعد	16
لحض	16
لتن	16
قوا	16
عضو	16
سي_	16
ري_	16
رى_	16
رب.	16
ر_و	16
ذا_	16
دية	16
ت_م	16
ة_د	16
ب,_	16
ا_أ	16
أعي	16
،_أ	16
_مد	16
_فر	16
_تو	16
_تع	16
_تا	16
_بم	16
_:_	16
:_ا	16
007	16
يرة	15
ي_ف	15
ى_م	15
نت_	15
معا	15
مار	15
لتا	15
ل_ع	15
كما	15
قع_	15
فرن	15
عرف	15
ظمة	15
طة_	15
ضاء	15
صيل	15
سن_	15
سبة	15
سبا	15
ريخ	15
رب,	15
دي_	15
در_	15
جنو	15
ته_	15
تار	15
ة_2	15
امي	15
الغ	15
اة_	15
إسل	15
_ول	15
_وف	15
_نو	15
_مؤ	15
_قا	15
_أف	15
._ت	15
)،_	15
يضا	14
يخ_	14
ياض	14
يار	14
وبي	14
هي_	14
نسا	14
ن_ح	14
م)_	14
للم	14
لزو	14
لحم	14
لاد	14
كال	14
قية	14
فصي	14
علا	14
عدة	14
سم_	14
سب_	14
زيغ	14
ز_ا	14
روب	14
رنس	14
رب)	14
راف	14
راس	14
را_	14
ر_1	14
ذلك	14
دل_	14
د_و	14
خلا	14
خ_ا	14
ث_ا	14
تور	14
تها	14
تفص	14
تطو	14
تج_	14
ت_ب	14
الة	14
اسة	14
_وح	14
_لك	14
_عي	14
_عن	14
_حم	14
)_ا	14
يون	13
يعت	13
يع_	13
يدي	13
يتو	13
ي_ح	13
ولا	13
نيا	13
نوا	13
ناط	13
