_ma	908
na_	757
ou_	734
_ya	671
_wa	618
la_	611
_ra	607
ah_	593
es_	587
lah	569
_3a	562
_al	560
_ha	542
_el	514
ya_	500
_la	499
el_	493
ala	488
_le	472
ne_	456
hou	418
ma_	373
_fi	372
a_m	368
a_l	367
cha	362
ch_	356
_de	355
oum	352
_ta	352
_sa	348
lla	344
le_	342
_ch	338
had	331
kou	326
all	315
rab	310
re_	306
en_	302
ach	302
a_w	298
et_	296
a_a	296
bi_	286
les	285
hal	281
de_	278
om_	277
ana	274
fi_	272
al_	271
ha_	269
li_	258
our	257
_et	255
m3a	254
abi	253
wa_	252
in_	252
_kh	251
_ba	249
iii	248
an_	245
_m3	244
um_	243
e_m	240
tou	237
_mo	237
e_l	236
_pa	236
_ou	234
ur_	229
kha	228
_w_	227
3an	226
ir_	224
_qu	224
_li	224
3al	224
on_	223
ara	222
oun	219
ali	216
_me	215
a_e	214
a_f	213
wal	212
ine	210
alg	210
is_	209
_fa	206
and	205
am_	205
a_k	205
ak_	202
ada	202
e_d	201
te_	199
rou	198
rah	198
aaa	198
i_m	197
ous	194
hi_	194
ass	194
a_b	194
nt_	193
rie	192
aho	192
_na	192
me_	191
che	191
oul	190
a_y	190
a_n	190
ra_	189
e_e	188
a_h	188
hom	186
er_	186
_ka	186
nch	185
h_y	185
us_	184
a_r	184
mou	182
ent	180
a_t	179
da_	178
lou	176
i_y	175
adi	175
3a_	175
e_a	174
_be	174
ar_	172
ger	169
lam	168
est	167
???	167
_co	165
a_3	164
eri	163
ns_	162
_l'	162
_en	162
un_	161
kom	161
a3a	161
ue_	160
que	159
_an	159
ran	158
_ki	158
_3l	158
l3a	157
ais	156
_bi	156
e_c	155
min	154
ien	152
e_s	152
cho	152
_we	152
he_	151
aha	151
lge	150
a_c	150
s_a	149
ina	149
eur	146
ad_	145
ab_	144
_di	144
ta3	143
as_	143
a_s	143
s_l	142
ouh	142
il_	142
i_l	142
_ye	141
ie_	139
ham	139
e_n	139
di_	139
men	138
dou	138
chi	138
_ko	138
e_p	137
_vo	136
l_m	135
bou	135
ama	135
_il	135
mat	134
_to	134
st_	133
lad	133
ata	133
dan	132
_po	132
_a_	132
ma3	131
ale	131
a3_	131
_da	131
t_l	129
mai	129
e_t	129
_no	129
3ak	127
ssa	126
ni_	126
man	126
ta_	125
ouk	125
_vi	125
!!!	125
tre	124
ami	124
s_d	122
aka	122
i_a	121
ion	120
iko	120
pas	119
_in	119
e_f	117
sal	116
_ho	116
_ce	116
dir	115
e_w	114
at_	114
_gh	114
qui	113
har	113
_un	113
_mi	113
n_m	112
lik	112
ech	112
e_r	112
ako	112
a_i	112
n_a	111
hab	111
s_e	110
hhh	110
e_b	110
_bl	110
ima	109
ek_	109
fff	108
bla	108
aya	108
a_d	108
_ga	108
viv	107
hir	107
bar	107
e_y	106
wah	105
jou	105
_je	105
pou	104
_es	104
rak	103
i_w	103
ani	103
akh	103
ce_	102
s_p	101
s_c	101
r_l	101
i_b	101
ane	101
3la	101
s_m	100
iya	100
ik_	100
ia_	100
aza	100
ati	100
_re	100
une	99
it_	99
ari	99
mal	98
ka_	98
ila	98
h_m	98
_te	98
i_e	97
aye	97
u_m	96
ive	96
ess	96
em_	96
_ne	96
ve_	95
out	95
l_3	95
ill	95
_so	95
_nc	95
3li	95
ire	94
hna	94
ed_	94
nou	93
mar	93
lle	93
l_a	93
i_h	93
e_h	93
vou	92
ont	92
m_w	92
des	92
ans	92
alo	92
ui_	91
ki_	91
ahe	91
sse	90
ahi	90
se_	89
_l_	89
_bo	89
tah	88
h_l	88
eee	88
kan	87
je_	87
hak	87
ant	87
ahd	87
wel	86
u_l	86
ri_	86
ell	86
dna	86
l_h	85
_ja	85
yah	84
ghi	84
_fo	84
_fe	84
3ad	84
3ab	83
i_3	82
fou	82
e_v	82
sah	81
khi	81
i_r	81
t_p	80
rs_	80
m_a	80
i_k	80
3am	80
ss_	79
ame	79
aba	79
ela	78
air	78
_su	78
_am	78
n_d	77
al3	77
a_o	77
r_m	76
par	76
_au	76
ut_	75
nat	75
gha	75
ens	75
uch	74
sa_	74
lih	74
ain	74
_se	74
_jo	74
una	73
ooo	73
nas	73
hat	73
bel	73
_ar	73
res	72
r_a	72
ouc	71
l_k	71
l'a	71
i_n	71
h_w	71
h_t	71
a_g	71
3ar	71
oi_	70
kho	70
ich	70
dja	70
sou	69
oud	69
n_w	69
m_y	69
id_	69
awa	69
_pr	69
_do	69
t_d	68
pe_	68
iro	68
iha	68
din	68
'es	68
ste	67
nta	67
mon	67
mak	67
lha	67
l_f	67
han	67
tio	66
are	66
ade	66
s_s	65
nes	65
kol	65
jaz	65
bal	65
3ay	65
t_m	64
oma	64
n_r	64
n_c	64
k_y	64
a_p	64
_pl	64
_ca	64
tch	63
s_j	63
nde	63
n_e	63
m_m	63
m_b	63
e_k	63
aw_	63
_lo	63
uk_	62
tal	62
t_e	62
s_q	62
ona	62
ih_	62
ho_	62
e_q	62
a_j	62
tes	61
nne	61
n_p	61
i_t	61
dar	61
ba_	61
_on	61
m_3	60
has	60
ez_	60
3aw	60
uma	59
t_c	59
t_a	59
mme	59
au_	59
ate	59
son	58
s_t	58
rai	58
n_l	58
lak	58
i_s	58
h_a	58
dra	58
anc	58
abe	58
_tr	58
_ro	58
uha	57
ol_	57
mer	57
inc	57
im_	57
h_3	57
e_3	57
