an_	124
lər	93
zər	84
bay	83
_az	83
ərb	82
rba	76
azə	76
_di	76
_*_	75
can	74
ası	74
yca	73
r._	73
ayc	73
dil	70
in_	68
əri	62
ın_	60
ini	60
ər_	57
lik	57
lar	54
də_	46
dir	46
_və	46
və_	45
ika	45
_re	45
kas	44
ir.	44
_ya	44
sın	43
spu	43
res	43
nın	43
ni_	43
ili	43
esp	43
da_	43
bli	43
ubl	42
pub	42
ndə	39
nda	39
il_	39
ən_	38
nin	38
n_d	38
ilə	38
əsi	36
_mi	36
li_	35
ind	35
_tə	35
ını	34
si_	34
n_r	34
iya	34
rin	33
_-_	33
_dö	32
_ba	32
ət_	31
lət	31
dən	31
döv	31
ali	31
_mə	31
övl	30
ya_	30
ınd	29
r,_	29
vlə	28
əti	27
sı_	27
siy	27
_sa	27
əni	26
yyə	26
rup	26
arı	26
_qr	26
_qa	26
_ol	26
qru	25
iyy	25
hal	25
dan	25
ara	25
ar_	25
_ha	25
_da	25
_%_	25
upu	24
pu_	24
n_m	24
i_*	24
_qə	24
ələ	23
lan	23
_mü	23
_i̇	23
əha	22
mil	22
lin	22
i,_	22
_əh	22
_bi	22
əra	21
mən	21
anı	21
_il	21
ədə	20
sin	20
ri_	20
min	20
ir_	20
edi	20
_ed	20
00_	20
ə_y	19
ır.	19
u_*	19
n_ə	19
isi	19
ill	19
a_d	19
a,_	19
_sə	19
_hə	19
yət	18
tar	18
rlə	18
nə_	18
na_	18
n_s	18
n_q	18
azi	18
anl	18
_ər	18
_gü	18
,_a	18
ə_m	17
yaş	17
rmə	17
man	17
lə_	17
l_a	17
dır	17
din	17
bir	17
_şə	17
yon	16
tin	16
ola	16
nla	16
miş	16
inə	16
gün	16
ayı	16
ala	16
_ta	16
_ma	16
000	16
rın	15
raz	15
lma	15
ik_	15
i_a	15
erm	15
_öl	15
_ye	15
_et	15
əli	14
n_i	14
mi_	14
ağı	14
aya	14
asi	14
_na	14
_er	14
_bu	14
_al	14
_19	14
200	14
._a	14
yar	13
yan	13
tər	13
tlə	13
rda	13
r_d	13
nlə	13
n_a	13
ləs	13
imi	13
i_t	13
hər	13
ard	13
ar,	13
am_	13
_–_	13
_nə	13
_mu	13
_km	13
_ai	13
_20	13
_0,	13
._b	13
-ci	13
*_1	13
–_1	12
ər,	12
əfə	12
ə_i	12
ə_a	12
ölk	12
tə_	12
ta_	12
on_	12
nlı	12
n_n	12
n_b	12
n,_	12
lkə	12
l_e	12
i_m	12
i_d	12
ci_	12
bər	12
aşa	12
azı	12
at_	12
al_	12
akt	12
ail	12
_gö	12
_cə	12
ətl	11
ərə	11
ədi	11
ə_b	11
ı,_	11
usi	11
təş	11
rab	11
r_v	11
qəd	11
qar	11
olm	11
n_t	11
miy	11
mas	11
lıq	11
lis	11
kil	11
iş_	11
ily	11
ilm	11
idi	11
i_s	11
i_i	11
dər	11
diy	11
dak	11
ayr	11
ana	11
_si	11
_rə	11
_ko	11
_is	11
_hi	11
_də	11
,_0	11
əşk	10
ə_q	10
ıq_	10
yra	10
yer	10
yas	10
tan	10
sti	10
sta	10
sla	10
red	10
r_r	10
n_v	10
mal	10
lı_	10
llə	10
lam	10
ktə	10
ist	10
eda	10
ari	10
a_y	10
a_b	10
_qu	10
_ki	10
_ke	10
_dü	10
._d	10
یر]	9
ریر	9
ر]_	9
حری	9
تحر	9
ərd	9
əmi	9
ə_/	9
ırd	9
ürk	9
ünü	9
xta	9
van	9
ur.	9
un_	9
tür	9
ti_	9
sər	9
rə_	9
rla	9
ray	9
nəf	9
nun	9
nax	9
mün	9
mux	9
may	9
lyo	9
lmi	9
lli	9
kon	9
klə	9
kim	9
keç	9
iri	9
fər	9
eçi	9
etm	9
dur	9
bu_	9
bi_	9
ata	9
aq_	9
ama	9
aki	9
a_q	9
_تح	9
_şi	9
_xa	9
_tü	9
_or	9
_ar	9
_[r	9
_15	9
_11	9
_/_	9
[re	9
/_ت	9
._h	9
,_ş	9
,_q	9
,_o	9
əzə	8
ə,_	8
şki	8
şdi	8
şay	8
ıva	8
ına	8
ıla	8
ı_d	8
üny	8
ünd	8
çıv	8
çox	8
zır	8
yə_	8
xçı	8
uxt	8
unl	8
ric	8
ras	8
r_a	8
r_1	8
r_*	8
qın	8
qan	8
nya	8
nat	8
n_e	8
n_2	8
mış	8
m,_	8
li,	8
i̇s	8
irl	8
ima	8
i_k	8
i_h	8
haz	8
dün	8
axç	8
alı	8
akı	8
abə	8
_ço	8
_ra	8
_pa	8
_o_	8
_av	8
_1_	8
_10	8
199	8
100	8
0_%	8
,_x	8
,_b	8
̇sl	7
ək_	7
əhə	7
ə_s	7
ə_e	7
ə_d	7
ə_1	7
şəh	7
ılı	7
ğı_	7
üna	7
ün_	7
zis	7
zin	7
yat	7
stə	7
sit	7
say	7
rən	7
rus	7
riy	7
ra_	7
r_-	7
qla	7
onl	7
nü_	7
nsi	7
nlu	7
nis	7
n_ç	7
n_o	7
mət	7
ləş	7
liy	7
kı_	7
iyə	7
inl	7
ild	7
i_v	7
i_q	7
i)_	7
hak	7
di_	7
dağ	7
da,	7
baş	7
bak	7
ayo	7
axı	7
ahi	7
adı	7
ada	7
aba	7
a_k	7
a_a	7
_əs	7
_ən	7
_üz	7
_va	7
_ru	7
_qo	7
_bə	7
_ağ	7
_an	7
_ad	7
00-	7
._ə	7
əya	6
ənd	6
ə_ə	6
ə_x	6
şğa	6
ış_	6
ılm	6
ı_(	6
ğın	6
ğlı	6
ğal	6
ü_*	6
çir	6
