на_	93
_на	85
_*_	83
ия_	75
_пр	60
ите	50
ато	50
то_	46
те_	43
та_	42
_ат	42
том	41
еле	41
ата	41
_по	39
ка_	36
тро	35
_от	33
нит	30
ни_	30
гра	30
гео	30
ото	29
ат_	29
_ел	29
огр	28
ен_	28
_o_	28
раф	27
_не	27
_в_	27
фия	26
рон	26
афи	26
_се	26
_ко	25
_за	25
я_*	24
раз	24
они	24
оло	24
ичн	24
еог	24
ват	24
а_н	24
_и_	24
ств	23
ред	23
от_	23
ект	23
а_с	23
а_п	23
а_е	23
_ге	23
пре	22
о_с	22
ва_	22
_ра	22
при	21
лек	21
иче	21
ика	21
гия	21
ане	21
ки_	20
и_н	20
ван	20
_съ	20
ядр	19
оми	19
не_	19
ава	19
а_в	19
_яд	19
_е_	19
чни	18
про	18
ктр	18
да_	18
а_о	18
сто	17
но_	17
лен	17
ени	17
а,_	17
_да	17
,_к	17
ста	16
се_	16
оги	16
ние	16
мич	16
лог	16
е_п	16
е_н	16
ани	16
ан_	16
а_а	16
а_*	16
_хи	16
_ст	16
_из	16
_·_	16
мен	15
ене	15
дел	15
а_и	15
_св	15
_ок	15
чес	14
хим	14
ния	14
мат	14
кат	14
ист	14
ими	14
и_с	14
и_п	14
за_	14
ето	14
еди	14
дро	14
ате	14
_ре	14
утр	13
тич	13
рот	13
омн	13
неу	13
ма_	13
и_о	13
и,_	13
еут	13
еме	13
_ма	13
я_o	12
ти_	12
рия	12
оке	12
нер	12
нат	12
кеа	12
ест	12
еск	12
ент	12
еан	12
е_о	12
е_в	12
а_г	12
я_н	11
тов	11
тва	11
сти	11
ски	11
ори	11
о_н	11
нти	11
лем	11
кон	11
има	11
ие_	11
и_в	11
ери	11
е_и	11
во_	11
а._	11
_те	11
_си	11
_ве	11
*_г	11
ят_	10
чен	10
топ	10
със	10
сво	10
пол	10
ост	10
ият	10
ден	10
в_п	10
ант	10
_ка	10
_им	10
_ен	10
ция	9
тон	9
т_н	9
т_д	9
род	9
рез	9
ран	9
пор	9
ном	9
мер	9
лич	9
ли_	9
кол	9
ква	9
или	9
ико	9
ерг	9
е_с	9
дав	9
ати	9
а_р	9
_→_	9
_са	9
_с_	9
_мо	9
_|_	9
*_а	9
яни	8
я_·	8
ъст	8
щес	8
три	8
тик	8
тво	8
стр	8
ска	8
рит	8
ри_	8
реа	8
оно	8
ом_	8
оли	8
одн	8
ода	8
ога	8
н_*	8
мас	8
лим	8
кти	8
кри	8
еде	8
еак	8
е_р	8
дат	8
гат	8
аст	8
анд	8
алн	8
акт	8
а_м	8
_фи	8
_то	8
_об	8
_кл	8
_ил	8
_др	8
_ви	8
*_т	8
*_с	8
я,_	7
ът_	7
тра	7
тел	7
тан	7
т_с	7
т_п	7
т_в	7
сат	7
са_	7
руг	7
ром	7
рик	7
рен	7
пед	7
оме	7
ома	7
оит	7
обо	7
о_я	7
нос	7
нов	7
нет	7
мно	7
кци	7
кои	7
ия,	7
ито	7
ити	7
иро	7
ира	7
изо	7
ива	7
и_а	7
и_*	7
зли	7
жда	7
ели	7
ез_	7
его	7
дру	7
дар	7
вър	7
вет	7
аци	7
аса	7
акц	7
а_з	7
._с	7
,_т	7
*_к	7
ята	6
тоя	6
тор	6
теж	6
т_е	6
рое	6
рир	6
рги	6
рал	6
рав	6
ра_	6
оян	6
она	6
он_	6
оже	6
оди	6
оге	6
ове	6
ова	6
ов_	6
о_к	6
о_и	6
нот	6
нна	6
не]	6
мог	6
мит	6
мал	6
лож	6
лан	6
ко_	6
ия:	6
и_р	6
и_и	6
и_е	6
зот	6
ети	6
ерн	6
ено	6
ема	6
еко	6
е_д	6
е]_	6
дия	6
дин	6
гор	6
га_	6
вод	6
воб	6
вен	6
бод	6
арт	6
аме	6
азл	6
азд	6
а_б	6
а_·	6
_тъ	6
_де	6
_ам	6
,_п	6
*_п	6
яма	5
ява	5
я_е	5
я_|	5
чна	5
час	5
физ	5
ува	5
тър	5
тем	5
тег	5
тат	5
та.	5
т_*	5
същ	5
сте	5
сре	5
сно	5
ско	5
рол	5
рна	5
пра	5
пос	5
пог	5
по-	5
оят	5
опи	5
опа	5
ой_	5
о_п	5
о_в	5
нт_	5
нда	5
нас	5
най	5
нав	5
н_е	5
мни	5
мна	5
м_е	5
лно	5
лни	5
лит	5
кто	5
кли	5
ица	5
ине	5
ина	5
ики	5
ии_	5
изи	5
изв	5
и_т	5
и_з	5
зия	5
зде	5
зар	5
жен	5
жав	5
етн	5
ена	5
еля	5
ежа	5
еда	5
е,_	5
дре	5
дни	5
ви_	5
вер	5
бро	5
ай-	5
азп	5
ази	5
ави	5
а_т	5
а_к	5
а_o	5
_тр	5
_та	5
_пе	5
_ни	5
_ми	5
_кв	5
_го	5
_во	5
_бр	5
_ан	5
._а	5
,_н	5
я_п	4
я:_	4
ъща	4
ърж	4
щат	4
цио	4
уик	4
уги	4
той	4
тно	4
тни	4
тиц	4
тир	4
тве	4
тал	4
тав	4
т_т	4
т_о	4
соц	4
сис	4
си_	4
сел	4
ряд	4
роя	4
роп	4
ро_	4
рич	4
рис	4
рад	4
под	4
пад	4
оци	4
отд	4
осо	4
осн	4
орт	4
оре	4
онт	4
онн	4
омъ	4
омо	4
оля	4
оле	4
око	4
ойс	4
