ের_	661
ার_	364
_কর	322
প্র	319
_প্	290
ত্র	264
_তা	260
ত্য	252
য়ে	241
িত্	240
করে	202
য়_	199
র_স	198
র_প	196
_সা	196
ায়	184
চিত	183
সত্	182
্যজ	181
যজি	181
_সত	178
ন।_	176
_বি	176
কে_	168
্যা	164
তে_	158
ে_ত	153
তিন	153
েন।	151
ে_স	150
িনি	149
_পর	149
্য_	148
টি_	148
_এক	147
_নি	146
রে_	141
র_ব	139
_বা	138
_তি	137
ছবি	134
_সম	134
ন্দ	133
তাঁ	133
_ছব	133
়ে_	132
নি_	131
েন_	130
ছিল	130
রেন	129
িতে	127
তার	127
িয়	123
র_ম	123
াঁর	120
র_ক	119
ঁর_	119
_ও_	117
ন্ত	115
চ্চ	115
্চি	114
জিৎ	112
_চল	111
_এব	111
বং_	110
এবং	110
_(১	109
লচ্	108
চলচ	108
িৎ_	106
_১৯	106
(১৯	106
্র_	104
য়া	103
হয়	102
_হয	102
কার	99
_না	99
লে_	97
র্ম	96
_অন	96
ে_প	95
নে_	94
িত_	93
তের	93
রা_	92
ন্য	92
রের	91
ির_	90
_কা	90
যে_	88
_ভা	88
দের	87
।_এ	87
_ছি	87
্রন	86
ে_ব	86
_দে	86
্দ্	85
র_ন	85
্রা	84
ান_	84
_মা	84
দ্র	83
সম্	82
জিত	81
র_জ	80
নের	80
নির	80
ালে	79
রনা	79
না_	79
ির্	78
_•_	78
_পা	78
্যে	77
_যা	76
ে_এ	74
েছে	73
িটি	73
ান্	73
ধ্য	73
)_•	73
সাল	72
র_এ	72
তা_	72
কটি	72
িক_	71
বে_	71
_যে	71
্রত	69
া_ক	69
_স্	69
্রে	67
লেন	67
ব্য	67
পরি	67
_রব	67
একট	66
_জন	66
িল_	65
াথে	65
্মা	64
ে।_	64
ে_অ	64
ার্	64
ল্প	64
নাথ	64
গুল	64
_এই	64
য়।	62
এই_	62
ানে	61
স্থ	61
র_অ	61
পুর	61
_রা	61
_কি	61
ুলো	60
ুর_	60
বিট	60
জীব	60
_ব্	60
ীয়	59
়।_	59
ভার	59
্তি	58
িলে	58
িন্	58
ারে	58
রবী	58
ে_ক	57
র_দ	57
ম্প	57
ন_ক	57
।_[	57
ারত	56
রতে	56
র_চ	56
ন,_	56
ীন্	55
রতি	55
ভাব	55
বীন	55
়েছ	54
রায	54
্রক	53
েয়	53
েই_	53
ীবন	53
া_হ	53
ময়	53
।_ত	53
_সে	53
েখা	52
মান	52
জন্	52
ক্ষ	52
করা	52
ি_ব	51
বিত	51
ে_ম	50
ঙ্গ	50
েকে	49
স্ক	49
লেখ	49
তি_	49
ক্ত	49
_পু	49
়া_	48
রকা	48
বার	48
।_স	48
্রি	47
যান	47
এর_	47
মাণ	46
টির	46
_চি	46
াহি	45
১৯৭	44
সাথ	44
সময	44
নাট	44
ন_য	44
দেশ	44
থে_	44
।_১	44
_সং	44
_থে	44
্থা	43
়ার	43
লা_	43
পর_	43
্ত_	42
ে_য	42
িকে	42
ি_প	42
শেষ	42
র_শ	42
বিশ	42
কুর	42
_লে	42
_জী	42
াদে	41
াথ_	41
া_স	41
স্ব	41
মধ্	41
ভিন	41
থেক	41
গ্র	41
_মধ	41
১৯৮	40
্কা	40
ি_ক	40
র_আ	40
বর্	40
নাম	40
চার	40
_হি	40
েছি	39
ি_স	39
সমা	39
রস্	39
র_ছ	39
বাদ	39
ন্ধ	39
নিয	39
তীয	39
_অব	39
্রথ	38
েবে	38
েন,	38
ে_ন	38
াতা	38
র_ও	38
_সু	38
_দু	38
_জা	38
_আর	38
_অভ	38
্যক	37
়ের	37
রিচ	37
মে_	37
বি_	37
তেন	37
কের	37
করত	37
্বা	36
ে_র	36
ে_আ	36
সাহ	36
র্ব	36
রাজ	36
যায	36
থের	36
ণ_ক	36
কর্	36
অভি	36
_বে	36
_দি	36
,_য	36
্তু	35
ীর_	35
িসে	35
িন_	35
ালী	35
াত্	35
াকু	35
স্ত	35
র_ভ	35
ন্ন	35
নার	35
অন্	35
,_এ	35
রথম	34
বছর	34
ন_স	34
দ্ধ	34
ত_হ	34
ত_ক	34
ঠাক	34
এক_	34
_বল	34
_বছ	34
_ঠা	34
াড়	33
া,_	33
হিস	33
শ্য	33
লের	33
মার	33
বন্	33
ন্ড	33
নিক	33
ত্ত	33
ড়া	33
চনা	33
গল্	33
ওয়	33
_এর	33
_এ_	33
্দে	32
েষ_	32
ামে	32
ানা	32
াকে	32
া_প	32
হিত	32
শ্ব	32
পাদ	32
পর্	32
ন_ব	32
ন_এ	32
দনা	32
ছেন	32
চাল	32
গীত	32
_শে	32
_শা	32
_মত	32
_কল	32
ুরস	31
াবে	31
া_ত	31
সেব	31
র্শ	31
রেছ	31
র_ত	31
খান	31
_শি	31
১৯৬	30
্পা	30
্ন_	30
্তর	30
োর_	30
র_র	30
মের	30
নী_	30
দ্য	30
_সন	30
_চা	30
্রদ	29
ে_দ	29
িশ্	29
ালো	29
ারি	29
াবা	29
াদন	29
াংল	29
ষ্ট	29
লোচ	29
লো_	29
র্ণ	29
রী_	29
যোগ	29
ছে_	29
কিন	29
কবি	29
ই_ব	29
অনু	29
ংলা	29
_গা	29
সে_	28
রিত	28
রার	28
যাত	28
বির	28
বাং	28
দেখ	28
তিক	28
কাশ	28
কাজ	28
_রচ	28
_কব	28
_অপ	28
েরা	27
ে_ছ	27
াণ_	27
া_ব	27
ষয়	27
রয়	27
মাল	27
ব্র	27
বিভ	27
বনে	27
নেক	27
ট্য	27
ছে।	27
খা_	27
অনে	27
_কে	27
্রম	26
্ত্	26
ে_ভ	26
িষয	26
ি_ছ	26
ারণ	26
লকা	26
র্ত	26
যের	26
বিষ	26
বাস	26
বস্	26
নান	26
ন_প	26
ধান	26
দ্ব	26
দর্	26
থম_	26
তির	26
গান	26
কাত	26
কলক	26
ই_স	26
_উপ	26
১৯৩	25
ুক্	25
িবা	25
িদ্	25
িতা	25
া]_	25
সঙ্	25
র_ল	25
বা_	25
বলে	25
পরে	25
না]	25
তু_	25
ড়ে	25
জ্ঞ	25
জের	25
জন_	25
_মন	25
_ফে	25
_ওপ	25
_[স	25
[সম	25
্প_	24
্গী	24
েন্	24
েও_	24
ে_চ	24
ী_ব	24
াট্	24
সের	24
র্থ	24
রতী	24
র_উ	24
দার	24
থা_	24
ণের	24
ড়ি	24
টিত	24
ক_ব	24
ওপর	24
ও_স	24
।_ব	24
