ezh	150
zh_	130
ar_	115
où_	108
_-_	98
an_	91
vez	90
_ar	88
enn	85
_de	83
_an	75
et_	69
eve	60
_a_	60
_pe	58
_*_	57
er_	56
_:_	52
c'h	51
n_d	50
_ha	45
ur_	44
_e_	44
iez	43
_di	43
_20	41
_ke	40
añ_	39
200	39
iz_	38
eiz	38
_da	38
008	38
en_	37
doù	37
a_v	37
t_a	36
ioù	36
iad	36
h_-	36
ez_	35
dur	35
adu	35
_be	35
08_	35
nn_	34
oue	33
mañ	33
ant	33
loa	32
el_	32
_he	32
zia	31
nad	31
ere	31
dev	31
rez	30
re_	30
nna	30
kem	30
dei	30
izi	28
r_b	27
ha_	27
ell	27
ado	27
pen	26
n_a	26
it_	26
ad_	26
_vi	26
_br	26
nt_	25
_en	25
war	24
mma	24
da_	24
ave	24
_mi	24
_ga	24
_eo	24
gan	23
_o_	23
_me	23
_eu	23
_[k	23
8_e	23
t_e	22
our	22
gou	22
emm	22
bre	22
añ]	22
_ev	22
[ke	22
ñ]_	21
viz	21
miz	21
blo	21
_d'	21
:_2	21
r_m	20
eo_	20
_er	20
_c'	20
_bl	20
_al	20
uri	19
r_s	19
olo	19
oll	19
n_h	19
_go	19
oav	18
n_e	18
ll_	18
h_a	18
gie	18
eus	18
eur	18
ege	18
ed_	18
d'a	18
_un	18
_ne	18
_gw	18
ù_a	17
us_	17
t_d	17
rie	17
r_g	17
r_a	17
oar	17
all	17
_ve	17
_ra	17
_ma	17
ù_d	16
pe_	16
len	16
kel	16
evi	16
ent	16
diw	16
_se	16
_re	16
_do	16
'h_	16
vit	15
ogi	15
izh	15
iwa	15
ek_	15
d_a	15
a_d	15
_ge	15
zhi	14
vel	14
rei	14
r_p	14
noù	14
log	14
llo	14
g_a	14
eme	14
dia	14
den	14
ag_	14
_ur	14
_tr	14
_3.	14
'he	14
out	13
nno	13
nie	13
neg	13
lli	13
ken	13
hio	13
her	13
hag	13
gez	13
ema	13
_wi	13
_le	13
_ka	13
,_e	13
ù_-	12
wik	12
vet	12
un_	12
rzh	12
r_w	12
r_r	12
oud	12
one	12
o_3	12
mer	12
lig	12
l_a	12
iki	12
ele	12
dar	12
bet	12
arv	12
a,_	12
_si	12
_sa	12
_du	12
_dr	12
._e	12
-_m	12
ver	11
ut_	11
uez	11
red	11
ran	11
r_h	11
r_d	11
nve	11
ive	11
hol	11
h_e	11
edi	11
ebr	11
e_a	11
bra	11
ben	11
at_	11
are	11
ar-	11
ann	11
a_b	11
a_:	11
_lo	11
_li	11
_la	11
_ho	11
_30	11
30_	11
29_	11
-be	11
zho	10
z_h	10
z_a	10
vou	10
tre	10
tra	10
tañ	10
rio	10
rae	10
r_v	10
oua	10
ont	10
oc'	10
o_a	10
nta	10
ma_	10
lou	10
lij	10
ien	10
ian	10
ia_	10
gor	10
eze	10
e_v	10
dou	10
ada	10
a_g	10
_ti	10
_ba	10
_12	10
12_	10
'ar	10
ñ_a	9
zo_	9
zhe	9
z._	9
vre	9
uar	9
ter	9
ski	9
sav	9
s_a	9
rve	9
rik	9
ria	9
rel	9
rao	9
r-b	9
por	9
ped	9
oni	9
nto	9
ngo	9
ner	9
n_u	9
iñ_	9
ist	9
ine	9
ije	9
igo	9
hen	9
h_d	9
h,_	9
gwe	9
gen	9
ec'	9
e_k	9
dre	9
aou	9
a_r	9
_zo	9
_wa	9
_st	9
_sk	9
_mo	9
_kr	9
_e-	9
_ad	9
_29	9
_13	9
9_d	9
._a	9
._*	9
-_s	9
,_d	9
ñ_e	8
zh,	8
z_e	8
wen	8
uze	8
udo	8
t_g	8
ste	8
sin	8
ra_	8
or_	8
o_d	8
o_b	8
nne	8
n._	8
n,_	8
men	8
l_l	8
l._	8
kip	8
kia	8
ipe	8
ig_	8
hon	8
hed	8
h_h	8
h_:	8
ezi	8
evr	8
ep_	8
eol	8
eng	8
ego	8
e_r	8
e_e	8
dro	8
doa	8
ava	8
al_	8
_ye	8
_ro	8
_em	8
8_-	8
0_d	8
-_p	8
-_l	8
-_k	8
,_k	8
'ha	8
'an	8
zou	7
z_g	7
z_d	7
var	7
tou	7
tad	7
t_k	7
t,_	7
rt_	7
rou	7
ron	7
rol	7
ro_	7
res	7
pli	7
pad	7
où-	7
ost	7
nev	7
net	7
nem	7
n_:	7
n_-	7
lo_	7
lla	7
let	7
l_d	7
in_	7
heb	7
h_g	7
h_*	7
gwi	7
fra	7
erz	7
env	7
eg_	7
edo	7
e_d	7
du_	7
dal	7
che	7
bro	7
bed	7
anv	7
ani	7
ane	7
ana	7
a_l	7
_so	7
_po	7
_pa	7
_iv	7
_gr	7
_fr	7
_bo	7
_&_	7
-_g	7
,_p	7
,_h	7
*_d	7
ù_h	6
ù_*	6
zañ	6
z,_	6
yez	6
wel	6
uzh	6
ure	6
ude	6
toù	6
tis	6
t_b	6
sta	6
st_	6
shr	6
sev	6
sel	6
se_	6
rvo	6
rop	6
rc'	6
r_o	6
r_1	6
r_-	6
pep	6
pa_	6
ouz	6
oaz	6
oa_	6
o_e	6
nt-	6
nek	6
n_k	6
mun	6
mez	6
meu	6
met	6
mbr	6
kro	6
ker	6
ish	6
imp	6
ike	6
ika	6
heo	6
hel	6
hal	6
h_2	6
eza	6
est	6
esk	6
eos	6
eit	6
e_t	6
e_o	6
e_b	6
e_:	6
e-p	6
dig	6
deg	6
bou	6
bev	6
ban	6
