es_	255
_de	236
_qu	219
la_	188
ica	175
de_	171
_el	161
_la	160
mic	134
que	132
en_	131
ent	125
ími	121
uím	120
quí	120
ca_	119
ls_	113
s_d	109
_en	108
_un	106
e_l	101
_es	100
les	98
ció	98
_d'	98
_co	97
_i_	96
ió_	93
s_e	92
ons	92
a_d	86
ia_	81
_*_	81
ita	79
els	78
el_	78
un_	77
a_q	77
és_	76
_pr	75
ue_	74
_mo	73
ts_	72
est	70
_pe	69
ns_	68
per	67
_a_	67
pro	65
mol	64
men	64
aci	64
_l'	64
tom	63
na_	63
cul	63
s_p	62
àto	61
_le	61
nt_	59
er_	58
com	58
nci	55
om_	53
al_	53
ues	52
tro	52
re_	52
_di	52
s._	51
ele	51
tre	50
tat	50
_àt	50
s_s	49
lec	49
a_e	48
una	47
a_m	47
ant	46
_és	46
_se	46
_ma	46
ula	45
s,_	45
_re	44
s_a	43
ect	43
orm	42
a_l	42
a_c	42
tal	41
n_e	41
ist	41
ion	41
_fo	41
sol	40
s_c	40
del	40
ctr	40
a_a	40
s_q	39
par	39
for	39
ar_	39
a_s	39
a,_	39
olu	38
a_i	38
_su	38
t_d	37
des	37
s_i	36
res	36
lèc	36
a_p	36
_no	36
_al	36
ó_d	35
ron	35
ra_	35
oms	35
iqu	35
at_	35
amb	35
als	35
ntr	34
con	34
s_m	33
rma	33
ms_	33
mat	33
ats	33
_si	33
_pa	33
_ca	33
._e	33
ura	32
cia	32
art	32
_o_	32
ècu	31
olè	31
ene	31
a._	31
_tr	31
_te	31
_or	31
_ex	31
va_	30
ta_	30
ste	30
qua	30
eix	30
dis	30
d'u	30
cie	30
an_	30
a_f	30
_so	30
ria	29
ics	29
e_e	29
_po	29
ule	28
tra	28
tic	28
ter	28
dia	28
'un	28
ten	27
sic	27
ran	27
os_	27
n_p	27
n_l	27
més	27
luc	27
cio	27
sub	26
rbi	26
r_a	26
nom	26
l'e	26
i_e	26
eme	26
bit	26
,_e	26
str	25
sso	25
s_à	25
ma_	25
gen	25
a_t	25
_am	25
són	24
sta	24
orb	24
nti	24
n_a	24
lar	24
l_m	24
e_d	24
_va	24
_só	24
,_l	24
udi	23
tud	23
stu	23
s_f	23
rot	23
nts	23
mb_	23
ies	23
edi	23
dit	23
_do	23
ón_	22
uci	22
tur	22
r_e	22
ic_	22
cs_	22
car	22
a_*	22
_in	22
ísi	21
ènc	21
pos	21
ona	21
fís	21
eta	21
emp	21
dro	21
cci	21
_mé	21
_fí	21
_ci	21
òmi	20
ànc	20
tòm	20
tàn	20
tem	20
tan	20
s_t	20
rea	20
nic	20
ner	20
n_o	20
esc	20
es.	20
eri	20
e_p	20
atò	20
a_u	20
_me	20
_at	20
t_e	19
stà	19
sen	19
rac	19
nen	19
n_d	19
mpo	19
ix_	19
idr	19
e_c	19
ate	19
aqu	19
ame	19
a]_	19
_ta	19
_[e	19
._*	19
tit	18
tes	18
ta]	18
s_r	18
rop	18
pre	18
ode	18
nta	18
mpl	18
lem	18
le_	18
l_s	18
iva	18
iss	18
hid	18
ega	18
e_a	18
bst	18
_ne	18
_an	18
[ed	18
,_p	18
ton	17
tei	17
s_o	17
rob	17
por	17
omb	17
n_à	17
n_c	17
miq	17
mes	17
igu	17
ide	17
era	17
eac	17
e_s	17
e_q	17
d'e	17
ca,	17
*_q	17
xem	16
ubs	16
uan	16
t,_	16
s_l	16
rog	16
ric	16
ple	16
oto	16
opi	16
oge	16
neu	16
nes	16
i_d	16
gra	16
gia	16
fic	16
bre	16
ada	16
acc	16
_gr	16
,_c	16
'hi	16
ucl	15
sis	15
rre	15
r_d	15
pie	15
org	15
omp	15
ole	15
nuc	15
nte	15
l_d	15
iet	15
fer	15
exe	15
ecu	15
e_t	15
d'h	15
a_n	15
_vi	15
_nu	15
_aq	15
._l	15
,_i	15
,_d	15
'es	15
ó,_	14
ícu	14
àni	14
tíc	14
tri	14
tot	14
sa_	14
rtí	14
rta	14
reg	14
qui	14
ort	14
n_u	14
l_a	14
ina	14
ien	14
eut	14
es,	14
dos	14
da_	14
ara	14
alt	14
_mi	14
èri	13
utr	13
té_	13
tiv	13
s_v	13
ral	13
n_m	13
mac	13
m_e	13
lla	13
lit	13
l'a	13
ine	13
i_l	13
eu_	13
esp	13
erg	13
enc	13
cte	13
cli	13
cip	13
bé_	13
ble	13
all	13
act	13
a_é	13
_to	13
_hi	13
vol	12
ual	12
tèr	12
t_i	12
ser	12
s_n	12
r_l	12
ost	12
onc	12
ome	12
ns,	12
no_	12
nce	12
nat	12
l_p	12
l_c	12
ió,	12
ièn	12
ere	12
e_m	12
e,_	12
d'a	12
cal	12
ca.	12
ass	12
a_o	12
_ha	12
_ap	12
._[	12
,_q	12
uct	11
tru	11
tam	11
sti	11
s_u	11
s_(	11
rgi	11
ren	11
r_u	11
oxi	11
nll	11
nit	11
mbé	11
lut	11
ltr	11
li_	11
laç	11
ir_	11
enl	11
cri	11
cer	11
c,_	11
ani	11
a_r	11
_ph	11
._a	11
)._	11
'àt	11
'en	11
ó_s	10
ui_	10
sig	10
sev	10
ruc	10
rgà	10
rec	10
pli	10
or_	10
oqu	10
ol_	10
o_e	10
ns.	10
nor	10
log	10
l_n	10
iu_	10
imp	10
ida	10
ic,	10
i_s	10
i_a	10
gàn	10
gui	10
e_v	10
den	10
d'o	10
