ng_	187
ng-	162
_ng	73
ngṳ	68
gṳ̄	68
_gì	65
gì_	60
ṳ̄-	59
òng	54
-ng	50
_cê	49
ê̤ṳ	48
iòn	42
̤ṳ-	41
g_g	41
cê̤	39
ṳ-i	36
-iù	34
_si	33
ngi	32
̤ng	31
èng	29
giò	29
g_c	29
g-d	29
_sê	28
̄-n	27
sê_	27
ìng	25
ŭk_	24
ăng	24
g_n	24
iù_	21
ié-	21
g-g	21
cŭk	21
̄-c	20
ông	20
sié	20
_*_	20
-cŭ	20
g_s	19
g-l	19
_di	19
ōng	18
ĭng	18
àng	18
ngu	18
_ci	18
_ch	18
āi_	17
é-g	17
è̤n	17
áik	17
i_c	17
g-s	17
-ci	17
ēng	16
éng	16
áng	16
ng,	16
g-h	16
g,_	16
ṳ̄_	15
ŏh_	15
k_g	15
hiê	15
gái	15
g-n	15
g-c	15
_gă	15
_gá	15
-gá	15
ì_n	14
nè̤	14
ng.	14
i_g	14
g_d	14
-gă	14
ăk_	13
ék_	13
ái_	13
iŏh	13
gáu	13
g._	13
_nè	13
-hi	13
-dô	13
̤_s	12
ĭk_	12
āng	12
éu_	12
iê_	12
g_h	12
_gi	12
._c	12
-hu	12
-bu	12
̄-h	11
ŏng	11
ò̤_	11
êng	11
uăn	11
uòn	11
mò̤	11
lĭk	11
k_n	11
k_c	11
gōn	11
gă_	11
e̤n	11
_lā	11
-lĭ	11
̤_c	10
ō̤_	10
ùng	10
ì_g	10
â̤_	10
âe̤	10
ung	10
k-g	10
iŭ-	10
iéu	10
hŏk	10
_ĭ_	10
_ô_	10
_gâ	10
_cĭ	10
-gu	10
,_s	10
,_g	10
,_c	10
̤_n	9
̤-s	9
ŭ-g	9
ô̤i	9
ôi_	9
ó̤_	9
ók-	9
lôi	9
iēn	9
iā_	9
iék	9
ièn	9
ik_	9
găk	9
gāi	9
gâe	9
gié	9
dê_	9
_ìn	9
_mò	9
_bu	9
-li	9
-hŏ	9
-gĭ	9
-gā	9
-dê	9
āi]	8
ó̤h	8
ì_c	8
áu_	8
uāi	8
sāi	8
siŭ	8
nô̤	8
k-c	8
i]_	8
guā	8
guò	8
diŏ	8
ciā	8
_nô	8
_mâ	8
_kó	8
_gō	8
_dŭ	8
_[s	8
[si	8
-sé	8
),_	8
ṳ̄n	7
̤i-	7
̤h_	7
̤_g	7
̄ng	7
ĭk-	7
ĕ̤k	7
ă_g	7
ā̤_	7
ôi-	7
ók_	7
ì_s	7
ê_c	7
ék-	7
sèn	7
nó̤	7
mâ̤	7
lāu	7
k_d	7
k-s	7
k-h	7
iôn	7
iâ_	7
i_n	7
i-n	7
i-b	7
hĕ̤	7
h_n	7
guă	7
g_k	7
dôn	7
cṳ̄	7
_ni	7
_hu	7
_gó	7
_gu	7
_cṳ	7
_1.	7
-nè	7
-lô	7
̤_l	6
ŭk-	6
ŏk_	6
ŏk-	6
ĭ_g	6
īng	6
ī-g	6
ù,_	6
ô̤_	6
óng	6
ò̤-	6
êu_	6
ê_n	6
é̤ṳ	6
â̤-	6
âun	6
à̤-	6
sṳ̆	6
nèn	6
niè	6
ng:	6
k_*	6
k._	6
iù,	6
i_h	6
i_d	6
hók	6
hèn	6
huá	6
g_m	6
g_l	6
g:_	6
dŭ_	6
dái	6
cĭn	6
cī_	6
có̤	6
cê-	6
cié	6
ciá	6
buô	6
_â̤	6
_sè	6
_là	6
_li	6
_cī	6
_có	6
-sĭ	6
-sā	6
-sê	6
-si	6
-nó	6
-iò	6
-gi	6
-dá	6
,_d	6
ṳng	5
̤ṳn	5
̤k-	5
̤_h	5
̤,_	5
ūng	5
ĕng	5
ĕk-	5
ēu-	5
ău-	5
ù_l	5
ù_g	5
ó̤-	5
ì_k	5
ì_h	5
ì_d	5
ê_*	5
é-n	5
âng	5
áuk	5
wik	5
uŏh	5
uôi	5
uô_	5
u-s	5
u-g	5
tā̤	5
sén	5
siŏ	5
ped	5
nṳ̄	5
nà̤	5
mìn	5
lò̤	5
kī-	5
kó̤	5
kái	5
kip	5
iān	5
iên	5
ié_	5
ipe	5
iki	5
ik-	5
gĭk	5
găn	5
gó_	5
guó	5
g_(	5
g-t	5
edi	5
dēn	5
dâi	5
diē	5
dia	5
cén	5
ciò	5
buŏ	5
_ī-	5
_ùn	5
_wi	5
_nà	5
_lì	5
_kī	5
_ká	5
_ku	5
_iâ	5
_hĕ	5
_hè	5
_hi	5
_dá	5
_cé	5
_2.	5
2._	5
1._	5
._n	5
._g	5
-uâ	5
-tā	5
-sṳ	5
-sá	5
-lá	5
-gé	5
,_n	5
ṳ̆k	4
ṳ̆_	4
̤ṳ_	4
̤i_	4
̤_d	4
̄_g	4
ŭng	4
ī-n	4
ē-l	4
ăi-	4
ù_s	4
ô_g	4
òi_	4
ê_s	4
ê_1	4
ê-g	4
é_g	4
âi-	4
á̤_	4
áun	4
ák_	4
ái-	4
áh_	4
à̤_	4
uŏn	4
uōn	4
uók	4
uòi	4
uák	4
u_m	4
u_c	4
sĭn	4
sék	4
piĕ	4
nàn	4
lā̤	4
lì_	4
lâu	4
lá-	4
lié	4
k-n	4
k-m	4
k-l	4
k-b	4
iĕn	4
iē-	4
iê-	4
ién	4
iáh	4
iàn	4
ia_	4
i-s	4
i-g	4
i,_	4
hŭk	4
hĭ-	4
hô̤	4
hán	4
h_l	4
gĭn	4
guô	4
gió	4
g-â	4
g-k	4
dô̤	4
dié	4
cêu	4
chó	4
chi	4
buō	4
bié	4
_ăi	4
_é-	4
_án	4
_pi	4
_nṳ	4
_mì	4
_mu	4
_hĭ	4
_hù	4
_há	4
_gū	4
_gĭ	4
_dŏ	4
_dâ	4
_cá	4
_bĕ	4
_bá	4
_"s	4
._ă	4
-ī-	4
-ā_	4
-ê̤	4
-âu	4
-să	4
-só	4
-nà	4
-mì	4
-lò	4
-lâ	4
-ká	4
-ch	4
)_g	4
ṳ̆-	3
ṳ̀-	3
ṳk_	3
ṳ-d	3
̤ṳk	3
̤k_	3
̤_b	3
̤-l	3
̤-d	3
̄_s	3
̄_2	3
ŭi-	3
ŭ-u	3
ŭ-l	3
ūi_	3
ū-l	3
ŏh-	3
ō̤-	3
ōi_	3
ĭk.	3
ĭ-s	3
ĭ-l	3
ĭ-b	3
ī_c	3
ī-s	3
ĕ̤n	3
āu_	3
āu!	3
ā_n	3
ā_k	3
ā-l	3
ù"_	3
ô_s	3
ì,_	3
ê_b	3
ê_(	3
