_•_	157
_po	34
e_•	32
ie_	31
a_•	31
ní_	30
_pr	28
ka_	23
na_	21
ost	20
_*_	20
ist	19
_ve	19
_v_	19
_ko	19
_a_	19
•_p	18
o_•	18
ch_	18
_na	18
ika	17
_st	17
_li	17
str	16
sto	16
sko	16
mi_	16
ce_	16
_za	16
•_s	15
ské	15
raj	15
kra	15
_př	15
_kr	15
pro	14
ová	14
ko_	14
_če	14
_se	14
ší_	13
y_•	13
sta	13
_ne	13
•_k	12
•_f	12
tik	12
rav	12
pra	12
ou_	12
ky_	12
a_p	12
_ma	12
_do	12
í_•	11
ém_	11
vá_	11
tro	11
né_	11
lov	11
lis	11
je_	11
esk	11
el_	11
ek_	11
edi	11
_–_	11
_ro	11
_je	11
řed	10
ými	10
ích	10
tic	10
ský	10
pře	10
ny_	10
ho_	10
ate	10
_ka	10
čes	9
tví	9
sti	9
se_	9
ova	9
ori	9
olo	9
nov	9
i_v	9
du_	9
ace	9
,_n	9
•_v	8
•_t	8
•_h	8
člá	8
ého	8
ví_	8
ván	8
ven	8
top	8
ra_	8
pod	8
ped	8
ole	8
ogi	8
ný_	8
nsk	8
man	8
lán	8
la_	8
ké_	8
i_s	8
dy_	8
dal	8
cho	8
aji	8
_čl	8
_vy	8
_sv	8
_so	8
_ná	8
_me	8
_ji	8
_ja	8
_in	8
_da	8
_ba	8
._l	8
ání	7
ánk	7
wik	7
věd	7
vé_	7
vel	7
tře	7
tor	7
tní	7
ter	7
rti	7
ros	7
pad	7
orm	7
opa	7
mie	7
mat	7
m_k	7
lší	7
log	7
lit	7
ký_	7
kém	7
kon	7
kip	7
k_v	7
ite	7
ipe	7
iki	7
gie	7
for	7
ens	7
dní	7
ani	7
alš	7
abo	7
a_n	7
a_k	7
_wi	7
_vě	7
_ob	7
_o_	7
_mi	7
_kř	7
._p	7
._*	7
•_m	6
•_d	6
•_b	6
zna	6
ze_	6
y_p	6
tra	6
stř	6
stv	6
rov	6
rma	6
rie	6
ran	6
rad	6
při	6
ože	6
ově	6
ový	6
ovi	6
ove	6
ono	6
omo	6
omi	6
ogr	6
nfo	6
nek	6
nej	6
nci	6
nam	6
let	6
lan	6
kří	6
kéh	6
ji_	6
inf	6
ick	6
i_p	6
i._	6
gra	6
fie	6
ezi	6
ene	6
ejt	6
ego	6
e_z	6
e_v	6
e_s	6
e_p	6
dru	6
ci_	6
byl	6
boč	6
bab	6
art	6
alo	6
ali	6
adu	6
a_s	6
_sp	6
_os	6
_mo	6
_he	6
_ge	6
_dr	6
_ch	6
_ce	6
_by	6
•_č	5
•_o	5
•_l	5
•_j	5
•_i	5
říd	5
ědy	5
ých	5
í_v	5
í_s	5
í_d	5
za_	5
vol	5
vo_	5
ve_	5
vat	5
v_p	5
u_–	5
tur	5
tin	5
tel	5
teg	5
te_	5
ta_	5
sov	5
sla	5
ruh	5
rsk	5
ro_	5
rch	5
pov	5
pou	5
por	5
pol	5
očk	5
ové	5
ovo	5
oso	5
osl	5
ort	5
od_	5
o_d	5
nst	5
nom	5
mot	5
mar	5
mac	5
m_p	5
lin	5
li_	5
len	5
le_	5
kov	5
kat	5
k_•	5
jak	5
ivo	5
in_	5
il_	5
ich	5
i_n	5
hra	5
hod	5
gor	5
ezn	5
est	5
era	5
ení	5
en_	5
emi	5
elk	5
ele	5
edn	5
e_j	5
da_	5
ati	5
ast	5
ane	5
am_	5
ak_	5
_ze	5
_no	5
_fo	5
_an	5
._1	5
)._	5
•_n	4
•_g	4
žen	4
ěk_	4
čer	4
ý_s	4
ím_	4
íde	4
í_z	4
í_p	4
í_m	4
í_k	4
í_a	4
é_v	4
é_s	4
zvo	4
zi_	4
y_b	4
vý_	4
vys	4
vro	4
vou	4
vot	4
vní	4
val	4
v_m	4
v_k	4
ura	4
uje	4
tří	4
týl	4
tál	4
tov	4
tma	4
tem	4
tek	4
t_•	4
svo	4
st_	4
spo	4
sou	4
smu	4
slo	4
ska	4
roz	4
rop	4
ron	4
rom	4
roj	4
ram	4
raf	4
poh	4
par	4
otý	4
oto	4
otn	4
opr	4
oli	4
okr	4
odn	4
obr	4
obn	4
ník	4
nos	4
nky	4
nit	4
nis	4
nie	4
ni_	4
ner	4
n_•	4
moc	4
mez	4
lát	4
lub	4
lož	4
los	4
led	4
lav	4
lad	4
l_•	4
kým	4
kou	4
kos	4
kom	4
kla	4
kal	4
k,_	4
jtm	4
jin	4
iti	4
ism	4
ini	4
ina	4
ii_	4
ica	4
i_•	4
hej	4
gen	4
fot	4
e…_	4
evr	4
etr	4
eti	4
eda	4
ech	4
e_o	4
e_n	4
e_d	4
e,_	4
dob	4
die	4
del	4
cké	4
býv	4
avo	4
ava	4
at_	4
ard	4
arc	4
any	4
ala	4
al_	4
ají	4
ais	4
afi	4
aci	4
a_v	4
_ži	4
_či	4
_zv	4
_vý	4
_vá	4
_tr	4
_te	4
_sk	4
_si	4
_pa	4
_ok	4
_le	4
_kl	4
_jo	4
_fi	4
_ev	4
_di	4
_br	4
_18	4
:_a	4
,_p	4
,_j	4
*_1	4
•_z	3
•_u	3
•_r	3
•_e	3
•_c	3
•_a	3
žov	3
živ	3
že_	3
šti	3
řík	3
řiv	3
ři_	3
ňsk	3
ěra	3
ějš	3
čka	3
čin	3
ý_p	3
ívá	3
ík_	3
ící	3
