rog	34
pro	34
spr	32
og_	27
_*_	26
_sp	24
sk_	20
er_	20
_mi	14
_de	14
ing	13
.)_	13
t_s	12
isk	12
de_	12
o.)	11
mio	11
io.	11
,_s	11
tal	10
et_	10
ere	10
e_s	10
den	10
red	9
nsk	9
g_*	9
ver	8
tik	8
re_	8
nde	8
lin	8
k_(	8
_be	8
edi	7
der	7
ans	7
and	7
ale	7
_og	7
_i_	7
ér]	6
vis	6
str	6
sis	6
ktu	6
k,_	6
ind	6
igé	6
gér	6
est	6
en_	6
e,_	6
dig	6
_ta	6
_st	6
_se	6
_fr	6
_en	6
_[r	6
[re	6
*_s	6
ure	5
ukt	5
tur	5
tru	5
ste	5
st_	5
ruk	5
rer	5
r]_	5
nin	5
ngv	5
nge	5
mer	5
mat	5
lle	5
le_	5
lan	5
k_*	5
ist	5
ine	5
ik,	5
gvi	5
g_e	5
g,_	5
fra	5
ell	5
e_m	5
ati	5
at_	5
an_	5
_ti	5
_so	5
_me	5
_li	5
_di	5
_at	5
_10	5
_(1	5
vær	4
te_	4
sti	4
ssp	4
se_	4
ort	4
man	4
lt_	4
ler	4
kan	4
ik_	4
gra	4
ger	4
g_k	4
for	4
es_	4
ers	4
end	4
e_o	4
bet	4
alt	4
_pr	4
_ma	4
_ka	4
_fo	4
_et	4
._d	4
*_f	4
ære	3
und	3
uge	3
tsp	3
tis	3
til	3
tem	3
t_i	3
t,_	3
som	3
skr	3
rug	3
rin	3
ret	3
rde	3
ram	3
r_m	3
r_d	3
r_b	3
pan	3
ord	3
om_	3
olo	3
ogi	3
og,	3
ode	3
nta	3
ner	3
ne_	3
mod	3
mme	3
min	3
log	3
lig	3
les	3
kri	3
ke_	3
k_2	3
ive	3
il_	3
ig_	3
i_v	3
get	3
g_i	3
fin	3
erd	3
eng	3
ema	3
els	3
ekt	3
ede	3
e_e	3
e_d	3
e_b	3
e._	3
dis	3
dia	3
dan	3
bru	3
bes	3
ant	3
amm	3
_væ	3
_vi	3
_ve	3
_sy	3
_sk	3
_gr	3
_fa	3
_el	3
_da	3
_br	3
_bl	3
_ar	3
_an	3
_4_	3
_(3	3
9._	3
6_m	3
0._	3
._k	3
._e	3
._a	3
*_t	3
ægg	2
å_*	2
ysk	2
ynt	2
ykk	2
ydn	2
vor	2
vid	2
ugi	2
udt	2
u_(	2
tys	2
tyd	2
tug	2
try	2
top	2
tio	2
ti_	2
ter	2
teg	2
tak	2
t_u	2
t_t	2
t_l	2
t_f	2
t_d	2
så_	2
syn	2
sta	2
spa	2
ske	2
ska	2
sig	2
sem	2
se,	2
sci	2
ryk	2
run	2
rtu	2
rst	2
rop	2
rik	2
rif	2
reg	2
reb	2
ras	2
ran	2
rag	2
rab	2
ra_	2
r_t	2
r_s	2
r_[	2
r_*	2
pss	2
pra	2
por	2
pli	2
per	2
p_1	2
ove	2
orm	2
ori	2
ops	2
op_	2
ogs	2
ogr	2
ogf	2
og:	2
off	2
nti	2
nne	2
ngs	2
ng_	2
ng,	2
nes	2
nds	2
ndr	2
ndl	2
n_b	2
n_a	2
mål	2
mes	2
m_e	2
læg	2
lte	2
lsk	2
liv	2
lie	2
len	2
lek	2
l_a	2
kt,	2
kro	2
kke	2
kin	2
k_5	2
k_4	2
k_3	2
isi	2
isc	2
ipl	2
ion	2
ili	2
ift	2
iel	2
ide	2
ici	2
ial	2
i_o	2
i_f	2
i_*	2
hvo	2
hol	2
gte	2
gså	2
gss	2
gru	2
gre	2
gma	2
gis	2
gi_	2
gge	2
ges	2
gen	2
gel	2
g_p	2
g_o	2
g_d	2
g:_	2
fts	2
fon	2
fle	2
fic	2
ffi	2
ety	2
esi	2
eri	2
ens	2
enn	2
egr	2
egn	2
ege	2
efi	2
ebe	2
e_t	2
e_l	2
e_[	2
e_1	2
dtr	2
dre	2
dni	2
dlæ	2
def	2
cip	2
cie	2
bli	2
bis	2
beg	2
ari	2
ara	2
ang	2
ali	2
al_	2
aks	2
agm	2
af_	2
abi	2
a,_	2
_ud	2
_ty	2
_to	2
_si	2
_re	2
_pe	2
_ov	2
_or	2
_of	2
_må	2
_mo	2
_la	2
_kr	2
_ki	2
_hv	2
_fl	2
_fi	2
_er	2
_af	2
_9.	2
_8.	2
_7.	2
_6.	2
_5_	2
_5.	2
_4.	2
_3_	2
_3.	2
_2_	2
_2.	2
_1.	2
]_s	2
:_*	2
8._	2
70_	2
7._	2
6._	2
5._	2
4._	2
33_	2
3._	2
2_m	2
2._	2
170	2
10_	2
10.	2
1._	2
0_s	2
0_o	2
0_m	2
00_	2
000	2
._t	2
._s	2
._i	2
._h	2
._b	2
,_o	2
,_m	2
,_l	2
,_f	2
,_d	2
*_p	2
)_o	2
(33	2
(18	2
(17	2
ørs	1
øg_	1
ét_	1
ætn	1
ærk	1
ærh	1
ægt	1
ædi	1
ålt	1
åls	1
åde	1
å_t	1
å_m	1
yst	1
ysi	1
yse	1
ykl	1
wik	1
vil	1
vig	1
vi_	1
ves	1
ve.	1
v._	1
v,_	1
ust	1
uss	1
urs	1
urd	1
uns	1
ung	1
um_	1
ul]	1
ua_	1
tør	1
tær	1
tun	1
tum	1
tre	1
tor	1
tni	1
tli	1
tla	1
tiv	1
te,	1
tan	1
t_é	1
t_v	1
t_p	1
t_a	1
t._	1
søg	1
