_·_	50
ία_	39
_τη	31
αι_	29
_κα	28
α_·	24
_το	24
ια_	23
ες_	23
ου_	21
ική	21
κή_	19
λογ	18
και	18
ης_	17
τικ	16
εια	16
_|_	16
του	14
τη_	14
ς_ε	14
ος_	14
ολο	14
ιστ	14
ας_	14
α_τ	14
_απ	14
δει	13
ές_	13
_ο_	13
ς_σ	12
ματ	12
γία	12
_πρ	12
_*_	12
ων_	11
την	11
τα_	11
ς_τ	11
ς_κ	11
ς_α	11
ρθρ	11
παί	11
ογί	11
ικό	11
ι_τ	11
ην_	11
αίδ	11
ίδε	11
_συ	11
ός_	10
της	10
τε_	10
ρία	10
για	10
α_|	10
άρθ	10
_επ	10
_γι	10
_βι	10
_άρ	10
...	10
των	9
το_	9
στο	9
σικ	9
ση_	9
ς_μ	9
ς_·	9
πό_	9
ους	9
οντ	9
νικ	9
νες	9
ν_α	9
κιπ	9
κές	9
ις_	9
ιπα	9
ικι	9
ημα	9
ερι	9
βικ	9
αρχ	9
από	9
_στ	9
_η_	9
_δι	9
_αρ	9
ό_τ	8
υσι	8
υς_	8
ρα_	8
επι	8
ατι	8
α,_	8
άλλ	8
_χρ	8
_πε	8
_αν	8
.._	8
τορ	7
τερ	7
ς,_	7
προ	7
πολ	7
περ	7
ορί	7
ν_ε	7
μετ	7
θρα	7
εις	7
ει_	7
α_ε	7
α_γ	7
α_α	7
ής_	7
ή_·	7
·_π	7
_τω	7
_πο	7
_ισ	7
_θε	7
_19	7
._*	7
ότε	6
ται	6
ς_γ	6
ρος	6
ρο_	6
ρισ	6
οπο	6
οπα	6
ντα	6
ναι	6
να_	6
καλ	6
ισμ	6
ικέ	6
ι_ο	6
ι_α	6
ευρ	6
ετα	6
είν	6
αν_	6
ίνα	6
·_α	6
_νέ	6
_μο	6
_με	6
_μα	6
_ευ	6
_ελ	6
_εγ	6
_εί	6
_γε	6
ών_	5
υμπ	5
τον	5
συν	5
στη	5
στε	5
σμό	5
σει	5
ς_χ	5
ς_ο	5
ς._	5
ρωπ	5
ουσ	5
οι_	5
ο_π	5
ο_α	5
νει	5
ν_κ	5
μικ	5
μα_	5
λοπ	5
λλη	5
κός	5
κλο	5
ιο_	5
ικά	5
ιας	5
ετε	5
ερο	5
δια	5
γρά	5
αϊκ	5
α_ν	5
α._	5
·_ε	5
_φι	5
_οι	5
_αγ	5
_..	5
,_τ	5
,_α	5
ωπα	4
χώρ	4
φυσ	4
φιλ	4
φία	4
υρω	4
υπο	4
υκλ	4
τρο	4
τας	4
τήμ	4
σότ	4
συμ	4
στή	4
σσό	4
σοφ	4
σία	4
ς_π	4
ρωτ	4
ρου	4
ρον	4
ρικ	4
ρησ	4
ργα	4
ρατ	4
ρα.	4
ράφ	4
που	4
πισ	4
παϊ	4
οσο	4
ονο	4
ον_	4
οδη	4
νέα	4
ν_τ	4
μπι	4
μου	4
λοσ	4
λλο	4
λην	4
λει	4
κυκ	4
κατ	4
κά_	4
ισσ	4
ιλο	4
ι_π	4
ι_κ	4
η_τ	4
η_κ	4
η_θ	4
ζετ	4
ετι	4
ερα	4
ελλ	4
εγκ	4
εία	4
ε_τ	4
ε_σ	4
δηγ	4
γκυ	4
αυτ	4
αθη	4
α_π	4
α_κ	4
α_ά	4
ήσε	4
ή_τ	4
έα_	4
άφο	4
_φυ	4
_υπ	4
_τι	4
_σε	4
_ρω	4
_οδ	4
_να	4
_θέ	4
_εκ	4
_γλ	4
_αυ	4
_αμ	4
_άλ	4
_-_	4
._ο	4
._η	4
*_.	4
ώς_	3
ότη	3
όεδ	3
ό_ε	3
ϊκή	3
ωτή	3
ωρί	3
χρή	3
χον	3
χιτ	3
χει	3
υτή	3
υ_1	3
τοχ	3
τισ	3
τις	3
τητ	3
τεχ	3
τες	3
τήσ	3
τής	3
τέχ	3
τάλ	3
σε_	3
ς_β	3
ρόε	3
ρωσ	3
ρχι	3
ρχα	3
ραφ	3
ρήσ	3
πόλ	3
πρό	3
πορ	3
ποι	3
ποί	3
παρ	3
οφί	3
ολυ	3
ολι	3
ογρ	3
ογο	3
ογι	3
ο_τ	3
ο_ο	3
νότ	3
ντι	3
νου	3
νομ	3
νης	3
νη_	3
νέο	3
ν_μ	3
μός	3
μπε	3
μη_	3
μερ	3
μεν	3
μβά	3
μαθ	3
μέν	3
λυμ	3
λον	3
λιτ	3
λες	3
λαμ	3
λα_	3
κών	3
κόμ	3
κό_	3
κτο	3
κρα	3
κιν	3
καν	3
κής	3
ιτι	3
ιολ	3
ιμπ	3
ικα	3
ιακ	3
ι_η	3
θρο	3
θημ	3
θεω	3
θετ	3
θερ	3
ητα	3
ηση	3
ηνι	3
η_σ	3
η_μ	3
η_ε	3
η_β	3
η_|	3
εωρ	3
εχο	3
εχν	3
εκλ	3
ειτ	3
ειρ	3
εδρ	3
είτ	3
δρο	3
γών	3
γρα	3
γνω	3
αφρ	3
ατρ	3
ατο	3
ατε	3
ατα	3
ας,	3
αρκ	3
ανό	3
αλα	3
αγώ	3
α_θ	3
α_β	3
α..	3
ίου	3
ίζε	3
ίας	3
ία,	3
ί_κ	3
έχν	3
ένα	3
έκτ	3
ά_·	3
·_τ	3
·_ο	3
·_μ	3
·_θ	3
·_γ	3
·_ά	3
|_κ	3
_τρ	3
_τέ	3
_ολ	3
_μπ	3
_μι	3
_λε	3
_κρ	3
_κε	3
_ημ	3
_ερ	3
_εν	3
_γν	3
_βο	3
_αλ	3
_20	3
;_*	3
960	3
196	3
._π	3
._α	3
*_1	3
ώσσ	2
ώρε	2
ώπη	2
ώνο	2
ώνε	2
ύθε	2
ύγχ	2
ός.	2
όνε	2
όμμ	2
όλε	2
ό_κ	2
ό_γ	2
ωσσ	2
ωσί	2
ων,	2
ωμα	2
ωγρ	2
χρυ	2
χρο	2
χνο	2
χνη	2
χημ	2
χαι	2
φρά	2
φου	2
φος	2
φικ	2
υτο	2
υρώ	2
υργ	2
υνθ	2
υν_	2
υμμ	2
υθο	2
υ_σ	2
υ_π	2
υ_ι	2
υ_α	2
υ_2	2
τών	2
τρέ	2
τος	2
τογ	2
τι_	2
τημ	2
τεκ	2
ταφ	2
τία	2
τή_	2
τές	2
τέκ	2
τ_ν	2
σύγ	2
στρ	2
στι	2
στέ	2
σσο	2
σσε	2
