_th	290
the	210
he_	195
ed_	117
_in	103
_to	94
ing	93
to_	88
at_	88
_an	88
_of	86
and	81
nd_	80
ng_	78
ion	72
hat	69
ent	69
is_	68
_a_	68
of_	66
_co	64
d_t	63
er_	62
tio	61
tha	61
or_	60
in_	59
re_	58
_se	56
s_a	54
_wh	54
es_	52
_re	52
_ha	52
t_t	51
on_	50
for	49
e_s	49
_be	47
his	46
e_t	46
_wa	46
_he	45
e_i	44
_fo	44
as_	43
an_	42
_hi	41
ut_	40
n_t	40
ere	40
ear	40
_de	39
her	38
en_	38
ter	37
e_c	37
e_a	36
ted	35
s_t	35
der	35
out	34
one	34
con	34
_ca	34
ve_	33
t_h	33
nt_	33
men	33
ly_	33
ord	32
e_o	32
_at	32
's_	32
was	31
ver	31
rde	31
_ar	31
t_a	30
ati	30
_or	30
thi	29
res	29
n_a	29
g_t	29
_sa	29
_is	29
ive	28
e,_	28
al_	28
_sh	28
_on	28
st_	27
sea	27
rch	27
f_t	27
are	27
arc	27
nte	26
e_w	26
e_b	26
_yo	26
_pe	26
_no	26
_ex	26
_do	26
_bo	26
,_a	26
t_o	25
ld_	25
_pr	25
r_s	24
r_a	24
nal	24
ar_	24
_ma	24
,_w	24
you	23
t_i	23
s_o	23
s,_	23
our	23
n_o	23
le_	23
ide	23
ice	23
bor	23
ain	23
_la	23
whe	22
ts_	22
sai	22
per	22
ons	22
ne_	22
int	22
hin	22
fic	22
d_o	22
d._	22
ce_	22
arr	22
all	22
_we	22
_as	22
,_t	22
r_t	21
ona	21
n,_	21
ine	21
ers	21
e_p	21
e_m	21
e_f	21
d_b	21
d_a	21
ch_	21
ave	21
aid	21
y_a	20
ust	20
tin	20
th_	20
she	20
est	20
ect	20
e_d	20
_me	20
_ho	20
_al	20
._“	20
y_t	19
ty_	19
sti	19
s_s	19
s_i	19
off	19
mar	19
ity	19
hou	19
ffi	19
e_h	19
doe	19
can	19
ate	19
_wi	19
_st	19
se_	18
rou	18
rea	18
eve	18
_di	18
wit	17
who	17
t,_	17
r,_	17
ome	17
om_	17
ica	17
hav	17
ght	17
d_i	17
cou	17
che	17
_tr	17
_fr	17
ugh	16
tte	16
s_c	16
ry_	16
oun	16
nti	16
me_	16
ith	16
cbp	16
be_	16
ay_	16
_so	16
_pa	16
_it	16
_fa	16
_en	16
_da	16
_cb	16
y,_	15
ten	15
sto	15
s._	15
pro	15
pho	15
n_w	15
ins	15
hey	15
hes	15
g_a	15
fro	15
e_e	15
e._	15
den	15
by_	15
ber	15
ad_	15
_le	15
_by	15
,”_	15
uti	14
ues	14
rom	14
ont	14
oma	14
o_a	14
ned	14
nce	14
hon	14
ho_	14
hen	14
ey_	14
ept	14
e_r	14
det	14
d_s	14
d_h	14
d,_	14
ct_	14
com	14
ame	14
act	14
_—_	14
_su	14
_ou	14
_li	14
_ab	14
,_o	14
y_o	13
ur_	13
uld	13
t_w	13
t's	13
str	13
sid	13
sen	13
s_p	13
s_d	13
s_b	13
rit	13
pre	13
pla	13
oul	13
oug	13
oe_	13
o_t	13
o_p	13
o_b	13
nst	13
nsi	13
ns_	13
not	13
n._	13
ms_	13
man	13
ked	13
iti	13
had	13
er,	13
cep	13
bou	13
ast	13
abo	13
_om	13
_ju	13
._t	13
._a	13
,_i	13
y_c	12
war	12
uri	12
tor	12
tiv	12
t_d	12
sel	12
sec	12
rep	12
pti	12
ove	12
ort	12
ong	12
o_c	12
nde	12
n_i	12
n_c	12
min	12
ll_	12
led	12
it_	12
hem	12
ess	12
erm	12
end	12
d_w	12
d_d	12
cus	12
bp_	12
att	12
a_c	12
_si	12
_ro	12
_po	12
_ph	12
yin	11
try	11
tho	11
ss_	11
ske	11
sin	11
s_r	11
rt_	11
rre	11
rec	11
rce	11
ow_	11
oth	11
ot_	11
old	11
oin	11
nat	11
lic	11
lat	11
igh	11
id_	11
has	11
han	11
h_t	11
exp	11
ese	11
enc	11
een	11
ed.	11
ecu	11
day	11
d_f	11
d_c	11
cur	11
art	11
a_s	11
_un	11
_am	11
.”_	11
y_s	10
y_i	10
wer	10
ved	10
use	10
uct	10
tru	10
tom	10
tai	10
t_s	10
t_p	10
t_c	10
sta	10
s_w	10
ren	10
rat	10
r_p	10
r_o	10
por	10
ple	10
par	10
oss	10
ond	10
oms	10
nes	10
n_r	10
les	10
lan	10
ke_	10
itt	10
ime	10
ht_	10
fac	10
f_h	10
ern	10
eri	10
eas	10
cte	10
car	10
but	10
bli	10
ask	10
_pu	10
_mi	10
_cu	10
_cr	10
_bu	10
._i	10
'd_	10
y_w	9
und	9
tol	9
tim	9
ste	9
son	9
som	9
roo	9
rmi	9
red	9
r_h	9
que	9
ou_	9
on,	9
n_h	9
n_f	9
m._	9
lon	9
lai	9
jus	9
ize	9
ind	9
inc	9
imp	9
id.	9
ge_	9
ete	9
et_	9
eli	9
ela	9
e_n	9
e's	9
did	9
de_	9
cro	9
ces	9
bee	9
_ev	9
_du	9
._d	9
,_h	9
xpl	8
urt	8
unt	8
ubl	8
ty,	8
thr	8
te_	8
t_r	8
t_f	8
ssi	8
spe	8
sio	8
s_f	8
rs_	8
rri	8
ros	8
riv	8
rin	8
r_e	8
r_c	8
pea	8
ous	8
ori	8
