_la	70
la_	65
oj_	64
_de	63
_•_	62
de_	55
aj_	49
o_•	45
iko	34
_-_	34
art	33
io_	31
ro_	29
olo	28
o_d	27
ist	27
is_	27
_vi	27
tik	25
iki	24
_po	24
to_	23
_ar	23
rti	22
_re	22
vik	21
toj	21
on_	21
ipe	21
en_	21
_pr	21
ped	20
loj	20
kip	20
e_l	20
_en	20
sta	19
por	19
kol	19
j_a	19
edi	19
_ki	19
tis	18
ent	18
n_d	16
j_-	16
est	16
_se	16
_ko	16
sto	15
sti	15
nto	15
nda	15
_ka	15
ter	14
end	14
el_	14
and	14
a_p	14
_es	14
s_l	13
rio	13
or_	13
o,_	13
j_•	13
era	13
bro	13
as_	13
an_	13
a_a	13
_ti	13
_ma	13
_li	13
_in	13
ta_	12
rto	12
ran	12
ort	12
nov	12
kon	12
ko_	12
kie	12
iaj	12
dia	12
da_	12
_no	12
_bo	12
unu	11
tar	11
pro	11
ori	11
o._	11
ika	11
iel	11
ia_	11
gio	11
_*_	11
tur	10
tor	10
ton	10
taj	10
ri_	10
res	10
ogi	10
o_e	10
o_-	10
mbr	10
kaj	10
j_e	10
j_d	10
ejo	10
aĵo	10
akt	10
ajn	10
a_v	10
_pa	10
ti_	9
sen	9
rta	9
rik	9
per	9
no_	9
ndi	9
log	9
kti	9
jo_	9
jn_	9
ito	9
emb	9
eda	9
aro	9
anc	9
a_u	9
a_k	9
a_d	9
_un	9
_te	9
_pl	9
_ku	9
-_v	9
•_l	8
•_k	8
uro	8
pri	8
pli	8
ono	8
oni	8
nua	8
lis	8
ita	8
i_p	8
gan	8
fri	8
fra	8
esp	8
ema	8
ekt	8
ari	8
afr	8
a_t	8
a_s	8
a_r	8
_ja	8
_el	8
_al	8
-_k	8
,_k	8
•_p	7
ua_	7
tro	7
tas	7
str	7
rit	7
ret	7
raj	7
ra_	7
ove	7
ora	7
ond	7
ona	7
oga	7
o_p	7
nta	7
ndo	7
nde	7
n_l	7
moj	7
mar	7
lik	7
lia	7
j,_	7
iu_	7
ind	7
ide	7
e_n	7
e_a	7
dio	7
cen	7
bog	7
ant	7
am_	7
ali	7
ado	7
a_n	7
_vo	7
_su	7
_mo	7
_fr	7
_fa	7
_ek	7
_aŭ	7
_19	7
-a_	7
ĵoj	6
vem	6
ubl	6
roj	6
red	6
pub	6
ova	6
oj,	6
nom	6
nis	6
ne_	6
nca	6
nat	6
n_k	6
n_-	6
mon	6
maj	6
ma_	6
lit	6
kun	6
kto	6
j_s	6
ion	6
ioj	6
i_l	6
i_k	6
gra	6
eto	6
eri	6
don	6
do_	6
dak	6
bon	6
bli	6
aŭ_	6
ati	6
abo	6
a_m	6
_ve	6
_tr	6
_he	6
_ce	6
_bi	6
-an	6
vor	5
vi_	5
uti	5
unl	5
ult	5
tek	5
spu	5
spo	5
spe	5
sem	5
raĵ	5
r_l	5
pos	5
pen	5
ost	5
ont	5
ons	5
oj…	5
ojn	5
ogr	5
o_k	5
o_1	5
nte	5
nla	5
ni_	5
ngv	5
na_	5
lo_	5
lin	5
le_	5
lab	5
kom	5
kan	5
jno	5
j_p	5
j_l	5
j_i	5
iĝi	5
io.	5
int	5
ini	5
ing	5
ien	5
fio	5
epe	5
eno	5
eks	5
e_s	5
e_m	5
doj	5
dis	5
dep	5
daj	5
ca_	5
bor	5
aĝo	5
atu	5
alo	5
al_	5
a_f	5
a_e	5
a_b	5
_sp	5
_nu	5
_ne	5
_le	5
_hi	5
_di	5
_ba	5
195	5
._l	5
._*	5
,_s	5
,_p	5
•_t	4
•_s	4
•_m	4
•_h	4
•_e	4
ŭto	4
ĝo_	4
ĝis	4
ĉef	4
voj	4
via	4
ven	4
vas	4
vaj	4
uri	4
ura	4
ur_	4
tri	4
tr-	4
tiu	4
tio	4
tin	4
tan	4
tal	4
sci	4
s_s	4
s_p	4
rki	4
rat	4
raf	4
r-a	4
pre	4
pon	4
pol	4
ple	4
paĝ	4
par	4
oma	4
olu	4
oj.	4
o_l	4
o_a	4
o_*	4
ntr	4
nti	4
non	4
nco	4
n_e	4
n_1	4
mor	4
min	4
men	4
mal	4
lpo	4
li_	4
lan	4
laj	4
l_e	4
kva	4
koj	4
kiu	4
ka_	4
j…_	4
jar	4
j_m	4
j_k	4
j_f	4
j._	4
ilo	4
igi	4
iam	4
i_v	4
hel	4
for	4
far	4
ete	4
eta	4
eni	4
enc	4
elp	4
e_g	4
e_e	4
den	4
cio	4
cia	4
aŭt	4
ato	4
ate	4
ata	4
ast	4
ara	4
ala	4
afi	4
a_ĉ	4
a_l	4
a_1	4
_ĉi	4
_ĉe	4
_st	4
_pu	4
_ok	4
_na	4
_kr	4
_ho	4
_ha	4
_fo	4
_do	4
_br	4
_be	4
_ap	4
_ak	4
9-a	4
1-a	4
.._	4
...	4
-af	4
*_l	4
•_r	3
ĵo_	3
ĝon	3
ĉdo	3
ze_	3
voĉ	3
vol	3
ume	3
u_p	3
tra	3
tol	3
tit	3
tie	3
teo	3
ten	3
taŭ	3
tat	3
st_	3
sku	3
sil	3
s_t	3
s_e	3
s_a	3
rov	3
rop	3
ron	3
rmo	3
riĝ	3
ris	3
rej	3
rei	3
rce	3
ral	3
pur	3
po_	3
pir	3
pas	3
oĉd	3
oro	3
orm	3
onv	3
omp	3
omi	3
oli	3
oku	3
o_t	3
o_h	3
o_b	3
nu_	3
nsi	3
nko	3
nio	3
