_de	545
de_	417
os_	345
_la	299
ica	269
la_	263
es_	255
_qu	238
_el	232
ent	229
_en	224
el_	223
as_	221
_co	205
mic	195
en_	185
_un	177
_es	170
e_l	152
ca_	142
o_d	140
que	139
los	138
_lo	138
omo	134
del	133
ími	131
ue_	131
quí	131
uím	130
s_d	130
ión	130
ón_	129
a_d	125
one	121
_se	121
e_e	120
nte	119
a_e	117
_y_	116
s_e	115
ció	115
nes	113
est	113
_mo	109
se_	108
las	106
men	105
ico	105
con	105
com	102
mo_	101
_po	99
_pr	98
na_	95
_*_	94
or_	93
aci	92
a_c	92
n_e	90
ele	89
tom	88
ien	88
s_p	85
par	85
una	82
un_	82
ula	82
ia_	82
áto	81
o_e	81
cul	81
_pa	81
nci	80
_át	80
por	78
lo_	78
do_	77
ra_	76
tra	75
pro	74
te_	73
lec	73
cia	73
_ma	73
_ca	73
tro	72
on_	72
_di	72
_a_	71
ita	68
e_c	68
ctr	68
al_	68
nto	67
ect	67
s._	66
s,_	66
o_a	66
ene	66
e_d	65
_su	65
ntr	64
e_u	64
a_q	64
a_l	64
_so	64
s_s	63
o,_	63
n_d	63
s_c	62
dad	62
for	61
a_m	61
ode	60
ida	60
ist	58
ion	58
enc	58
a_p	58
_si	58
_re	58
_ex	58
mol	55
mod	55
ía_	54
eri	54
des	54
an_	54
_at	54
les	53
ar_	53
ado	53
to_	52
ter	52
sta	52
orm	52
art	52
ale	52
a_a	52
ómi	51
ste	51
n_l	51
ató	51
ant	51
tóm	50
ron	50
rma	50
dos	50
co_	50
_or	50
tal	49
no_	49
edi	49
cio	49
a._	49
tos	48
sic	48
elo	48
e_s	48
a,_	48
_o_	48
s_q	47
o_p	47
_in	47
mos	46
cos	46
car	46
,_e	46
o_s	45
nti	45
cle	45
ada	45
_cu	45
tiv	44
e_p	44
cas	44
_nú	44
_fo	44
s_a	43
per	43
,_l	43
sol	42
re_	42
dia	42
_pe	42
olu	41
ner	41
a_s	41
tic	40
son	40
s_m	40
ro_	40
res	40
ara	40
_al	40
s_y	39
rbi	39
l_m	39
da_	39
bit	39
a_n	39
._e	39
ual	37
ta_	37
r_d	37
n_c	37
tie	36
pos	36
orb	36
n_p	36
eno	36
ad_	36
a_f	36
ten	35
léc	35
iva	35
cua	35
_me	35
str	34
s_o	34
leo	34
ero	34
e_t	34
r_e	33
ido	33
gía	33
eme	33
dis	33
tes	32
tan	32
stu	32
ren	32
r_l	32
omp	32
o._	32
l_e	32
io_	32
erg	32
a_t	32
_ne	32
_hi	32
._l	32
ícu	31
tíc	31
rtí	31
ria	31
rga	31
ran	31
pue	31
mbi	31
lem	31
lar	31
l_n	31
fer	31
e_a	31
arg	31
a_u	31
_ta	31
úcl	30
ura	30
núc	30
mas	30
ere	30
e_r	30
_no	30
_ha	30
nta	29
n_s	29
n_m	29
gen	29
e_q	29
ame	29
_fu	29
udi	28
tud	28
nic	28
más	28
ina	28
ede	28
_ti	28
,_p	28
ísi	27
tur	27
ría	27
rea	27
pre	27
mpo	27
luc	27
l_á	27
l_c	27
fís	27
fic	27
exp	27
era	27
e_m	27
den	27
ate	27
_pu	27
_nu	27
_má	27
_fí	27
_an	27
tar	26
sus	26
rop	26
rgí	26
nce	26
dif	26
écu	25
tre	25
ton	25
ros	25
ric	25
olé	25
ndo	25
n_a	25
mat	25
ias	25
es,	25
er_	25
ble	25
anc	25
_ra	25
ás_	24
uci	24
tem	24
tam	24
o_l	24
n_u	24
n,_	24
mer	24
esc	24
cci	24
a_y	24
a_o	24
_tr	24
,_s	24
ued	23
su_	23
sto	23
s_l	23
rad	23
ono	23
onc	23
o_m	23
nid	23
ne_	23
med	23
ime	23
eo_	23
ecu	23
e_i	23
ces	23
s_f	22
rac	22
osi	22
os,	22
n_o	22
le_	22
lac	22
ife	22
esp	22
cie	22
as.	22
ade	22
a_*	22
_mi	22
_ci	22
y_e	21
tró	21
tas	21
s_á	21
pli	21
os.	21
ont	21
o_c	21
l_d	21
iti	21
idr	21
ga_	21
es.	21
end	21
e_h	21
dit	21
cen	21
ce_	21
ca,	21
amb	21
ali	21
_te	21
_ac	21
._*	21
,_y	21
,_c	21
y_l	20
xis	20
tri	20
s_r	20
rón	20
rot	20
o_q	20
n_á	20
ma_	20
iso	20
hid	20
exi	20
dio	20
cue	20
ctu	20
cip	20
ati	20
ace	20
ust	19
ues	19
uen	19
tid	19
rim	19
ord	19
o_o	19
ndi	19
man	19
l_s	19
ier	19
emp	19
eda	19
e_o	19
dic	19
asa	19
act	19
._s	19
*_q	19
tru	18
tod	18
sa_	18
s_n	18
rte	18
r]_	18
otr	18
ole	18
mis	18
mad	18
l_a	18
ega	18
e,_	18
dró	18
das	18
cam	18
bre	18
ar]	18
and	18
aba	18
a_i	18
_ot	18
_gr	18
_do	18
)._	18
ón,	17
óge	17
uct	17
tor	17
sit	17
sis	17
sen	17
róg	17
rio	17
pri	17
opi	17
oce	17
mpl	17
mac	17
lic	17
ir_	17
inc	17
igu	17
ici	17
equ	17
ema	17
eac	17
d_d	17
can	17
ca.	17
as,	17
acc	17
a_r	17
_to	17
va_	16
the	16
sti	16
spe	16
ral	16
oto	16
org	16
nen	16
ién	16
iza	16
ism	16
int	16
imi	16
ide	16
