eel	38
kee	37
ele	34
est	33
on_	30
_on	29
te_	28
_sa	26
_ka	26
saa	25
le_	25
kas	25
_ke	25
_ar	25
st_	24
ja_	24
_ja	23
sta	22
ast	21
aar	20
es_	19
el_	19
_te	19
ste	18
eri	18
tik	17
ust	16
ise	16
_va	16
ks_	15
ete	15
e_k	15
ud_	14
si_	14
se_	14
ema	14
elt	14
as_	14
_vi	14
_mi	14
tel	13
ole	13
maa	13
ed_	13
asu	13
art	13
are	13
a_k	13
uta	12
tus	12
sel	12
s._	12
ne_	12
mis	12
lt_	12
ida	12
ad_	12
_ku	12
vad	11
sed	11
rti	11
poo	11
ool	11
lis	11
ist	11
id_	11
end	11
eks	11
edi	11
e_j	11
de_	11
da_	11
ate	11
ata	11
and	11
_se	11
_po	11
_kõ	11
_ko	11
_al	11
use	10
us_	10
tsi	10
tea	10
lve	10
iki	10
e_v	10
e_s	10
e_l	10
dia	10
aks	10
a_s	10
_võ	10
_le	10
,_k	10
või	9
ves	9
tud	9
tad	9
ta_	9
s_k	9
kip	9
ing	9
ika	9
i_a	9
eda	9
e_a	9
d_o	9
atu	9
a_t	9
_nä	9
_lo	9
_li	9
_ha	9
_er	9
._s	9
tav	8
sut	8
sti	8
s_t	8
pee	8
mat	8
lin	8
is_	8
ipe	8
ikl	8
ene	8
eer	8
eed	8
ead	8
e_p	8
e_e	8
des	8
ava	8
ala	8
ade	8
ada	8
_tä	8
_ta	8
_si	8
...	8
ähe	7
vik	7
vii	7
tat	7
stu	7
sse	7
s_l	7
ris	7
re_	7
oor	7
nel	7
nda	7
nas	7
ma_	7
lte	7
lik	7
les	7
la_	7
ka_	7
isk	7
ine	7
ide	7
ia_	7
hen	7
gra	7
gi_	7
eva	7
e,_	7
dal	7
d_k	7
d,_	7
al_	7
ab_	7
a_p	7
a_o	7
_vä	7
_tu	7
_pu	7
_pi	7
_ol	7
_ne	7
_mu	7
_la	7
_km	7
_es	7
._k	7
,_m	7
õne	6
uur	6
ule	6
tes	6
tam	6
t_k	6
t,_	6
suu	6
res	6
pun	6
ols	6
nud	6
ng_	6
nee	6
nd_	6
lse	6
loo	6
lle	6
lem	6
lei	6
l_o	6
kõn	6
kui	6
kon	6
kli	6
kel	6
ini	6
ilv	6
iiv	6
i_v	6
i_s	6
gus	6
eis	6
ees	6
eem	6
dus	6
das	6
d_v	6
ama	6
aat	6
a_a	6
_su	6
_ni	6
_ma	6
_lä	6
_ki	6
_jä	6
_in	6
_il	6
_..	6
._v	6
.._	6
,_s	6
üks	5
val	5
uva	5
une	5
una	5
umb	5
tek	5
tei	5
t_l	5
ses	5
sas	5
s_v	5
s_j	5
rju	5
pil	5
ots	5
ori	5
ogr	5
nts	5
nin	5
nim	5
ni_	5
nen	5
n_k	5
mus	5
mur	5
mil	5
mer	5
mbe	5
mas	5
m,_	5
lus	5
lev	5
let	5
leh	5
led	5
lda	5
lan	5
l_k	5
kse	5
ke_	5
kat	5
jut	5
ime	5
ill	5
ili	5
ike	5
ige	5
i_o	5
i_k	5
hk_	5
hel	5
ent	5
eld	5
eid	5
ehk	5
ehe	5
e_t	5
e_n	5
dat	5
d._	5
bes	5
b_s	5
av_	5
ass	5
asi	5
aru	5
ara	5
alu	5
alt	5
aas	5
aal	5
aa_	5
a_j	5
a_h	5
_um	5
_eh	5
_ee	5
_aa	5
00_	5
õi_	4
ään	4
äne	4
vus	4
vas	4
vah	4
vab	4
ure	4
ui_	4
tul	4
tid	4
ti_	4
tak	4
tag	4
t_n	4
t_e	4
t_a	4
sõn	4
st,	4
sis	4
sim	4
sii	4
set	4
see	4
sak	4
s_p	4
s_o	4
s_2	4
ria	4
ran	4
oon	4
oni	4
na_	4
n_e	4
mär	4
mid	4
met	4
men	4
lää	4
lek	4
kõi	4
ks.	4
kir	4
iva	4
ite	4
isi	4
isa	4
irj	4
ina	4
imi	4
ima	4
ilt	4
ikk	4
ib_	4
i_l	4
his	4
hak	4
goo	4
geo	4
ge_	4
ga_	4
fil	4
esi	4
ere	4
eog	4
enu	4
em_	4
ell	4
ekt	4
e_m	4
e_i	4
e._	4
dav	4
d_m	4
d_a	4
aug	4
ats	4
ati	4
ari	4
arg	4
ar_	4
alv	4
ale	4
ahe	4
afi	4
adu	4
aaf	4
aad	4
a_v	4
a_m	4
a._	4
a,_	4
_ük	4
_sõ	4
_põ	4
_pa	4
_me	4
_id	4
_ge	4
._ü	4
._l	4
._e	4
,_l	4
õna	3
õig	3
õib	3
õhj	3
ärg	3
äit	3
äin	3
äda	3
väi	3
vat	3
vaa	3
uul	3
uud	3
usl	3
usa	3
us)	3
urr	3
unt	3
uni	3
ulu	3
ugu	3
täh	3
tse	3
tsa	3
teh	3
tas	3
tal	3
t_u	3
t_t	3
t_p	3
t_o	3
t_m	3
t._	3
sus	3
ssi	3
sol	3
sli	3
ske	3
sio	3
sek	3
sam	3
sal	3
s_e	3
s_5	3
rre	3
rin	3
rim	3
rid	3
ri_	3
rhi	3
rgi	3
rge	3
ret	3
ren	3
rem	3
raa	3
põh	3
pro	3
par	3
os_	3
oom	3
ont	3
oma	3
näi	3
näd	3
nik	3
nev	3
ndm	3
ndi	3
nde	3
nd,	3
nap	3
n_s	3
mmu	3
mke	3
mee	3
