اتم	60
_ات	59
تم_	36
ای_	35
ون_	32
_با	32
ها_	30
کتر	29
د._	29
_دا	29
لکت	27
به_	27
الک	27
_و_	27
‌ها	26
است	26
_به	26
_ال	26
از_	25
ار_	25
_از	25
ی_ا	24
که_	24
_*_	24
_اس	23
رون	22
ر_ا	22
دار	22
ه_ا	21
ده_	21
ته_	21
_در	21
های	20
می_	20
در_	20
_که	20
هست	19
ترو	19
_آن	19
هٔ_	18
سته	18
_مي	18
ی_د	17
ند_	17
را_	17
ر_م	17
با_	17
_هس	17
_را	17
ی_م	16
تمی	16
ی_ب	15
ست.	15
رای	15
ت._	15
ان_	15
ا_م	15
_ها	15
یرا	14
ند.	14
م_ا	14
دی_	14
ا_ب	14
_مد	14
_ذر	14
ه_ب	13
ل_ا	13
ارد	13
_پر	13
_عن	13
وان	12
ن_ا	12
مدل	12
تون	12
تری	12
ایش	12
اد_	12
آن_	12
_هم	12
_می	12
_مو	12
_من	12
_شد	12
_ان	12
یش]	11
ين_	11
می‌	11
شده	11
ش]_	11
ست_	11
رات	11
دل_	11
بار	11
_یک	11
_خو	11
ویر	10
وند	10
و_ا	10
رد_	10
اين	10
ات_	10
_کر	10
_اي	10
_[و	10
[وی	10
._*	10
یکی	9
کرد	9
ود_	9
ه_ک	9
ه_ن	9
ه_ت	9
نظر	9
ن_م	9
م_ه	9
م_ب	9
صر_	9
ری_	9
ذرا	9
تشک	9
بر_	9
ایی	9
الت	9
_نظ	9
_تو	9
._ا	9
یی_	8
یک_	8
کی_	8
ٔ_ا	8
يک_	8
ه‌ا	8
هم_	8
ه_د	8
ن‌ه	8
نصر	8
م‌ه	8
لتو	8
عنص	8
رم_	8
ر_ه	8
دال	8
د_و	8
د_ا	8
جرم	8
تم‌	8
اند	8
ابر	8
_کو	8
_نو	8
_نا	8
_جر	8
_تع	8
_تش	8
_تا	8
ین_	7
ی_ک	7
ی_*	7
پرو	7
پدی	7
ون‌	7
ود.	7
ه_و	7
نها	7
ن_ن	7
ن_ب	7
مول	7
مثب	7
لی_	7
عدا	7
ز_ا	7
رد.	7
ر_ش	7
داد	7
ثبت	7
توا	7
تعد	7
اکن	7
ا_ا	7
_يک	7
_مث	7
_مت	7
_بر	7
_ای	7
_اج	7
_th	7
_o_	7
*_پ	7
یده	6
یا_	6
ی_ت	6
کوچ	6
کول	6
وچک	6
ولک	6
ول_	6
وتو	6
نی_	6
نون	6
ن_ک	6
لکو	6
ظری	6
ریک	6
ریه	6
د_ب	6
ت_ب	6
ت_ا	6
بت_	6
ا_و	6
آنه	6
_کن	6
_وا	6
_ما	6
_شی	6
_بس	6
]_م	6
._ب	6
*_ا	6
۲]_	5
یون	5
یمی	5
ی_ی	5
ی_ر	5
ی_آ	5
ی_[	5
کند	5
ک_ک	5
يل_	5
يشو	5
ير_	5
يتو	5
ولی	5
ورت	5
وجو	5
واص	5
و_ن	5
ه_م	5
ه_ع	5
ه_ش	5
نفی	5
نده	5
ندا	5
نثی	5
نام	5
ن_ذ	5
ميش	5
ميت	5
موا	5
منف	5
م_ک	5
م_د	5
ل_ه	5
صور	5
شیم	5
شود	5
روت	5
ره_	5
رند	5
رده	5
رت_	5
ذره	5
دید	5
د_ک	5
خود	5
خوا	5
خنث	5
جود	5
جزا	5
ثی_	5
تر_	5
تار	5
ت_د	5
ت_ت	5
باش	5
اً_	5
ارا	5
اده	5
اجز	5
ا_ت	5
the	5
he_	5
_یا	5
_پي	5
_صو	5
_سا	5
_زی	5
_خن	5
_بن	5
_اب	5
]_ا	5
[۲]	5
._م	5
‌ای	4
یهٔ	4
یای	4
یاد	4
ی،_	4
ی_ش	4
ی_خ	4
گی_	4
کیل	4
کيل	4
ک_ا	4
ژی_	4
پرت	4
يون	4
وی_	4
ونی	4
ورد	4
وتر	4
ه_ه	4
ه_ص	4
ه_آ	4
نوت	4
نوا	4
نسب	4
نرژ	4
ناس	4
ن_و	4
ن_ر	4
ن_د	4
ن_ت	4
میا	4
ماد	4
م_ر	4
ل_ش	4
فضا	4
ف_ا	4
ط_ب	4
ضای	4
صلی	4
شکی	4
شکي	4
شون	4
شتر	4
سه_	4
ستن	4
سان	4
رژی	4
روی	4
رتو	4
ده‌	4
دهٔ	4
د_پ	4
د_ن	4
د.[	4
توس	4
ت_م	4
انو	4
انر	4
اصل	4
اص_	4
اشد	4
ادی	4
اخت	4
ا_ر	4
o_۲	4
is_	4
_۲.	4
_یو	4
_کم	4
_نس	4
_مع	4
_مش	4
_فض	4
_زي	4
_تق	4
_بی	4
_ام	4
_اص	4
._[	4
.[۲	4
‌پد	3
‌شو	3
‌اس	3
ی‌پ	3
ی‌ش	3
یکس	3
یه‌	3
یه_	3
یل_	3
یر_	3
ید_	3
ی_ي	3
ی_و	3
ی_ن	3
ی_ع	3
گون	3
گر_	3
گاه	3
کی‌	3
کنی	3
کنو	3
کمک	3
کسا	3
ک_ع	3
چک_	3
پی_	3
پيو	3
ٔ_د	3
يگر	3
يم_	3
ياد	3
ویک	3
وير	3
وع_	3
وسط	3
ور_	3
وار	3
واح	3
همه	3
ه_ی	3
ه_خ	3
نید	3
نه_	3
ن_(	3
مک_	3
مهٔ	3
مند	3
مشخ	3
مدا	3
مای	3
ل‌ه	3
ل_م	3
قان	3
فی_	3
فت_	3
عنو	3
عمو	3
صرف	3
شنا	3
شد.	3
شخص	3
شته	3
سط_	3
سبت	3
زیر	3
زيا	3
زه_	3
زاء	3
ز_و	3
رف_	3
رد)	3
راد	3
راب	3
ر_ک	3
ر_د	3
ر_ب	3
دیا	3
ديگ	3
دان	3
داش	3
داز	3
د_م	3
د_د	3
حجم	3
جم_	3
توپ	3
توز	3
تن_	3
تري	3
تام	3
تا_	3
ت_ک	3
ت_ز	3
بند	3
بسی	3
برا	3
ایز	3
انی	3
امس	3
ام_	3
افت	3
اصر	3
اشت	3
ازه	3
ارن	3
احد	3
اء_	3
ا_ی	3
ا_ک	3
ا_ح	3
،_م	3
ucl	3
s_i	3
o_۱	3
nuc	3
cle	3
_۱.	3
_کا	3
_پی	3
_پد	3
_وی	3
_وج	3
_ني	3
_ـ_	3
_عم	3
_طب	3
_سه	3
_رو	3
