en_	81
_·_	66
kie	53
iel	53
_ki	50
ise	46
eli	44
ist	41
_*_	40
lis	39
sta	38
ta_	37
ja_	37
in_	37
et_	35
ele	35
on_	34
ine	33
ti_	32
nen	31
ikk	31
tel	30
_ja	30
lli	29
itt	29
est	29
_on	29
n_k	28
ia_	27
sti	25
ell	25
tte	24
tie	24
ssa	23
n_t	23
lla	23
iki	22
an_	22
a_·	22
_va	22
sit	21
eis	21
a._	21
_ta	21
oit	20
n_m	20
ett	20
sa_	19
kka	19
ka_	19
ill	19
a_t	19
_jo	19
wik	18
tra	18
sen	18
li_	18
a_k	18
_ma	18
_kä	18
_ar	18
ten	17
tee	17
str	17
n_j	17
ksi	17
isi	17
ast	17
art	17
all	17
abs	17
a_o	17
_wi	17
tä_	16
tta	16
set	16
ses	16
oll	16
kke	16
kel	16
iet	16
den	16
bst	16
ais	16
a_a	16
_ti	16
_su	16
_si	16
_mu	16
ut_	15
ste	15
n_v	15
lin	15
la_	15
kti	15
kse	15
kip	15
ite	15
een	15
ana	15
akt	15
_se	15
_lu	15
_ka	15
_ab	15
tti	14
tik	14
tii	14
tei	14
rti	14
rak	14
ped	14
ogi	14
na_	14
log	14
lei	14
kit	14
ipe	14
edi	14
dia	14
at_	14
ain	14
äsi	13
ä._	13
uks	13
tai	13
olo	13
n_s	13
llä	13
käs	13
ita	13
iik	13
aan	13
a_v	13
_te	13
_el	13
._*	13
uut	12
siv	12
nki	12
n,_	12
mis	12
min	12
men	12
maa	12
len	12
iss	12
ide	12
ava	12
aa_	12
a_s	12
a_j	12
a,_	12
_vi	12
_tä	12
_tu	12
_me	12
_li	12
_ku	12
_ha	12
yks	11
yht	11
vis	11
val	11
uok	11
taa	11
t_k	11
stä	11
n_e	11
mer	11
luo	11
lit	11
ilm	11
i_t	11
gia	11
erk	11
eet	11
de_	11
ans	11
_la	11
_ko	11
_ke	11
._k	11
,_j	11
ää_	10
ä_o	10
va_	10
toi	10
suu	10
suo	10
ssä	10
san	10
nin	10
n._	10
lle	10
let	10
kin	10
kan	10
kaa	10
ivu	10
ity	10
it_	10
int	10
i_k	10
ete	10
eri	10
eit	10
ari	10
a_m	10
_yh	10
_my	10
ä_t	9
·_k	9
vuo	9
vat	9
tio	9
tin	9
tar	9
t_a	9
sim	9
sia	9
sel	9
nni	9
n_p	9
lä_	9
lta	9
lai	9
kir	9
irj	9
ihm	9
hte	9
hmi	9
eto	9
ent	9
ati	9
apa	9
_vu	9
_vo	9
_ra	9
_o_	9
_il	9
_ih	9
_en	9
_(1	9
voi	8
vai	8
uva	8
uol	8
tuk	8
ttä	8
tet	8
tek	8
t_·	8
t_s	8
sä_	8
sil	8
rki	8
ri_	8
osi	8
oni	8
oli	8
ois	8
nte	8
nsa	8
nno	8
nna	8
n_l	8
muo	8
mat	8
man	8
lue	8
lma	8
kuu	8
kun	8
kon	8
iti	8
isä	8
isu	8
imm	8
ika	8
i_o	8
ess	8
enn	8
en,	8
elä	8
elu	8
elt	8
att	8
ate	8
aki	8
aja	8
aik	8
_to	8
_sa	8
_ol	8
_mi	8
_er	8
ä,_	7
·_t	7
·_m	7
uun	7
utt	7
uod	7
un_	7
ter	7
tan	7
t_o	7
t_i	7
sii	7
si_	7
ova	7
ost	7
onn	7
ole	7
okk	7
ode	7
nto	7
nta	7
nsi	7
nne	7
n_o	7
myö	7
muu	7
lut	7
koi	7
kei	7
kat	7
io_	7
inn	7
ing	7
ila	7
iku	7
iin	7
i_e	7
emi	7
elm	7
e_·	7
ass	7
ark	7
ann	7
ali	7
a_l	7
a_h	7
a:_	7
_–_	7
_yl	7
_so	7
_le	7
_ai	7
000	7
._s	7
)_o	7
)_*	7
ään	6
äyt	6
än_	6
äli	6
ä_k	6
ä_a	6
·_l	6
yös	6
yle	6
väl	6
vii	6
ust	6
uri	6
uon	6
unn	6
uet	6
ua_	6
tää	6
tyk	6
tul	6
ttu	6
tso	6
tak	6
sää	6
stu	6
so_	6
sis	6
s_·	6
rja	6
pol	6
ote	6
ome	6
oma	6
oka	6
nä_	6
nti	6
nol	6
nis	6
mit	6
loi	6
lmä	6
lev	6
le_	6
lan	6
laa	6
kki	6
joi	6
jes	6
jat	6
iä_	6
ivi	6
ito	6
imi	6
ime	6
ied	6
i_·	6
i._	6
eta	6
ens	6
ena	6
elo	6
eel	6
ede	6
ats	6
asi	6
ank	6
alt	6
alo	6
ala	6
a_y	6
a_w	6
a_i	6
_yk	6
_re	6
_pu	6
_po	6
11.	6
,_y	6
,_k	6
*_k	6
*_1	6
ös_	5
ärj	5
ämä	5
äll	5
äin	5
ä_j	5
·_s	5
·_a	5
yt_	5
vas	5
vap	5
uur	5
utu	5
uos	5
uom	5
unt	5
uni	5
ult	5
uha	5
ude	5
täm	5
tuu	5
tis	5
tav	5
tam	5
ta,	5
t_t	5
sto	5
ssi	5
sin	5
sik	5
see	5
se_	5
rje	5
rit	5
ris	5
rin	5
ril	5
rat	5
raa	5
puo	5
per	5
par	5
paa	5
osa	5
oon	5
ont	5
onk	5
ona	5
o_m	5
nyt	5
not	5
nny	5
nka	5
net	5
nee	5
n_i	5
n_a	5
mil	5
mia	5
mal	5
läi	5
lik	5
lel	5
lee	5
käy	5
