en_	179
de_	172
_de	144
an_	122
fan	99
_fa	96
_yn	63
_—_	62
it_	61
er_	59
yn_	56
_it	55
ske	52
ten	50
ke_	48
e_m	48
_wi	48
nne	47
n_d	47
_en	47
n_f	45
ing	45
oar	44
wur	43
_me	42
ste	41
inn	41
in_	41
ear	41
e_w	41
e_s	41
je_	40
e_f	40
at_	39
_fr	39
e,_	37
ar_	37
_ta	37
te_	36
nsk	36
ne_	36
nde	36
,_d	36
den	35
_ne	35
_be	34
is_	33
ers	33
_*_	33
ken	32
_wu	32
_se	32
_in	32
_'e	32
't_	32
'e_	32
ist	31
e_t	31
ch_	31
_dy	31
sje	30
_op	30
_oa	30
ysk	29
urd	29
t_d	29
ng_	29
n_'	29
min	29
kip	29
_da	29
tte	28
oan	28
ens	28
der	28
_is	28
yk_	27
n_i	27
fer	27
dat	27
aal	27
_te	27
_li	27
_fo	27
taa	26
ski	26
ei_	26
_hi	26
_fe	26
tyk	25
t_e	25
och	25
n_w	25
le_	25
e_d	25
_st	25
_by	25
_al	25
rde	24
et_	24
e_o	24
ant	24
rys	23
n_s	23
n_e	23
e_e	23
e_b	23
_mi	23
op_	22
n_b	22
mme	22
lle	22
lik	22
ins	22
by_	22
_ge	22
mei	21
kje	21
ien	21
fry	21
dy_	21
_ha	21
s_f	20
olo	20
log	20
ek_	20
e_g	20
e._	20
din	20
y't	19
t_f	19
ogy	19
n._	19
itt	19
ike	19
ier	19
eks	19
e_l	19
dy'	19
_go	19
wik	18
waa	18
re_	18
oad	18
len	18
iki	18
ich	18
goa	18
foa	18
e_h	18
cht	18
_ûn	18
wit	17
wie	17
ter	17
st_	17
s,_	17
oer	17
net	17
nen	17
n_t	17
n_o	17
n_h	17
n,_	17
adi	17
urk	16
und	16
tro	16
tii	16
ped	16
ong	16
iid	16
god	16
en.	16
ele	16
e_p	16
e_i	16
_tr	16
_sy	16
_sk	16
_mo	16
_er	16
_ek	16
_dê	16
_bi	16
sty	15
om_	15
nte	15
lân	15
ipe	15
int	15
gy_	15
end	15
ema	15
ean	15
dêr	15
bin	15
ard	15
al_	15
_wa	15
_di	15
_as	15
._d	15
wol	14
tsj	14
tin	14
n_a	14
lyk	14
lit	14
lea	14
iel	14
ide	14
g_f	14
ego	14
asj	14
as_	14
ars	14
all	14
aas	14
_ma	14
_le	14
t_w	13
t_i	13
t_a	13
sti	13
s_d	13
rre	13
r_i	13
r_d	13
n_n	13
n_k	13
meg	13
kun	13
him	13
gen	13
emi	13
eli	13
edy	13
ber	13
art	13
aar	13
_om	13
_oe	13
—_s	12
—_f	12
ze_	12
tea	12
t_s	12
t_h	12
sel	12
roc	12
rje	12
ngs	12
nge	12
n_—	12
mem	12
man	12
lin	12
ksj	12
ite	12
est	12
ere	12
emm	12
e_k	12
e]_	12
dt_	12
ale	12
_sa	12
_re	12
_pr	12
_po	12
_na	12
_ea	12
y_d	11
tue	11
tti	11
teo	11
t_y	11
t_b	11
syk	11
sem	11
sek	11
s_i	11
rsk	11
nty	11
ns_	11
n_p	11
n_m	11
mea	11
ls_	11
lde	11
kom	11
kin	11
jin	11
jen	11
id_	11
hei	11
eis	11
ede	11
bew	11
bet	11
ast	11
arj	11
_út	11
_ti	11
_si	11
_pa	11
_no	11
_ko	11
_ie	11
,_s	11
,_i	11
ykj	10
wis	10
utt	10
uer	10
t_o	10
t,_	10
sto	10
sju	10
s._	10
rkj	10
pol	10
of_	10
nea	10
ne,	10
me_	10
k_f	10
jut	10
jer	10
je]	10
je,	10
ewu	10
ets	10
en,	10
dei	10
bes	10
_we	10
_un	10
_of	10
_jo	10
_ho	10
_he	10
_fi	10
_el	10
_[b	10
[be	10
âld	9
ynf	9
ut_	9
us_	9
tys	9
tic	9
tei	9
t_—	9
t_m	9
syn	9
skr	9
sid	9
rst	9
ren	9
rel	9
rek	9
rd_	9
r_f	9
pre	9
ort	9
orm	9
nst	9
nis	9
nei	9
mel	9
mar	9
ltu	9
lis	9
lig	9
kul	9
kie	9
ip_	9
ied	9
har	9
ge_	9
for	9
fol	9
erl	9
erd	9
enn	9
eid	9
e_y	9
e_n	9
die	9
arr	9
aan	9
a,_	9
_wo	9
_ly	9
,_o	9
ûnt	8
ûnd	8
ûn_	8
y_g	8
ult	8
tik	8
sta	8
se_	8
rte	8
rt_	8
rop	8
rma	8
rdt	8
r_t	8
od_	8
nt_	8
nfo	8
n_y	8
lgo	8
k_w	8
k_d	8
k,_	8
is,	8
ime	8
imb	8
ije	8
iet	8
ie_	8
hti	8
his	8
fal	8
eri	8
elg	8
ein	8
eau	8
e_û	8
ate	8
are	8
alk	8
_ôf	8
_sp	8
_ku	8
_kr	8
_ki	8
_ke	8
_ka	8
._s	8
._o	8
êr'	7
ân_	7
zen	7
ysl	7
y_—	7
wiz	7
toa	7
tie	7
tal	7
t_l	7
t_g	7
t._	7
slâ	7
s_t	7
ron	7
rij	7
r_s	7
r't	7
p_i	7
ory	7
orf	7
ol_	7
nat	7
nam	7
n_l	7
n_g	7
men	7
lwi	7
lku	7
lib	7
ld_	7
lan	7
kri	7
kli	7
kke	7
k_—	7
jo_	7
ine	7
ika	7
ik_	7
igy	7
ige	7
hoe	7
hie	7
hat	7
gji	7
gea	7
fri	7
fon	7
ett	7
ero	7
ent	7
els	7
el_	7
edn	7
