_*_	228
*_a	118
*_1	74
_19	49
an_	46
_ai	44
ach	42
ir_	34
_le	34
_an	32
na_	31
is_	31
_na	31
ch_	30
n_*	21
_ch	21
nn_	20
ar_	20
_ag	20
_ab	20
amh	19
_al	19
ta_	18
ith	18
ada	18
_ad	18
_a_	18
_18	18
s_a	17
le_	17
cht	17
air	17
éid	16
n_a	16
lea	16
in_	16
_se	16
í_*	15
s_*	15
on_	15
il_	15
_is	15
reo	14
lei	14
hai	14
e_*	14
cha	14
ala	14
ais	14
_ar	14
éan	13
tá_	13
tha	13
seo	13
r_l	13
inn	13
h_*	13
dam	13
ana	13
ail	13
ad_	13
a_*	13
us_	12
r_a	12
onn	12
ola	12
mh_	12
idi	12
h_a	12
a_n	12
_fo	12
_at	12
_ac	12
íon	11
sío	11
mha	11
for	11
eac	11
dia	11
ath	11
ain	11
ag_	11
abh	11
_de	11
_ae	11
íol	10
tag	10
rt_	10
nac	10
lta	10
lan	10
imh	10
gus	10
ean	10
aí_	10
ata	10
as_	10
ait	10
aig	10
aer	10
199	10
195	10
)_*	10
óir	9
áil	9
wik	9
tea	9
r_*	9
och	9
n_n	9
n_c	9
iki	9
hta	9
he_	9
gói	9
eol	9
eat	9
de_	9
bha	9
agó	9
agu	9
adh	9
_sí	9
_ma	9
_cu	9
2_*	9
197	9
0í_	9
rfo	8
ort	8
olt	8
nío	8
n_t	8
ile	8
id_	8
ict	8
ht_	8
erf	8
eis	8
ear	8
e_(	8
dir	8
ann	8
a_a	8
_ca	8
_[+	8
]_s	8
[+]	8
7_*	8
6_*	8
1_*	8
198	8
187	8
+]_	8
*_[	8
úil	7
óin	7
íre	7
íos	7
tír	7
tre	7
thn	7
the	7
tai	7
t_a	7
r_s	7
péi	7
os_	7
omh	7
oin	7
nta	7
nna	7
nai	7
n_l	7
n._	7
laí	7
lai	7
ipé	7
ion	7
igh	7
ici	7
i_*	7
hní	7
hac	7
h_s	7
eic	7
edi	7
e_a	7
ctr	7
aío	7
atá	7
asc	7
art	7
aon	7
aib	7
a_l	7
a_h	7
a_c	7
_st	7
_pr	7
_(0	7
9_*	7
8_*	7
3_*	7
196	7
185	7
0_*	7
0)_	7
._*	7
(0)	7
íoc	6
áin	6
á_a	6
vic	6
tir	6
t_*	6
s_f	6
rea	6
ona	6
n_m	6
n_d	6
mai	6
ll_	6
l_a	6
héa	6
han	6
ha_	6
h_c	6
gh_	6
g_a	6
féi	6
dúi	6
dai	6
cip	6
cat	6
alt	6
aim	6
_vi	6
_tí	6
_tá	6
_sa	6
_ní	6
_ne	6
_fé	6
_do	6
_co	6
_bh	6
5_*	6
ótó	5
íti	5
éir	5
éad	5
án_	5
thr	5
th_	5
s_n	5
rót	5
r_c	5
pró	5
ont	5
o._	5
nín	5
ne_	5
nad	5
lt_	5
las	5
ist	5
ire	5
imi	5
ill	5
ibí	5
hái	5
hea	5
hat	5
har	5
fo-	5
eoi	5
eo.	5
eil	5
eas	5
ead	5
dh_	5
d_a	5
cho	5
che	5
c_*	5
bít	5
all	5
al_	5
aid	5
a_t	5
a_s	5
a_f	5
a_d	5
a_b	5
_ó_	5
_ui	5
_th	5
_ro	5
_in	5
_dú	5
_20	5
_15	5
4_*	5
200	5
00_	5
*_l	5
ón_	4
ín_	4
í_t	4
é_a	4
ump	4
uir	4
tói	4
tum	4
tin	4
t_n	4
t_d	4
t-a	4
stu	4
sta	4
son	4
sea	4
sa_	4
réi	4
rth	4
ped	4
paí	4
oir	4
odr	4
ng_	4
neo	4
nas	4
nam	4
n_v	4
n_b	4
n,_	4
méi	4
mpa	4
mic	4
lío	4
l_l	4
kip	4
isí	4
ise	4
ipe	4
int	4
ilt	4
igé	4
ic_	4
hoi	4
h_f	4
h._	4
géa	4
gea	4
g_*	4
eod	4
eo_	4
en_	4
eim	4
e_s	4
dró	4
dhé	4
den	4
cui	4
cin	4
ca_	4
at_	4
ang	4
an.	4
ama	4
aic	4
_é_	4
_wi	4
_t-	4
_ré	4
_mó	4
_lí	4
_i_	4
_ga	4
_fá	4
_dh	4
_cé	4
_ci	4
_as	4
_ao	4
_am	4
_ak	4
194	4
._i	4
,_i	4
,_c	4
*_p	4
)_a	4
ór_	3
ó_n	3
íní	3
éag	3
á_t	3
ye_	3
uim	3
uil	3
uid	3
uch	3
tái	3
tri	3
tio	3
te_	3
tan	3
t_s	3
sí_	3
str	3
se_	3
sca	3
sc_	3
saí	3
s_é	3
s_i	3
rói	3
río	3
ron	3
roi	3
re_	3
rai	3
r_n	3
o_*	3
o-c	3
o,_	3
núi	3
ní_	3
ná_	3
nte	3
nga	3
nea	3
ndi	3
nda	3
n_s	3
n_h	3
n_g	3
n_f	3
n_2	3
mór	3
mit	3
mhi	3
mh.	3
med	3
maa	3
lár	3
luc	3
lte	3
lla	3
lac	3
l_i	3
l_c	3
l_*	3
iss	3
ir:	3
ioc	3
ing	3
ine	3
inc	3
in,	3
ii_	3
ide	3
iad	3
ia_	3
i_n	3
héi	3
hra	3
hom	3
hir	3
hei	3
hao	3
h_d	3
h_b	3
ga_	3
fái	3
es_	3
ere	3
eo,	3
eag	3
e_r	3
e_m	3
e_l	3
e_d	3
déa	3
dte	3
don	3
diú	3
dea	3
d_m	3
d_*	3
céi	3
céa	3
cur	3
cti	3
con	3
cle	3
ché	3
chu	3
