_de	264
do_	228
_co	228
as_	226
de_	221
os_	213
_o_	182
se_	179
que	173
_ca	170
_po	169
_ma	167
_a_	166
_qu	163
ue_	153
a_c	153
ent	152
ra_	148
da_	141
o_d	139
_e_	137
_do	136
nte	131
ata	129
o_p	128
a_d	126
_se	125
_en	118
mat	116
en_	116
_pa	113
ta_	112
o,_	110
est	110
e_a	110
_no	109
te_	108
por	108
_da	104
par	103
ado	100
_ou	98
ara	97
a_m	95
s_d	94
men	94
o_c	92
e_c	92
e_s	90
_es	88
es_	87
co_	87
_re	84
_pr	79
e_p	78
a_e	77
_un	77
orc	76
to_	75
e_e	75
rco	74
o_e	73
an_	73
s_e	72
con	72
o_a	71
e_o	71
a,_	71
res	69
e_d	69
a_a	68
tra	67
com	67
_sa	67
ía_	66
ndo	66
ón_	65
ura	65
s,_	65
ou_	65
no_	65
ión	65
ase	65
_fa	64
a_p	63
un_	62
edi	62
a_o	62
unh	61
o_o	61
nha	61
na_	61
la_	61
ita	61
cas	61
_*_	59
s_p	58
ció	58
car	58
tar	57
ici	57
ha_	57
lo_	55
_pe	55
_me	55
ica	54
_na	54
s_c	53
n_c	53
ant	53
nto	52
ro_	51
e,_	51
des	51
_an	51
tan	50
on_	50
o_s	50
eir	50
_as	50
_tr	49
_ch	49
al_	48
aci	48
dos	47
ar_	47
sta	46
_ta	46
,_e	46
,_c	46
,_a	46
ste	45
o._	45
e_n	45
cia	45
arn	45
rne	44
era	44
aba	44
a_q	44
_to	44
_cu	44
pro	43
nse	43
is_	43
za_	42
tes	42
ras	42
go_	42
e_l	42
a_f	42
_so	42
tro	41
pre	41
s_m	40
or_	40
o_n	40
n_d	40
ida	40
a._	40
_os	40
utr	39
re_	39
e_t	39
e_m	39
_ó_	39
s_a	38
out	38
lle	38
io_	38
can	38
art	38
_ve	38
tam	37
o_m	37
mo_	37
iro	37
and	37
a_t	37
a_s	37
_la	37
,_p	37
str	36
olo	36
nta	36
ns_	36
n_a	36
ese	36
ade	36
ada	36
rec	35
nza	35
llo	35
ia_	35
_fe	35
tur	34
ter	34
per	34
ntr	34
nci	34
n_e	34
los	34
iño	34
ina	34
_•_	34
_mo	34
_ba	34
tre	33
san	33
ons	33
n_p	33
cor	33
asa	33
ali	33
_lo	33
_ga	33
ran	32
ne_	32
eza	32
dic	32
n,_	31
mén	31
cha	31
ari	31
anz	31
all	31
ais	31
_du	31
,_o	31
tos	30
ort	30
gal	30
día	30
_in	30
_ce	30
_ar	30
tas	29
sti	29
sen	29
s._	29
rte	29
ome	29
gad	29
bre	29
amé	29
_te	29
_li	29
,_s	29
rio	28
r]_	28
o_q	28
n_o	28
n_m	28
dit	28
cos	28
cio	28
cer	28
ca_	28
ban	28
ar]	28
a_r	28
a_n	28
a-l	28
tod	27
s_t	27
omo	27
oit	27
ido	27
ega	27
e_f	27
anc	27
a_•	27
_va	27
_di	27
_[e	27
[ed	27
én_	26
s_o	26
o_f	26
n_s	26
fac	26
er_	26
das	26
ba_	26
ans	26
_↑_	26
._↑	26
._a	26
óns	25
s_n	25
mes	25
ira	25
e_r	25
dia	25
dad	25
ame	25
ace	25
_á_	25
_nu	25
_fo	25
ria	24
rad	24
os,	24
odo	24
o_r	24
nal	24
lla	24
e_v	24
cul	24
cho	24
alm	24
_ex	24
unt	23
tri	23
te,	23
sa_	23
s_q	23
orm	23
obr	23
non	23
mar	23
le_	23
ito	23
eit	23
ece	23
col	23
ai_	23
_al	23
,_d	23
zas	22
tac	22
rti	22
r_d	22
r,_	22
lme	22
l_d	22
int	22
ima	22
end	22
elo	22
_cr	22
_be	22
_ab	22
-la	22
sto	21
sal	21
ría	21
rma	21
our	21
o_t	21
las	21
iza	21
ist	21
ipa	21
gue	21
esp	21
eri	21
eci	21
ast	21
ano	21
_é_	21
_má	21
_ha	21
_dí	21
,_m	21
ías	20
nda	20
n_t	20
min	20
mas	20
man	20
ite	20
ili	20
fic	20
fes	20
dur	20
dun	20
do,	20
cad	20
ang	20
adi	20
a_v	20
a_u	20
a_l	20
_xa	20
_ad	20
-lo	20
tid	19
tic	19
sob	19
qui	19
pez	19
pas	19
ora	19
o_b	19
nun	19
mal	19
ico	19
cun	19
ciñ	19
ate	19
ana	19
_vi	19
_fi	19
_bo	19
_ac	19
,_t	19
ver	18
und	18
ser	18
s_s	18
s_r	18
s_(	18
ros	18
rep	18
pol	18
ost	18
ont	18
omi	18
ola	18
oci	18
ngo	18
med	18
lim	18
lic	18
l._	18
l,_	18
ing	18
enc	18
ema	18
ela	18
dor	18
doi	18
._[	18
áis	17
ual	17
spe	17
seg	17
s_f	17
rta	17
riz	17
ra,	17
pri	17
ouc	17
ngu	17
nas	17
mái	17
mad	17
ion	17
ill	17
ial	17
for	17
ere	17
eme	17
el_	17
egu	17
den	17
cri	17
ces	17
ben	17
bas	17
alg	17
ach	17
_su	17
_at	17
,_q	17
)._	17
ño_	16
xa_	16
uri	16
u_c	16
tin	16
ped	16
ona	16
o_l	16
o_i	16
n_f	16
les	16
lar	16
ios	16
inc	16
ime	16
ien	16
gar	16
esc	16
es,	16
ect	16
e_u	16
e_q	16
co,	16
bal	16
as,	16
arr	16
ani	16
ale	16
_ri	16
_ra	16
_el	16
._o	16
._*	16
