ים_	76
אטו	51
ום_	41
טום	39
וני	37
_הא	36
נים	35
טרו	30
_של	26
האט	25
ת_ה	24
ות_	22
_אט	22
רונ	21
של_	20
ם_ה	20
יקי	20
ון_	20
קטר	19
לקט	19
אלק	19
_מס	17
ם_מ	16
ם_ב	16
ל_ה	16
ה_ה	16
ם._	15
ומי	15
_אל	15
ם_ו	14
ם,_	14
חלק	14
קים	13
ספר	13
ל_א	13
ים,	13
טומ	13
_מו	13
רוט	12
פרו	12
ם_ש	12
לקי	12
יות	12
יה_	12
וטו	12
_פי	12
_הפ	12
קיק	11
על_	11
ניי	11
נה_	11
מוד	11
י_ה	11
טונ	11
ויק	11
_הח	11
פר_	10
סוד	10
ן_ה	10
מספ	10
לה_	10
יסו	10
ודל	10
את_	10
_כי	10
_המ	10
_הי	10
ר_ה	9
פי_	9
מטע	9
ם_ל	9
לי_	9
ל_פ	9
כל_	9
ית_	9
ין_	9
ימי	9
ייט	9
יטר	9
ה_מ	9
_על	9
_הו	9
,_ו	9
רים	8
כימ	8
ים.	8
י_מ	8
ורי	8
הפר	8
ה_א	8
דל_	8
בים	8
_ני	8
_מי	8
_חל	8
_ומ	8
_בא	8
_את	8
_·_	8
תר_	7
רעי	7
רכב	7
רון	7
עין	7
מים	7
מור	7
מבנ	7
ם_א	7
לים	7
יום	7
ותר	7
ורכ	7
וא_	7
ו_מ	7
הוא	7
גרע	7
בנה	7
_למ	7
_לא	7
_וי	7
_*_	7
ת_מ	6
רבי	6
ר_א	6
ען_	6
מסת	6
מסו	6
מם_	6
לא_	6
כבי	6
יים	6
יזי	6
יו_	6
י_ש	6
טען	6
ונו	6
ום.	6
וד_	6
ו_ה	6
המו	6
האל	6
ה_ל	6
ה_ב	6
דיה	6
אור	6
_שב	6
_רו	6
_מב	6
_לה	6
_כל	6
_הנ	6
_הכ	6
_בע	6
_או	6
._מ	6
תגל	5
ת,_	5
שמל	5
שונ	5
רמו	5
רות	5
רה_	5
פלנ	5
פיז	5
ני_	5
נות	5
מרו	5
מלי	5
מי_	5
מו_	5
ם_ק	5
ם_ע	5
ם_כ	5
לנט	5
ילו	5
יטל	5
חשמ	5
זיק	5
זה_	5
ות,	5
ורב	5
ור_	5
ומס	5
וג_	5
התג	5
היס	5
ה_ש	5
ביט	5
_תי	5
_שמ	5
_שו	5
_מר	5
_מט	5
_יס	5
_יו	5
_זה	5
_הת	5
_הק	5
_במ	5
_בו	5
תם_	4
תיר	4
ת_ש	4
שוו	4
שבו	4
רוכ	4
ר_ש	4
קימ	4
קה_	4
קבו	4
צב_	4
סת_	4
נפח	4
נם_	4
נית	4
ניו	4
נטר	4
ן_ל	4
ן_ח	4
ן_ב	4
ן_א	4
מקו	4
מצב	4
מיה	4
ם_נ	4
ם_ז	4
ם_*	4
ם_(	4
לו_	4
ל_י	4
כי_	4
כונ	4
כול	4
ירמ	4
ימו	4
יון	4
י._	4
י,_	4
טרי	4
חר_	4
ומם	4
ולו	4
ווי	4
ובי	4
הפל	4
הני	4
החו	4
הופ	4
ה]_	4
ה,_	4
גלה	4
בעל	4
בע_	4
בות	4
בו_	4
או_	4
א_מ	4
d7%	4
_תו	4
_מח	4
_מא	4
_וה	4
:_א	4
7%9	4
._ע	4
._ל	4
._כ	4
._ה	4
,_ש	4
,_כ	4
*_א	4
%d7	4
תכו	3
תור	3
תבר	3
ת_ר	3
ת_ב	3
ת_א	3
שר_	3
שית	3
רת_	3
רק_	3
ריכ	3
ריו	3
רי_	3
רוו	3
רוב	3
ר_ל	3
ר_כ	3
ר_ז	3
ר:_	3
קיש	3
קוו	3
צור	3
פח_	3
פדי	3
ערי	3
עצמ	3
ענם	3
עכש	3
עים	3
עות	3
סוי	3
סוג	3
סבי	3
נו_	3
ן_מ	3
ן_·	3
מית	3
מיל	3
מיי	3
מחל	3
מוק	3
מול	3
מוג	3
מדי	3
ם_י	3
ם_ח	3
לקו	3
לכל	3
ליי	3
ליו	3
לחל	3
ל_ש	3
כיו	3
כה]	3
יקה	3
יני	3
ינו	3
ילי	3
יכה	3
יוב	3
ידו	3
י_ר	3
י_נ	3
י_ל	3
טענ	3
טל_	3
טה_	3
חיו	3
חומ	3
חד_	3
זים	3
ורת	3
ורה	3
ופר	3
ופי	3
ונה	3
ומר	3
ול_	3
וכב	3
וי_	3
ווח	3
ווה	3
ווא	3
וה_	3
ודו	3
וב_	3
ואר	3
ו_ש	3
ו_ב	3
הכי	3
היו	3
האו	3
ה_ו	3
דלי	3
דות	3
ד_ה	3
גדר	3
ג_א	3
ג'ו	3
בטב	3
בוע	3
בוו	3
בגר	3
אינ	3
אחד	3
_תכ	3
_שה	3
_קי	3
_קט	3
_פר	3
_עצ	3
_מת	3
_מק	3
_לכ	3
_לי	3
_לח	3
_חש	3
_חי	3
_ונ	3
_הה	3
_ג'	3
_בפ	3
_בל	3
_בי	3
_בט	3
_בג	3
_אח	3
_[ע	3
[ער	3
._א	3
,_ע	3
,_ב	3
)._	3
תן_	2
תי_	2
תוף	2
ת_ת	2
ת_ק	2
ת_ל	2
ת_|	2
ת)_	2
שרי	2
שמט	2
שמו	2
שלפ	2
שלי	2
שלו	2
שיו	2
שור	2
שהת	2
שהו	2
שה_	2
שאי	2
רתם	2
רם_	2
רלי	2
רכז	2
רך_	2
רך,	2
רית	2
ריה	2
רו_	2
ראו	2
ר_ק	2
ר_מ	2
ר_י	2
ר,_	2
קצי	2
קפי	2
קלי	2
קיפ	2
קיס	2
קיי	2
קטנ	2
קזו	2
קומ	2
קום	2
קול	2
קוב	2
צעו	2
צמם	2
צימ	2
ציי	2
ציב	2
פרם	2
פרך	2
פכי	2
פים	2
פיי	2
פיו	2
פור	2
פונ	2
עשה	2
עלי	2
על-	2
עיר	2
עוג	2
עה_	2
עד_	2
עבו	2
ע_מ	2
ע_כ	2
ע_א	2
סתב	2
ספי	2
סלו	2
סיס	2
נקצ	2
נעש	2
ניס	2
נטי	2
ן_ת	2
ן_ש	2
ן_ו	2
ן:_	2
ן,_	2
מתו	2
מרכ	2
מרי	2
מצע	2
מצא	2
מסל	2
מסב	2
מיק	2
מיז	2
מי.	2
מטר	2
מחז	2
