_है	309
या_	210
के_	210
िया	204
_मे	198
_के	181
से_	180
ें_	178
में	171
_प्	165
रिय	159
ों_	158
ता_	150
ेरि	149
मले	149
लेर	146
प्र	145
_से	145
_मल	145
_का	139
ा_ह	129
का_	128
_जा	117
ा_क	113
_पर	113
हैं	111
_कर	109
े_ह	108
ं_क	107
_हो	105
है।	103
क्ष	99
ै।_	96
ने_	95
ी_ह	93
_की	93
की_	92
ं_म	90
_को	89
ते_	87
त_क	87
ित_	85
े_प	73
ती_	71
_कि	69
जात	68
ार_	67
को_	66
_वि	66
और_	65
_और	65
र_म	64
क्त	63
ा_प	62
_इस	62
े_क	61
्त_	60
े_म	59
ी_क	59
ैं।	58
रक्	57
_मा	57
ा_ज	56
े_स	55
ं।_	54
ा_स	53
होत	53
्य_	52
है_	52
त्र	52
_क्	52
र_क	51
च्छ	51
ा_म	48
कर_	48
_यह	48
भी_	47
_रक	47
िका	46
था_	46
्छर	45
मच्	45
_मच	45
यह_	44
पर_	44
_सं	44
_अन	44
रों	43
जीव	43
_सक	43
_रो	43
ोग_	42
_नि	42
तथा	41
क्र	41
_तथ	41
ाता	40
र_प	40
कार	40
ीं_	39
ना_	39
_भी	39
_दे	39
ै,_	38
है,	38
वी_	38
मे_	38
फैल	38
_उप	38
े_व	37
ी_म	37
सकत	37
यों	37
हीं	36
मान	36
ओं_	36
्रो	35
िक_	35
रजी	35
परज	35
_फै	35
्रम	34
्रत	34
न_क	34
किय	34
ं_प	34
_सा	34
े_ल	33
।_इ	32
ी_स	32
ान_	32
संक	32
ये_	32
भाव	32
तक_	32
ंक्	32
ं_स	32
_तक	32
्षे	31
्षण	31
ेत्	31
े_अ	31
ीवी	31
षेत	31
रोग	31
रीक	31
रति	31
रण_	31
_नह	31
ैं_	30
े_ज	30
ाओं	30
ले_	30
नही	30
छर_	30
कि_	30
।_म	29
्रभ	29
िन_	29
रभा	29
ं_ह	29
_ले	29
ास्	28
र_स	28
ग्र	28
_वा	28
_एक	28
ी._	27
हो_	27
ण_क	27
_ही	27
_रह	27
_बा	27
_पा	27
्र_	26
े_ब	26
ियो	26
ही_	26
कता	26
एक_	26
_लि	26
ोडि	25
सके	25
शिक	25
यम_	25
डिय	25
ं,_	25
_पी	25
_पह	25
्रय	24
ियम	24
ाल_	24
ा_न	24
वित	24
त_म	24
चार	24
्ला	23
्मो	23
े_र	23
स्म	23
विक	23
लास	23
योग	23
मोड	23
प्ल	23
दवा	23
_दव	23
_जि	23
।_य	22
्रे	22
्या	22
ोती	22
ीर_	22
ीक्	22
ी_प	22
षण_	22
ल्स	22
परी	22
त्य	22
क_क	22
इसक	22
इस_	22
अन्	22
्सी	21
ेजी	21
े_न	21
िए_	21
ा।_	21
ास_	21
ाने	21
ाते	21
ा_व	21
साथ	21
लिए	21
रेज	21
पी.	21
न्य	21
दान	21
_सम	21
_ला	21
्रा	20
ोता	20
ैल्	20
सीप	20
वा_	20
वर्	20
ली_	20
रें	20
रम_	20
पैर	20
तर_	20
जी:	20
जा_	20
ग_क	20
करे	20
अंग	20
ंग्	20
_दि	20
_कु	20
_(अ	20
(अं	20
ोशि	19
ो_स	19
ैरम	19
ीपै	19
िये	19
ादि	19
ाती	19
ाणु	19
लता	19
पाद	19
कोश	19
करत	19
_•_	19
_बह	19
_इन	19
्ध_	18
ैं,	18
ें]	18
ी_ज	18
ादा	18
ाथ_	18
होन	18
स्त	18
संप	18
रा_	18
रयो	18
र_द	18
नी_	18
दित	18
तिर	18
ंपा	18
ं]_	18
_ज्	18
_उन	18
_इल	18
_[स	18
[सं	18
ोने	17
े_द	17
ावि	17
र_र	17
बहु	17
तु_	17
ति_	17
करन	17
क_प	17
इला	17
_तो	17
्यु	16
ृत्	16
ी_द	16
ी:_	16
ाव_	16
ार्	16
ाँ_	16
ा_त	16
ा,_	16
वाल	16
रूप	16
रमण	16
र_ब	16
य_क	16
मण_	16
पचा	16
दा_	16
जान	16
काओ	16
क_म	16
उपच	16
_हु	16
_स्	16
_मि	16
_बन	16
_फि	16
_कम	16
,_ज	16
्यो	15
ो_प	15
ेक_	15
े_आ	15
ूप_	15
िर_	15
िदा	15
ाज_	15
ा_र	15
ा_द	15
ा_थ	15
ा_उ	15
लाज	15
रोध	15
र_अ	15
मृत	15
मिल	15
म_क	15
निद	15
तो_	15
णु_	15
_ये	15
_या	15
_मृ	15
_मु	15
_था	15
_जो	15
_चि	15
।_क	14
।_अ	14
्टि	14
े_च	14
े_उ	14
ुत_	14
ि_म	14
ानी	14
ानव	14
ाद_	14
ा_ब	14
हुत	14
स_क	14
ष्य	14
ल_र	14
री_	14
रमि	14
रते	14
मित	14
भीर	14
बाद	14
फिर	14
पहल	14
नेक	14
नव_	14
दर्	14
णों	14
गंभ	14
किन	14
क_ह	14
क_र	14
अने	14
ंभी	14
ं_अ	14
_वर	14
_रू	14
_बच	14
_चा	14
_गय	14
_गं	14
_ऐस	14
_अं	14
्रस	13
ो_ज	13
ेकि	13
े_य	13
ुष्	13
ी_अ	13
ाम_	13
ा_ग	13
ा_ए	13
सी_	13
व_क	13
लेक	13
रोट	13
रे_	13
यु_	13
निक	13
न_म	13
त_ह	13
जिस	13
क्स	13
कास	13
ं_त	13
ं_औ	13
_यद	13
_जी	13
_अल	13
_अध	13
्स_	12
्रि	12
ोटी	12
ोज़	12
ैक्	12
े_भ	12
े_ग	12
ीन_	12
ीका	12
ी_र	12
ाले	12
ानि	12
ा_अ	12
सा_	12
वाओ	12
लक्	12
र्ष	12
र_ह	12
र_इ	12
मनु	12
नुष	12
न_स	12
न_प	12
ज़_	12
चरण	12
खा_	12
कती	12
ं_ज	12
_लक	12
_मन	12
_बी	12
_ने	12
_चर	12
_अत	12
।_प	11
्यक	11
्ट_	11
ोते	11
ेल_	11
ुछ_	11
ुखा	11
ी_व	11
ी_ब	11
िरो	11
िकि	11
ारो	11
ारण	11
ामल	11
ा_आ	11
ह_प	11
सार	11
सफल	11
विश	11
लाल	11
ला_	11
र्श	11
माम	11
बार	11
पूर	11
ध्य	11
छरो	11
गया	11
कों	11
कुछ	11
काट	11
ंतु	11
