ng_	166
an_	161
ang	116
ung	101
_bu	94
uru	91
bur	89
run	88
_me	79
_di	79
kan	76
_da	76
nya	64
_be	58
_te	57
dan	53
ber	53
_se	49
_ke	48
_ma	46
yan	45
_ya	41
ya_	40
ah_	40
ing	39
era	39
at_	38
aka	38
men	35
nga	33
gan	32
di_	32
ari	32
a_d	31
_*_	31
ter	30
ata	30
ri_	29
_pa	29
ntu	28
eni	28
_pe	28
unt	27
per	27
eng	27
tan	26
nis	26
ana	26
g_m	25
g_d	25
ak_	25
n_m	24
mem	24
jen	24
tuk	23
n_b	23
erk	23
ela	23
ar_	23
any	23
_un	23
uk_	22
man	22
is_	22
g_b	22
ara	22
ada	22
n_d	21
ban	21
asi	21
apa	21
a_b	21
tel	20
ran	20
mer	20
i_b	20
dar	20
asa	20
ala	20
emb	19
_ka	19
pan	18
ngg	18
au_	18
a_m	18
_je	18
_ba	18
n,_	17
ika	17
ga_	17
and	17
pat	16
n_p	16
i_d	16
ers	16
erb	16
ai_	16
_sa	16
._b	16
tau	15
t_d	15
s_b	15
nan	15
n_t	15
lah	15
elu	15
am_	15
a._	15
_in	15
_de	15
_at	15
uka	14
tin	14
ngk	14
n_k	14
itu	14
ih_	14
ena	14
da_	14
ant	14
aga	14
_bi	14
un_	13
ulu	13
uat	13
tu_	13
mbu	13
mak	13
lur	13
lam	13
kar	13
k_m	13
har	13
gga	13
ert	13
emu	13
eka	13
_ha	13
,_s	13
,_d	13
sia	12
si_	12
seb	12
nta	12
ng,	12
nda	12
mba	12
lan	12
ias	12
i_t	12
i_a	12
g_t	12
g,_	12
cak	12
bul	12
as_	12
an,	12
al_	12
_ta	12
_su	12
_an	12
ut_	11
ula	11
uh_	11
rba	11
ra_	11
mpu	11
mas	11
ka_	11
ila	11
i_s	11
i_m	11
g_k	11
dap	11
bia	11
beb	11
awa	11
ali	11
a_t	11
_pu	11
_le	11
_it	11
*_b	11
us_	10
sun	10
sem	10
san	10
sa_	10
ren	10
ras	10
rap	10
pa_	10
nti	10
nak	10
la_	10
ker	10
kem	10
ind	10
ian	10
ia_	10
g_p	10
emi	10
eba	10
bua	10
atu	10
amp	10
a_s	10
a,_	10
_mu	10
_ja	10
_al	10
_ad	10
._a	10
ur_	9
uda	9
tem	9
tar	9
sar	9
ni_	9
na_	9
n_s	9
n._	9
leb	9
lak	9
kat	9
k_b	9
ita	9
ini	9
in_	9
i,_	9
hin	9
h_d	9
h_b	9
gi_	9
eta	9
eru	9
ebu	9
ebi	9
ebe	9
dik	9
dib	9
den	9
dah	9
bag	9
aya	9
ama	9
a_a	9
_tu	9
_ru	9
_la	9
_ju	9
_ca	9
-bu	9
,_b	9
ya.	8
uta	8
usi	8
upa	8
ti_	8
sih	8
s,_	8
rke	8
raw	8
r_b	8
ngi	8
nas	8
n_r	8
n_i	8
mud	8
lai	8
iki	8
h_p	8
h_m	8
h,_	8
gka	8
g_j	8
esi	8
end	8
ema	8
dal	8
cam	8
but	8
bat	8
ap_	8
ain	8
a_k	8
a_j	8
_ol	8
_hi	8
,_m	8
,_a	8
yak	7
umb	7
ual	7
u_m	7
tam	7
t_s	7
t,_	7
sek	7
s_m	7
rus	7
r_p	7
pun	7
pul	7
pas	7
pad	7
ong	7
ole	7
nja	7
ngn	7
n_l	7
lin	7
lih	7
leh	7
kuk	7
kec	7
ke_	7
jan	7
ir_	7
il_	7
han	7
h_k	7
gny	7
g_y	7
erl	7
er_	7
epe	7
ent	7
emp	7
ehi	7
eh_	7
dia	7
buh	7
bih	7
aan	7
_re	7
_ra	7
_ce	7
_ak	7
._s	7
,_p	7
usu	6
ura	6
uny	6
uku	6
uga	6
u_b	6
u,_	6
tas	6
suk	6
sep	6
seh	6
sam	6
s-j	6
rti	6
rsi	6
rse	6
rki	6
rin	6
rik	6
r_d	6
r._	6
nus	6
nny	6
ng-	6
ndo	6
ndi	6
n_a	6
muk	6
mpa	6
mel	6
mbe	6
mac	6
kin	6
kel	6
jug	6
isa	6
is-	6
iha	6
ia.	6
i_p	6
i_k	6
h_t	6
gin	6
gai	6
g_s	6
g_i	6
eri	6
ere	6
eny	6
ene	6
eli	6
dit	6
dil	6
dig	6
cen	6
car	6
aru	6
anu	6
ann	6
air	6
aha	6
agi	6
aca	6
_po	6
_ku	6
_[s	6
-je	6
,_c	6
uar	5
u_d	5
u-b	5
tum	5
ten	5
t_p	5
t_b	5
t._	5
sir	5
s_d	5
rup	5
rum	5
rna	5
rka	5
rda	5
rat	5
r,_	5
pur	5
puk	5
one	5
ng]	5
ng.	5
nes	5
ndu	5
nde	5
nal	5
n_u	5
n_o	5
n_h	5
mur	5
mik	5
mal	5
ma_	5
m,_	5
lua	5
lu-	5
lia	5
lat	5
l_d	5
kua	5
kit	5
ken	5
in.	5
ili	5
idu	5
ida	5
ica	5
i_j	5
i_i	5
i_h	5
hka	5
hid	5
h_s	5
gun	5
gah	5
g_u	5
g_a	5
g]_	5
g._	5
erd	5
eme	5
dup	5
dun	5
don	5
dis	5
dij	5
dek	5
dau	5
bah	5
aun	5
am,	5
aku	5
aki	5
a_u	5
a_p	5
a_*	5
_wa	5
_ri	5
_pr	5
_na	5
[su	5
._k	5
-ma	5
,_t	5
,_k	5
yap	4
yam	4
ya,	4
wat	4
urn	4
ump	4
