_di	95
ato	92
_de	89
ett	88
di_	83
_co	83
o_d	82
ell	81
to_	77
tro	76
la_	72
tom	71
_un	70
ent	68
del	67
no_	64
ica	62
_at	62
one	61
ele	61
ttr	60
ne_	60
ron	58
te_	57
che	56
let	55
ni_	54
le_	54
_ch	54
per	53
oni	53
_pr	53
_in	53
e_d	52
_da	52
a_d	51
he_	50
_ne	50
_el	50
_nu	49
men	47
si_	46
con	46
un_	44
re_	44
li_	44
nte	43
i_a	43
e_c	43
da_	43
zio	42
_la	42
pro	41
i_e	41
_al	41
_ma	39
_e_	39
ro_	38
ion	38
omi	37
tic	36
o_a	36
ca_	36
lla	35
i_d	35
a_c	35
_pe	35
_l'	35
on_	34
ia_	34
e_e	34
_qu	34
omo	33
a_p	33
_pa	33
ti_	32
eri	32
na_	31
mo_	31
lo_	31
i_s	31
gli	31
ess	31
ass	31
_si	31
ta_	30
mic	30
l_n	30
a_m	30
_mo	30
ucl	29
pos	29
nuc	29
cle	29
ra_	28
par	28
mod	28
e_p	28
_su	28
tto	27
ter	27
llo	27
leo	27
il_	27
ero	27
el_	27
e_s	27
_po	27
_no	27
_il	27
ria	26
in_	26
azi	26
ame	26
sse	25
se_	25
ond	25
o_p	25
nel	25
i_c	25
e_i	25
e_a	25
a_s	25
a_l	25
_fo	25
ll'	24
i_p	24
for	24
art	24
a_a	24
una	23
rti	23
qua	23
ono	23
ist	23
i_n	23
era	23
com	23
att	23
ano	23
a_e	23
_è_	23
_es	23
va_	22
ton	22
nto	22
nti	22
mer	22
lle	22
e,_	22
all	22
_so	22
_a_	22
ume	21
oto	21
ost	21
o_e	21
o,_	21
l'e	21
i_r	21
ene	21
e_n	21
_*_	21
tra	20
ssa	20
ric	20
o_s	20
o_c	20
mat	20
l'a	20
iva	20
ice	20
chi	20
ari	20
a_u	20
_gl	20
_ca	20
tti	19
sso	19
sa_	19
ori	19
ode	19
num	19
non	19
e_l	19
col	19
tor	18
o_i	18
mas	18
io_	18
ico	18
ggi	18
eut	18
er_	18
are	18
ale	18
a,_	18
_ru	18
_fi	18
tan	17
sto	17
sti	17
ste	17
sta	17
ssi	17
que	17
ndi	17
n_e	17
ich	17
eme	17
car	17
ate	17
_st	17
_me	17
_le	17
za_	16
ver	16
utr	16
tiv	16
so_	16
rot	16
rim	16
oss	16
orm	16
o_l	16
neu	16
isi	16
ide	16
est	16
ci_	16
ati	16
al_	16
a_i	16
a:_	16
_se	16
,_p	16
'at	16
rut	15
ner	15
ndo	15
mi_	15
ma_	15
ita	15
int	15
i,_	15
ert	15
cel	15
bil	15
_sc	15
_i_	15
_ci	15
spe	14
son	14
pri	14
ote	14
omp	14
o_n	14
ind	14
imi	14
i_m	14
i_f	14
fic	14
erg	14
do_	14
co_	14
,_c	14
uot	13
tri	13
ser	13
sco	13
rma	13
n_p	13
mag	13
ini	13
ici	13
i._	13
gia	13
ers	13
erf	13
e_u	13
e_f	13
e._	13
cos	13
agg	13
a_f	13
_ri	13
_ra	13
_pi	13
_fu	13
_er	13
_10	13
._i	13
ual	12
the	12
sic	12
rno	12
ri_	12
rgi	12
rbi	12
ran	12
pre	12
ord	12
orb	12
nde	12
mpo	12
min	12
ime	12
ili	12
ifi	12
i_u	12
i_i	12
her	12
fin	12
esi	12
ere	12
dia	12
ant	12
and	12
a_n	12
_tr	12
_en	12
zza	11
vam	11
utt	11
rop	11
por	11
orn	11
ora	11
ope	11
ons	11
odi	11
o._	11
ntr	11
met	11
lor	11
ivi	11
him	11
eo_	11
enz	11
ei_	11
e_m	11
div	11
ave	11
ava	11
a_t	11
a._	11
_sp	11
_or	11
_bo	11
uth	10
ues	10
tta	10
tal	10
str	10
ris	10
rfo	10
rat	10
pot	10
ola	10
o_f	10
o_(	10
nza	10
net	10
n_c	10
l'i	10
ibi	10
fis	10
esp	10
eco	10
e_q	10
dif	10
dei	10
cor	10
cop	10
bit	10
alt	10
_te	10
_av	10
,_l	10
×_1	9
wik	9
ui_	9
ue_	9
tà_	9
tes	9
sì_	9
rog	9
pic	9
ott	9
ota	9
ore	9
ohr	9
o_m	9
nsi	9
mev	9
izi	9
ima	9
iki	9
i_(	9
gi_	9
fu_	9
eva	9
edi	9
e_r	9
e_g	9
det	9
def	9
boh	9
_×_	9
_ve	9
_em	9
_do	9
._n	9
,_i	9
'el	9
vis	8
van	8
uan	8
tte	8
teo	8
sul	8
sim	8
sib	8
sec	8
ruo	8
rie	8
osi	8
oro	8
opo	8
ont	8
ona	8
oge	8
nic	8
ne,	8
nda	8
n_a	8
lat	8
lar	8
l_m	8
l_c	8
ive	8
ità	8
i_t	8
i_o	8
i_g	8
i_b	8
gio	8
eti	8
erc	8
eor	8
efi	8
e_(	8
dis	8
der	8
den	8
de_	8
dal	8
d_u	8
cui	8
cen	8
ce_	8
ata	8
ali	8
a_q	8
_wi	8
_vi	8
_pu	8
_lo	8
_id	8
_gr	8
_ed	8
_cu	8
_ad	8
._l	8
)._	8
ven	7
tur	7
tit	7
sol	7
sis	7
sid	7
sen	7
rto	7
rte	7
rom	7
riv	7
res	7
rd_	7
qui	7
ppo	7
più	7
ort	7
ome	7
oma	7
olt	7
nit	7
n_n	7
n_m	7
ltr	7
lli	7
