_*_	430
*_（	349
。_-	347
新聞_	346
_-_	338
聞_*	299
読売新	205
売新聞	205
_-読	203
-読売	203
200	149
として	132
ていた	114
_（事	106
事件）	97
（事件	93
して、	89
08年	88
008	87
経新聞	85
産経新	85
_-産	84
-産経	84
してい	81
された	76
ている	69
月_-	66
ことが	64
科事典	62
百科事	62
容疑で	62
たとし	61
ること	60
れてい	59
たこと	59
た。_	59
（経済	57
経済）	57
日新聞	57
_20	56
10月	56
（社会	49
社会）	49
につい	49
ついて	49
発表。	48
である	47
8年1	47
追加_	46
聞_2	46
日追加	46
加_*	46
した。	46
（国際	45
際）（	45
明らか	45
国際）	45
らかに	45
_（国	45
法違反	44
_（社	44
（政治	42
政治）	42
（裁判	41
裁判）	41
学_-	40
逮捕。	39
いたこ	39
、20	39
朝日新	38
年10	38
メリカ	38
アメリ	38
_（裁	38
_（経	37
されて	36
を受け	35
と発表	35
という	35
ある。	35
_-朝	35
-朝日	35
ってい	33
11月	33
済）（	32
われた	32
に対し	32
に。_	32
（ビジ	31
ビジネ	31
ジネス	31
で逮捕	31
かに。	31
）（ビ	30
治）（	30
歳の男	30
ネス）	30
る。_	30
したと	30
大阪府	29
事件で	29
れた。	29
いて、	29
_（政	29
0万円	29
000	29
（事故	28
疑で逮	28
事故）	28
は、2	28
った。	28
東京都	27
捕。_	27
大阪市	26
在住の	26
件で、	26
られる	26
などを	26
するこ	26
、大阪	26
00万	26
の男性	25
などの	25
ため、	25
ことを	25
なった	24
,00	24
警視庁	23
ンター	23
いたと	23
）20	22
を求め	22
の百科	22
される	22
が明ら	22
いる。	22
。この	22
、東京	22
問われ	21
に問わ	21
になっ	21
すると	21
かった	21
、日本	21
、この	21
）（経	20
東京地	20
明した	20
対し、	20
判明し	20
ウィキ	20
の女性	20
による	20
とが明	20
たと発	20
毎日新	19
市内の	19
ディア	19
よって	19
また、	19
によっ	19
ことに	19
が判明	19
がある	19
」とし	19
（文化	18
違反容	18
警は、	18
裁は、	18
衆議院	18
死亡し	18
文化）	18
地裁は	18
反容疑	18
万円の	18
とが判	18
ったと	18
-_1	18
集]_	17
違反（	17
編集]	17
県警は	17
年11	17
ーカー	17
るため	17
しては	17
_[編	17
_:_	17
[編集	17
-毎日	17
）（選	16
）アメ	16
（選挙	16
選挙）	16
庁は、	16
京地裁	16
ペディ	16
を発表	16
は、同	16
なかっ	16
から、	16
。これ	16
0月2	16
）（事	15
）大阪	15
）_*	15
民主党	15
日本人	15
市在住	15
大統領	15
地裁に	15
初。_	15
兵庫県	15
ると発	15
たため	15
」など	15
_原子	15
_-毎	15
1月1	15
0歳の	15
）警視	14
）は、	14
）が、	14
行われ	14
罪に問	14
科学_	14
を逮捕	14
を明ら	14
られて	14
は、「	14
などに	14
ては、	14
され、	14
、19	14
_日本	14
0月1	14
07年	14
）（政	13
視庁は	13
決。_	13
求めた	13
方自治	13
年）_	13
地方自	13
判決。	13
出され	13
亡した	13
事典_	13
メーカ	13
ポーツ	13
スポー	13
インタ	13
れたと	13
は初。	13
の原子	13
により	13
などと	13
などで	13
とした	13
たが、	13
_歴史	13
1月_	13
009	13
）東京	12
（地方	12
賠償を	12
自治）	12
自動車	12
締法違	12
歳の女	12
愛知県	12
取締法	12
ーネッ	12
ネット	12
テレビ	12
ターネ	12
ション	12
キペデ	12
インド	12
ィキペ	12
るよう	12
ように	12
まった	12
なって	12
ており	12
た」と	12
おり、	12
いた。	12
あり、	12
。また	12
。20	12
_（地	12
_o_	12
500	12
2月_	12
12月	12
09年	12
007	12
（芸能	11
（科学	11
院議員	11
起こし	11
表。_	11
芸能）	11
科学）	11
最近の	11
損害賠	11
年生の	11
年ぶり	11
害賠償	11
定され	11
定。_	11
大阪地	11
問題_	11
区内の	11
会社・	11
人が、	11
ートル	11
メート	11
る」と	11
られた	11
の東京	11
では、	11
た訴訟	11
たのは	11
する。	11
えられ	11
いるの	11
、同社	11
8年の	11
6歳の	11
）（文	10
）で、	10
訴訟で	10
訟で、	10
自衛隊	10
経平均	10
疑いが	10
現地時	10
決定。	10
検出さ	10
日経平	10
当たる	10
地時間	10
可能性	10
出来事	10
償を求	10
住の3	10
件）警	10
件）2	10
ラック	10
フラン	10
センタ	10
もので	10
めた訴	10
まとめ	10
の判決	10
の出来	10
のよう	10
に当た	10
ながら	10
できる	10
て、同	10
た事件	10
いては	10
あった	10
』が、	10
」とい	10
、当時	10
、その	10
rom	10
d-r	10
2人を	10
0億円	10
-ro	10
）（芸	9
題_*	9
項目主	9
阪地裁	9
近の出	9
見られ	9
知事は	9
省は、	9
目主義	9
物質・	9
歴史_	9
歳）が	9
査。_	9
時間の	9
日本国	9
方針を	9
女性が	9
大百科	9
円の損	9
件）（	9
ループ	9
リカの	9
ランド	9
ランス	9
モデル	9
ニュー	9
ソフト	9
グルー	9
を相手	9
を棄却	9
めた。	9
へ。_	9
は、こ	9
は、1	9
の疑い	9
の男子	9
の日本	9
の損害	9
のうち	9
には、	9
などが	9
となる	9
ち上げ	9
だった	9
たもの	9
したこ	9
これに	9
ことで	9
が発生	9
が死亡	9
が検出	9
いるこ	9
い」と	9
』など	9
「百科	9
。_[	9
、同市	9
o_3	9
_最近	9
_3.	9
198	9
00億	9
）容疑	8
）_-	8
（大阪	8
麻取締	8
高裁は	8
院選挙	8
阪府警	8
調べで	8
見通し	8
表明。	8
行猶予	8
署は、	8
統領選	8
科全書	8
社・『	8
知られ	8
相手取	8
相は、	8
百科全	8
理学_	8
物理学	8
歳）に	8
日未明	8
政府は	8
捜査。	8
打ち上	8
年6月	8
年3月	8
平均株	8
市北区	8
子学生	8
委員会	8
大麻取	8
執行猶	8
均株価	8
受けた	8
原子量	8
千葉県	8
判決を	8
出した	8
処分を	8
入した	8
会社員	8
会は、	8
件）大	8
事典の	8
事は、	8
ーベル	8
ータル	8
・執行	8
ポータ	8
パナソ	8
ノーベ	8
ニック	8
ナソニ	8
テーマ	8
ック・	8
ソニッ	8
を認め	8
を表明	8
を決定	8
を決め	8
れる。	8
