ny_	90
na_	50
ana	48
_ny	34
ka_	33
_*_	32
ika	31
_19	31
ten	29
eny	29
a_m	28
_ma	27
min	25
ra_	24
in'	23
sy_	22
ami	22
a_n	22
y_t	21
ova	21
ant	21
a_a	21
_am	21
y_f	20
n'n	20
dia	20
_te	20
_-_	20
'ny	20
aha	19
197	19
y_a	18
ia_	18
a_i	18
_fi	18
_di	18
tra	16
man	16
y_n	15
ay_	15
_mi	15
y]_	14
n'i	14
ira	14
fit	14
_ra	14
ona	13
ao_	13
amb	13
aka	13
a_(	13
_no	13
_an	13
_20	13
200	13
._1	13
y_g	12
vay	12
tsi	12
ta_	12
ran	12
ndr	12
eto	12
asy	12
_ta	12
'''	12
tan	11
nan	11
itr	11
ire	11
ian	11
gas	11
an'	11
ala	11
_ir	11
_fe	11
nta	10
kip	10
ina	10
han	10
a_h	10
y_i	9
tio	9
o_a	9
ita	9
ion	9
ila	9
azo	9
ay]	9
_fa	9
_[o	9
_:_	9
[ov	9
-_1	9
)_*	9
y_m	8
y_d	8
ver	8
to_	8
ry_	8
rne	8
rik	8
rat	8
rah	8
ove	8
nao	8
mpi	8
mar	8
mal	8
lag	8
hy_	8
gov	8
ern	8
eo_	8
ema	8
and	8
aga	8
a_t	8
a._	8
_na	8
_ha	8
_go	8
.)_	8
wik	7
vam	7
tri	7
tao	7
ont	7
okt	7
oa_	7
nts	7
nov	7
nem	7
mbr	7
ite	7
isa	7
ipe	7
ini	7
iki	7
edi	7
dra	7
bra	7
atr	7
ara	7
any	7
_so	7
_ok	7
_az	7
vel	6
uti	6
tet	6
ter	6
roh	6
reo	6
ren	6
rak	6
r_(	6
ped	6
ohy	6
nik	6
mis	6
mba	6
iza	6
isy	6
idi	6
ha_	6
gri	6
fir	6
feb	6
ety	6
eb.	6
din	6
con	6
b._	6
ava	6
ats	6
ati	6
aro	6
a_s	6
_in	6
_co	6
_(t	6
_''	6
976	6
975	6
972	6
76_	6
6_-	6
199	6
196	6
08_	6
-_2	6
*_1	6
(ta	6
'i_	6
‎ja	5
|_c	5
zon	5
y._	5
war	5
ty_	5
ty]	5
ton	5
t.)	5
sok	5
sir	5
sak	5
s)_	5
rib	5
pag	5
ons	5
o_n	5
o_m	5
o_f	5
o._	5
ntr	5
nt.	5
ns)	5
no_	5
nke	5
nga	5
lle	5
le_	5
lan	5
kte	5
jag	5
ibu	5
gwa	5
ga_	5
er_	5
ena	5
ela	5
but	5
ar_	5
ank	5
amp	5
agw	5
age	5
a_|	5
a_2	5
a_*	5
_‎j	5
_‎[	5
_à_	5
_|_	5
_wi	5
_vo	5
_to	5
_pa	5
_ka	5
_il	5
_gr	5
_et	5
_(d	5
]_‎	5
960	5
8_à	5
72_	5
60_	5
2_-	5
12_	5
008	5
002	5
...	5
)_‎	5
)_(	5
(di	5
à_1	4
y_v	4
y_s	4
y_[	4
y_'	4
vit	4
uve	4
try	4
toa	4
san	4
sa_	4
rin	4
ret	4
pra	4
pik	4
pia	4
ouv	4
oma	4
o_t	4
nou	4
non	4
nat	4
nam	4
mbo	4
lon	4
lay	4
lak	4
kan	4
ity	4
ipr	4
iny	4
ind	4
hit	4
ge_	4
fen	4
fan	4
evi	4
eno	4
ell	4
e_p	4
e_:	4
dik	4
die	4
ari	4
ang	4
ain	4
_ki	4
_ho	4
_ga	4
_av	4
_5_	4
_12	4
_(n	4
]_1	4
:_n	4
:_*	4
96_	4
2_n	4
02_	4
)_[	4
(no	4
''_	4
zo_	3
zay	3
zao	3
y_w	3
y_r	3
y_l	3
y_k	3
y_e	3
y_*	3
wes	3
vy_	3
vig	3
tsa	3
to:	3
tmi	3
tin	3
tak	3
t._	3
stm	3
ste	3
soa	3
sik	3
sep	3
rt_	3
ray	3
rav	3
rai	3
raf	3
r_r	3
oto	3
ong	3
ond	3
on,	3
olo	3
ola	3
oka	3
oin	3
oat	3
oan	3
o_i	3
o_h	3
o:_	3
ny.	3
nst	3
nos	3
noi	3
nit	3
nin	3
nen	3
nav	3
n-d	3
n,_	3
mam	3
mah	3
ky_	3
koa	3
ket	3
kel	3
kar	3
kam	3
kaj	3
ka.	3
jio	3
jer	3
io_	3
ins	3
ino	3
in-	3
iga	3
ier	3
i_w	3
haz	3
hat	3
har	3
haf	3
gat	3
feh	3
far	3
etr	3
est	3
ert	3
ere	3
ene	3
ehy	3
ehi	3
ehe	3
dri	3
did	3
ber	3
ban	3
ba_	3
avy	3
avi	3
asa	3
ary	3
ano	3
ame	3
alo	3
aky	3
ake	3
ais	3
afi	3
afa	3
a_e	3
a_d	3
a_:	3
a_1	3
a''	3
_za	3
_sy	3
_sa	3
_re	3
_ov	3
_mp	3
_mb	3
_ko	3
_ji	3
_je	3
_iz	3
_is	3
_ia	3
_ar	3
_16	3
_(1	3
75_	3
75)	3
5_f	3
5_-	3
5)_	3
1_o	3
16_	3
15_	3
11_	3
0_-	3
._i	3
..)	3
,_k	3
*_g	3
*_d	3
*_a	3
‎te	2
‎[8	2
‎[1	2
àna	2
zav	2
y_z	2
y_1	2
y_(	2
vot	2
vol	2
voa	2
van	2
val	2
va-	2
tso	2
to.	2
tar	2
tam	2
tal	2
sos	2
sor	2
sip	2
sin	2
sai	2
s_a	2
rsa	2
ro.	2
rit	2
ria	2
rep	2
reh	2
