्या	238
या_	144
_भा	70
प्र	68
_वि	61
भाष	60
च्य	58
_मा	49
_-_	48
_*_	47
ा_म	46
_२०	46
_प्	45
२००	44
_अस	43
ात_	40
ाषा	39
ही_	39
ष्ट	39
ची_	39
ल्य	36
_का	36
_कर	36
_आह	36
ांच	35
आहे	35
संप	34
माण	33
चे_	32
ला_	31
पाद	31
त्य	31
ंपा	31
ेल्	30
ाही	30
विक	30
याच	30
ती_	30
ादन	29
ा_स	29
े._	28
ी_क	28
न]_	28
दन]	28
चार	28
_सं	28
_[स	28
[सं	28
े_व	27
ून_	27
ाणस	27
शब्	27
ब्द	27
क्र	27
ली_	26
ना_	26
ण्य	26
_शब	26
्रा	25
ीय_	25
णसा	25
करण	25
_एक	25
ी_व	24
ार_	24
ा_अ	24
_ना	24
ार्	23
ा_व	23
त्र	23
_रे	23
िया	22
िकि	22
ाची	22
षा_	22
रां	22
०८_	21
००८	21
्वे	21
्री	21
ी_म	21
हे.	21
र्य	21
रेल	21
री_	21
रती	21
णि_	21
आणि	21
_रा	21
_आण	21
ेवा	20
िपी	20
िक_	20
ारा	20
ांन	20
सर्	20
ल्व	20
लेल	20
ंच्	20
_सु	20
ा_क	19
ले_	19
र्व	19
८_-	18
े_आ	18
ी_स	18
ी_भ	18
ाच्	18
ा_प	18
वेग	18
तात	18
चा_	18
_सर	18
_त्	18
वार	17
वा_	17
भार	17
ठी_	17
_आप	17
_o_	17
्रम	16
्ट्	16
ीडि	16
ी_श	16
ाष्	16
ारत	16
ाठी	16
ा_ज	16
शी_	16
व्य	16
विश	16
ळ्य	16
रे_	16
यां	16
पीड	16
त_अ	16
डिय	16
किप	16
असत	16
_हो	16
_वे	16
_गो	16
...	16
्वा	15
्रत	15
ील_	15
ी_त	15
िचा	15
ाला	15
हे_	15
विच	15
र्थ	15
की_	15
काह	15
कार	15
_वा	15
_दे	15
्रि	14
्टी	14
ोष्	14
ी_आ	14
ाने	14
स्त	14
वे_	14
ल्प	14
रीय	14
राष	14
रण्	14
भाग	14
नी_	14
णी_	14
ट्र	14
ज्ञ	14
गोष	14
क्ष	14
कल्	14
ंमध	14
_ले	14
_मर	14
_जा	14
_उत	14
्त_	13
ूर्	13
ाषे	13
ारी	13
ांम	13
ह्य	13
स्थ	13
लेख	13
मोठ	13
णार	13
ग्र	13
उत्	13
_कि	13
_अन	13
्ञा	12
े_क	12
ी_अ	12
ान_	12
ाचे	12
ा_श	12
ा_त	12
सां	12
वात	12
वाण	12
त्त	12
ता_	12
त_ज	12
णे_	12
एक_	12
ंना	12
ंची	12
_ह्	12
_सा	12
_लि	12
_मो	12
_मु	12
_तर	12
्था	11
े_प	11
े,_	11
ी_प	11
िका	11
ास_	11
ावा	11
ातल	11
ांत	11
ा_न	11
ा_आ	11
ा._	11
होत	11
व्ह	11
राठ	11
राज	11
रता	11
र_क	11
य_आ	11
मरा	11
ने_	11
तीक	11
त._	11
ंती	11
_शक	11
_व्	11
_क्	11
_को	11
्रक	10
्र_	10
्य_	10
्पन	10
्क्	10
े_श	10
े_त	10
े_अ	10
िशे	10
ावि	10
ा_ल	10
ा_द	10
हळू	10
सता	10
षां	10
शेष	10
रण_	10
म्ह	10
पण_	10
नाव	10
देव	10
त्क	10
ण_क	10
जे_	10
जी_	10
क्त	10
ंनी	10
_हे	10
_स्	10
_शि	10
_मे	10
_मन	10
_पा	10
_दि	10
_ती	10
००७	9
्हे	9
्हण	9
्दा	9
्ती	9
्ट_	9
ेली	9
ेगव	9
ेगळ	9
े_स	9
े_म	9
ुठल	9
ुक्	9
िष्	9
िभा	9
ाती	9
ात.	9
ाग_	9
ा_उ	9
साच	9
वाज	9
वस्	9
यास	9
य_र	9
मधल	9
बोल	9
दां	9
तील	9
तीय	9
तीच	9
तल्	9
तर_	9
त_क	9
गवे	9
गळ्	9
कुठ	9
किं	9
आपल	9
असल	9
अर्	9
ंमत	9
ंक_	9
_वर	9
_ला	9
_बो	9
_ज्	9
_जू	9
_कु	9
_कल	9
०७_	8
्वस	8
्न_	8
्ध_	8
्द_	8
ेचे	8
ुष्	8
ी_२	8
ी_ब	8
ी_उ	8
ित_	8
िंव	8
ासा	8
ारण	8
ाण_	8
ाजा	8
ाकर	8
ा_ग	8
हा_	8
से_	8
सुच	8
सार	8
समा	8
संम	8
ष्य	8
षेत	8
शिष	8
शकत	8
विभ	8
वसं	8
रू_	8
रमा	8
यात	8
याक	8
मत_	8
बर_	8
पना	8
न_क	8
द्य	8
ते.	8
त_म	8
च्च	8
गात	8
ख्य	8
काल	8
कां	8
करू	8
करत	8
आपण	8
ंवा	8
ंत्	8
o_३	8
_–_	8
_३.	8
_सम	8
_पु	8
_नि	8
_जी	8
_के	8
_अश	8
*_ज	8
०६_	7
००६	7
्रज	7
्ये	7
्थ_	7
ेळा	7
ेतल	7
ेख_	7
े_ह	7
े_न	7
े_द	7
े_ज	7
ू_श	7
ीका	7
ींच	7
ी_ह	7
ी_ल	7
ी_द	7
ी_*	7
िशि	7
िवा	7
ास्	7
ाव_	7
ारे	7
ाणी	7
ांस	7
हेत	7
हणज	7
सून	7
साल	7
सले	7
संस	7
संज	7
वेळ	7
विन	7
वर_	7
र्म	7
र्ग	7
रिक	7
राच	7
येथ	7
याह	7
मार	7
माज	7
पेर	7
पूर	7
न्य	7
न्न	7
ध्य	7
द्ध	7
दी_	7
ते_	7
त_स	7
त_आ	7
णजे	7
ठल्	7
जून	7
क्य	7
कोण	7
ंस्	7
ंज्	7
ंचे	7
_ही	7
_ये	7
_म्	7
_मह	7
_पे	7
_चि	7
_इत	7
_आव	7
_अर	7
_..	7
.की	7
._भ	7
.?_	7
..क	7
..?	7
*_.	7
६_-	6
्रे	6
्त्	6
ेषण	6
ेले	6
ेरू	6
ेथे	6
ेत_	6
ेंब	6
े_ब	6
ृभा	6
ीत_	6
ी_ए	6
िती	6
ावर	6
ातृ	6
ाजी	6
ाजक	6
ा_ह	6
ा_र	6
ा_भ	6
ा_ए	6
ा_[	6
ा,_	6
संत	6
षेच	6
वाच	6
वर्	6
ळू_	6
ळी_	6
र्त	6
