an_	172
ang	84
_me	79
kan	78
aha	74
bah	68
_ba	68
_pe	66
_di	63
_se	60
ng_	58
asa	57
ara	54
sa_	52
has	52
ah_	46
_da	46
_ma	42
a_m	41
aka	40
men	39
ber	38
at_	38
_te	38
_be	38
ia_	37
a_d	37
nga	36
eng	36
ala	36
a_b	36
yan	35
da_	35
_ya	35
ter	34
ela	33
ada	31
sia	30
ra_	30
per	30
man	30
gan	30
ana	30
_sa	30
nya	29
_un	29
uk_	28
atu	28
_ke	28
unt	27
ran	27
_*_	27
tu_	26
tan	26
lah	26
pen	25
ntu	25
nca	25
n_p	24
di_	24
tuk	23
sat	23
pad	23
n_s	23
n_d	23
ing	23
dan	23
apa	23
_pa	23
tar	22
seb	22
nda	22
na_	22
lan	22
enc	22
can	22
ari	22
_in	22
_an	22
ika	21
era	21
ata	21
ama	21
ai_	21
a_s	21
a._	21
mer	20
ar_	20
_re	20
_la	20
uka	19
ren	19
n_b	19
mpu	19
_ka	19
ti_	18
pak	18
nta	18
i_b	18
dar	18
and	18
usi	17
nus	17
ini	17
ers	17
awa	17
anu	17
a_k	17
a_a	17
_ha	17
uta	16
uni	16
n_m	16
n._	16
mem	16
_li	16
ma_	15
kar	15
k_m	15
ik_	15
eru	15
ert	15
a_p	15
_de	15
pat	14
n_a	14
ist	14
iha	14
i_m	14
emb	14
den	14
ant	14
_su	14
ya_	13
rik	13
ole	13
ni_	13
ngk	13
n,_	13
lih	13
lay	13
ka_	13
ipa	13
eri	13
eny	13
ent	13
eba	13
ban	13
an.	13
aja	13
ain	13
aan	13
a_y	13
tik	12
leh	12
lam	12
iti	12
g_d	12
ena	12
dik	12
bua	12
ak_	12
aga	12
_–_	12
_bu	12
._s	12
wan	11
ula	11
suk	11
ri_	11
n_k	11
mat	11
mas	11
iki	11
i_p	11
i_d	11
hat	11
han	11
gai	11
erb	11
emp	11
ema	11
eh_	11
ali	11
a_h	11
wa_	10
ver	10
upa	10
ua_	10
tin	10
ten	10
tam	10
sti	10
rup	10
rta	10
rsi	10
rip	10
mbe	10
mba	10
mal	10
lin	10
lai	10
ipe	10
in_	10
i_s	10
h_s	10
h_p	10
h_d	10
gka	10
er_	10
end	10
dia	10
dal	10
bag	10
a_t	10
a_i	10
._*	10
...	10
wik	9
uis	9
uat	9
tel	9
tak	9
sun	9
sit	9
pun	9
pa_	9
nti	9
nte	9
niv	9
mel	9
iwa	9
ive	9
ira	9
haw	9
har	9
ga_	9
g_b	9
eta	9
esa	9
enj	9
dun	9
dap	9
car	9
amp	9
a_u	9
_|_	9
_ta	9
_ol	9
_ko	9
_ia	9
_20	9
._b	9
.._	9
ysi	8
tur	8
ta_	8
ste	8
rbe	8
pul	8
pel	8
ped	8
nja	8
ngu	8
nak	8
n_t	8
li_	8
kat	8
ial	8
ia.	8
i_k	8
i_a	8
hai	8
gui	8
eza	8
erl	8
eka	8
edi	8
ebu	8
bez	8
bar	8
ays	8
asi	8
any	8
an,	8
am_	8
aiw	8
agi	8
_at	8
200	8
._p	8
yar	7
us_	7
ung	7
una	7
uda	7
u_b	7
t_s	7
sya	7
si_	7
rka	7
raj	7
raf	7
pes	7
ora	7
nia	7
ngg	7
n_y	7
n_o	7
mah	7
lak	7
kip	7
jar	7
jad	7
ian	7
h_m	7
esi	7
erm	7
epa	7
emu	7
elu	7
ebe	7
dip	7
dig	7
dak	7
buk	7
anj	7
amb	7
alu	7
al_	7
aks	7
_wi	7
_pi	7
_[s	7
uny	6
uba	6
uah	6
u_m	6
tah	6
t_p	6
sin	6
rma	6
rap	6
pem	6
pan	6
nju	6
ng]	6
ndu	6
n_u	6
mpi	6
laj	6
kom	6
kel	6
kam	6
kaj	6
jut	6
ja_	6
ita	6
int	6
ima	6
ili	6
ike	6
ham	6
gun	6
g_p	6
g_l	6
g]_	6
erj	6
ere	6
eme	6
eli	6
bel	6
ark	6
aji	6
af_	6
a_*	6
a,_	6
_ut	6
_us	6
_ti	6
_or	6
_ju	6
_du	6
_ca	6
[su	6
yai	5
ya.	5
ut_	5
usm	5
uru	5
uar	5
uan	5
u_p	5
u_k	5
tem	5
t_u	5
t_d	5
set	5
sem	5
sek	5
sar	5
san	5
sai	5
rut	5
rje	5
rah	5
put	5
pus	5
pil	5
omp	5
nye	5
ngs	5
nar	5
nan	5
n_l	5
mua	5
mi_	5
lua	5
lal	5
la_	5
kum	5
kti	5
kir	5
ken	5
k_d	5
ji_	5
jem	5
isi	5
ir_	5
ind	5
ina	5
ila	5
igu	5
i_r	5
h_t	5
gi.	5
g_t	5
g_m	5
erk	5
ens	5
emi	5
ele	5
bol	5
ben	5
ayu	5
au_	5
ati	5
ate	5
ast	5
ahu	5
adi	5
a_o	5
_wa	5
_pr	5
_o_	5
_no	5
_ku	5
_el	5
_bo	5
_ar	5
_ak	5
_-_	5
_".	5
?"_	5
._i	5
,_t	5
,_p	5
,_d	5
*_s	5
*_1	5
*_"	5
"..	5
yu_	4
yel	4
yak	4
wat	4
wal	4
vem	4
utu	4
ute	4
ump	4
umb	4
uju	4
u_s	4
u_d	4
tid	4
teg	4
tap	4
t_b	4
spe	4
sm_	4
sis	4
ser	4
sen	4
sel	4
saw	4
s_k	4
rti	4
rse	4
rla	4
