_de	99
er_	84
_og	61
og_	60
et_	59
ar_	58
en_	50
_øy	50
and	47
_er	45
_i_	44
lan	43
det	40
_ei	38
re_	37
te_	36
om_	35
_st	35
_av	35
øya	34
av_	34
_på	34
ing	33
ane	33
på_	32
ne_	32
_me	32
_ha	32
_fo	31
rt_	29
ei_	29
ein	28
kje	26
in_	26
_fi	26
ist	25
for	25
yan	24
ver	24
gru	24
fin	24
ste	23
r_d	23
dei	23
_ti	23
til	22
r_s	22
_ve	22
gar	21
ett	21
ell	21
_sk	21
_om	21
sto	20
nsk	20
har	20
den	20
an_	20
_va	20
_so	20
var	19
ter	19
t_f	19
nn_	19
nde	19
jer	19
ikk	19
e_s	19
e._	19
_*_	19
t_e	18
som	18
der	18
ske	17
or_	17
il_	17
ge_	17
r_e	16
nge	16
n_s	16
lin	16
ke_	16
eri	16
end	16
e_ø	16
de_	16
,_o	16
upp	15
tte	15
tor	15
tal	15
sti	15
råd	15
rup	15
opp	15
omr	15
mrå	15
ins	15
e_f	15
e_e	15
ang	15
_la	15
_ka	15
øyg	14
åde	14
ygr	14
vis	14
vet	14
tik	14
t_s	14
skj	14
r_o	14
nd_	14
n_a	14
mel	14
man	14
lei	14
hav	14
ert	14
dre	14
del	14
_gr	14
._d	14
unn	13
t_o	13
ndr	13
lom	13
llo	13
leg	13
kk_	13
ed_	13
ave	13
_sv	13
_ma	13
ten	12
t,_	12
ppa	12
n_d	12
med	12
est	12
e_o	12
e_i	12
e,_	12
dan	12
art	12
_si	12
_op	12
_li	12
_ko	12
_fr	12
_fe	12
_fa	12
,_s	12
yar	11
t._	11
sve	11
sta	11
rds	11
r_k	11
ngv	11
na_	11
kan	11
ige	11
gvi	11
erg	11
ari	11
ard	11
_ål	11
_in	11
_fl	11
_en	11
år_	10
åla	10
ska	10
sjø	10
sjo	10
sha	10
rga	10
ren	10
n_e	10
lt_	10
lle	10
jon	10
isk	10
inn	10
fle	10
ene	10
eir	10
e_t	10
e_d	10
dsh	10
are	10
ant	10
_vi	10
_sj	10
å_g	9
tør	9
tar	9
stl	9
sid	9
sam	9
run	9
rte	9
rre	9
rim	9
rie	9
ran	9
r_i	9
r._	9
ort	9
omm	9
nte	9
nga	9
n_k	9
n._	9
let	9
lag	9
kar	9
je_	9
is_	9
ida	9
i_f	9
gen	9
ens	9
elt	9
eld	9
e_v	9
ale	9
a_e	9
_sa	9
_gå	9
,_e	9
å_f	8
v_s	8
tur	8
tt_	8
tra	8
tla	8
t_p	8
t_d	8
stø	8
rå_	8
rin	8
rel	8
re]	8
r_v	8
r_t	8
r_m	8
r_h	8
r_g	8
r,_	8
pa_	8
ot_	8
ng_	8
ne.	8
n_v	8
mot	8
met	8
mar	8
ler	8
ire	8
i_s	8
frå	8
fol	8
fer	8
fas	8
ete	8
ere	8
e_p	8
e_k	8
e_h	8
e]_	8
d_f	8
d._	8
ast	8
a,_	8
_se	8
_pr	8
_el	8
_be	8
_[e	8
[en	8
000	8
._i	8
vin	7
ven	7
tet	7
t_t	7
spr	7
sk_	7
set	7
rje	7
ris	7
r_b	7
r_a	7
on_	7
olo	7
olk	7
nna	7
n_p	7
n_f	7
mil	7
kon	7
imo	7
ia_	7
i_d	7
går	7
g_h	7
g_f	7
g_d	7
fis	7
et.	7
erj	7
en.	7
ele	7
eis	7
ati	7
at_	7
asj	7
ald	7
_å_	7
_sp	7
_sm	7
_re	7
_na	7
_he	7
_ge	7
_00	7
00_	7
._ø	7
._f	7
,_m	7
ært	6
å_ø	6
å_t	6
vek	6
ust	6
tei	6
t_v	6
t_i	6
str	6
små	6
sla	6
s_s	6
råk	6
rle	6
r_p	6
r_f	6
prå	6
pro	6
pla	6
ogi	6
ner	6
nd.	6
n_t	6
n_o	6
men	6
log	6
lke	6
len	6
lde	6
kor	6
k_e	6
k_*	6
jøe	6
jor	6
jen	6
jel	6
ite	6
it_	6
ill	6
i_o	6
gra	6
g_s	6
et,	6
ers	6
era	6
eng	6
el_	6
eks	6
eit	6
eg_	6
e_m	6
e_b	6
e_a	6
dia	6
da_	6
ag_	6
a_s	6
_tr	6
_is	6
_da	6
_at	6
._e	6
._[	6
,_d	6
ørr	5
ølv	5
å_d	5
vær	5
ved	5
v_f	5
v_d	5
tvi	5
tre	5
tis	5
tan	5
ta_	5
t_h	5
t_a	5
svæ	5
rst	5
rsk	5
rke	5
rig	5
ret	5
reg	5
rar	5
pre	5
pp_	5
ori	5
ord	5
one	5
nla	5
net	5
ne,	5
nar	5
nad	5
n_m	5
n_l	5
n_i	5
n_h	5
må_	5
mma	5
m_s	5
m_l	5
lli	5
lit	5
lik	5
le_	5
lar	5
la_	5
l_a	5
kva	5
kta	5
ks_	5
kkj	5
ket	5
ken	5
k_s	5
jøl	5
inl	5
ind	5
ikt	5
ike	5
i_ø	5
hal	5
gi_	5
ger	5
gel	5
ga_	5
g_m	5
g_e	5
g_a	5
g_1	5
ess	5
ern	5
enn	5
eli	5
ela	5
de.	5
d_s	5
d_o	5
d_i	5
bru	5
aus	5
atu	5
ar.	5
ans	5
ann	5
anl	5
ama	5
a_f	5
a_d	5
a._	5
_tv	5
_to	5
_ta	5
_pl	5
_no	5
_mi	5
_kj	5
_au	5
._s	5
._m	5
,_t	5
ørs	4
yre	4
vt_	4
vit	4
