er_	456
en_	233
_de	221
spr	210
råk	210
prå	210
ing	201
for	198
et_	182
_fo	174
om_	173
_sp	168
ikk	137
e_s	132
ter	131
som	128
_so	128
ist	127
vis	125
_me	123
_av	121
_og	119
lin	114
lig	113
ell	113
av_	113
ke_	109
og_	108
ere	104
gvi	100
_li	100
re_	98
tik	97
r_s	97
åk_	96
or_	95
_er	95
lle	93
men	91
ige	91
_i_	91
nne	90
ngv	90
_ti	89
det	88
te_	86
ste	85
sti	84
ge_	82
_en	82
nge	81
til	80
der	80
ske	79
isk	79
den	79
ler	76
kke	76
de_	76
an_	72
es_	69
r_e	68
ne_	68
_st	68
ver	66
ger	66
ene	66
_å_	65
_*_	65
t_s	64
gen	64
_se	64
tte	62
_ka	62
ser	61
nes	61
ens	61
r_a	60
le_	59
_ko	59
ner	58
ig_	58
_ha	58
_et	58
nsk	56
enn	56
r_i	55
ors	55
il_	54
_ve	54
_an	54
ett	53
amm	53
_be	53
sk_	52
._d	52
_re	51
rin	50
kk_	50
_in	50
sjo	49
esk	49
ar_	49
and	49
ale	49
_ut	49
tis	48
res	48
mer	48
e_e	48
e_a	48
_på	48
,_s	48
jon	47
ruk	46
eks	46
ed_	46
e_f	46
ten	45
rsk	45
rer	45
nin	45
ati	45
at_	45
_at	45
på_	44
_ma	44
t_a	43
skr	43
nte	43
mat	43
har	43
tiv	42
r_o	42
man	42
ska	41
ndr	41
mme	41
kan	41
e._	41
_vi	41
tur	40
r_f	40
n_s	40
ers	40
_sk	40
n_a	39
kri	39
kje	39
ker	39
ant	39
_pr	39
_fr	39
_di	39
t_f	38
ng_	38
n_f	38
k._	38
k,_	38
fra	38
eri	38
e_d	38
r_v	37
ent	37
end	37
e_t	37
_om	37
k_o	36
_gr	36
_bl	36
t_e	35
se_	35
inn	35
g_s	35
e_k	35
dig	35
ans	35
_sa	35
sta	34
s_s	34
kap	34
_no	34
tal	33
r_d	33
med	33
dre	33
_el	33
_ek	33
r_m	32
kon	32
ise	32
gra	32
e_o	32
e,_	32
bru	32
_te	32
ns_	31
mel	31
lik	31
jel	31
ive	31
ide	31
eg_	31
,_o	31
r_k	30
nde	30
e_m	30
_ta	30
_da	30
_al	30
str	29
sem	29
seg	29
ram	29
kse	29
el_	29
dis	29
_mo	29
_ik	29
skj	28
ra_	28
r,_	28
fin	28
els	28
_sy	28
_br	28
så_	27
sse	27
spe	27
per	27
les	27
kte	27
kel	27
asj	27
r._	26
pel	26
nen	26
k_e	26
ike	26
er,	26
eli	26
ekt	26
e_i	26
ali	26
_sl	26
_fi	26
ved	25
tru	25
ren	25
one	25
ogi	25
lse	25
log	25
k_s	25
g_a	25
ern	25
egn	25
ang	25
_va	25
_si	25
_ar	25
vel	24
tt_	24
t_d	24
rli	24
ran	24
opp	24
mpe	24
kti	24
esp	24
esi	24
ege	24
e_v	24
bet	24
åk.	23
å_s	23
set	23
ove	23
ori	23
olo	23
m_s	23
is_	23
emp	23
elt	23
edi	23
e_b	23
år_	22
tem	22
sam	22
rie	22
orm	22
m_e	22
i_d	22
g_f	22
est	22
alt	22
all	22
_ku	22
_hv	22
ure	21
unn	21
t_i	21
rt_	21
rel	21
on_	21
nt_	21
n_m	21
mod	21
mma	21
lom	21
lis	21
lek	21
kal	21
jen	21
iet	21
ial	21
ert	21
er.	21
e_p	21
e_l	21
del	21
art	21
ape	21
_na	21
vik	20
v_s	20
tud	20
tig	20
stu	20
sli	20
sen	20
rne	20
pre	20
ons	20
net	20
nat	20
n_d	20
n._	20
n,_	20
llo	20
leg	20
kom	20
kes	20
ken	20
ill	20
erd	20
ema	20
e_u	20
e_h	20
bli	20
ate	20
_op	20
,_e	20
ven	19
uke	19
teo	19
t_m	19
st_	19
rst	19
pes	19
ord	19
lli	19
gne	19
eor	19
eng	19
dia	19
atu	19
_fø	19
._s	19
,_m	19
van	18
url	18
tid	18
t_t	18
sto	18
red	18
r_h	18
n_t	18
n_b	18
let	18
len	18
k_f	18
iss	18
g_d	18
ete	18
ele	18
ble	18
_eg	18
ørs	17
åke	17
å_e	17
v_d	17
uni	17
ukt	17
tni	17
tan	17
t_b	17
t,_	17
ski	17
reg	17
r_p	17
pen	17
ore	17
ode	17
nti	17
nli	17
nis	17
kli	17
kk,	17
ket	17
ir_	17
ier	17
g_t	17
ety	17
era	17
die	17
dag	17
ann	17
_un	17
yst	16
udi	16
rte	16
rek	16
r_å	16
r_b	16
r]_	16
pro	16
nse	16
nom	16
n_v	16
n_k	16
n_i	16
ll_	16
lir	16
kun	16
int	16
han	16
før	16
er]	16
e_g	16
_[r	16
[re	16
åk,	15
vær	15
ve_	15
v_l	15
und	15
tor	15
sys	15
sel	15
s_o	15
s_i	15
rme	15
ret	15
r_u	15
r_t	15
n_o	15
lt_	15
lan	15
kle	15
ile	15
ift	15
ifi	15
hen	15
g_e	15
fik	15
eme	15
e_r	15
age	15
_or	15
_ne	15
_må	15
_fe	15
ære	14
åkl	14
t._	14
syn	14
sis	14
rse	14
rif	14
rde	14
r_n	14
ora	14
nst	14
noe	14
nn_	14
l_å	14
kt_	14
ine	14
ind	14
gni	14
g_o	14
eti	14
en.	14
dri	14
akt	14
a_s	14
_to	14
_he	14
._e	14
