_di	397
ey_	334
di_	305
_de	294
_to	244
_we	204
or_	199
for	193
_fo	186
on_	184
dey	182
nd_	144
_of	137
ay_	136
and	135
_sa	135
to_	133
_an	133
er_	130
in_	122
y_d	121
wey	121
_co	121
of_	120
say	111
ent	107
_re	107
e_d	103
ion	96
_pr	94
_do	94
_be	94
_ma	93
st_	91
_im	90
_go	90
im_	88
dem	86
_on	86
res	84
tio	83
_ca	82
ce_	80
_no	80
nt_	78
e_a	77
_na	77
em_	75
ing	74
_so	72
ter	71
nce	71
_in	71
r_d	70
na_	70
ia_	70
don	70
e_s	69
_se	69
go_	68
me_	67
_me	67
th_	66
n_d	66
ate	65
no_	63
ng_	63
se_	62
ke_	62
_fi	62
o_d	60
ri_	59
tor	58
_af	58
tin	57
dis	57
_st	57
_pi	57
ll_	56
eri	56
e_o	56
al_	56
t_d	55
en_	55
ome	54
n_t	53
es_	53
com	53
rea	52
is_	52
ger	52
con	52
an_	52
m_d	51
e_t	51
pre	50
ide	50
i_p	50
ake	50
_wi	50
y_i	49
ear	49
ati	49
_ni	49
_he	49
ry_	48
_ha	48
tok	47
ria	47
ed_	47
y_s	46
ut_	46
one	46
nig	46
ect	46
ok_	45
it_	45
i_s	45
ess	45
_bu	45
t_o	44
re_	44
out	44
men	44
esi	44
ige	43
et_	43
eat	43
_e_	43
ori	42
dia	42
_th	42
sid	41
ica	41
ers	41
as_	41
all	41
._d	41
n_s	40
e_f	40
at_	40
_pa	40
_ge	40
t_t	39
ric	39
ne_	39
den	39
am_	39
_wa	39
_te	39
y_t	38
s_d	38
pip	38
n_w	38
ipo	38
fri	38
f_d	38
_as	38
te_	37
ice	37
ain	37
_li	37
_al	37
sta	36
rs_	36
pro	36
our	36
o_c	36
mak	36
est	36
_su	36
_ch	36
use	35
po_	35
can	35
y_w	34
y_c	34
har	34
get	34
cti	34
be_	34
afr	34
_am	34
ver	33
s_w	33
s_a	33
n_f	33
n_a	33
e_w	33
ch_	33
_po	33
_pe	33
y_f	32
wit	32
we_	32
t_a	32
ins	32
e_p	32
d_m	32
cer	32
_ti	32
_la	32
por	31
ort	31
ont	31
o_t	31
her	31
e_n	31
e_b	31
a_t	31
_20	31
,_d	31
y_p	30
ss_	30
r_a	30
le_	30
ive	30
i_d	30
i_c	30
ell	30
eas	30
anc	30
a_d	30
_sc	30
_ho	30
_fr	30
ve_	29
t_f	29
s._	29
r_t	29
ow_	29
ons	29
h_a	29
ele	29
e,_	29
arr	29
_mo	29
t_c	28
ns_	28
hea	28
eti	28
ee_	28
d_o	28
a_s	28
_le	28
_i_	28
y_m	27
y_a	27
y,_	27
ta_	27
s_o	27
rt_	27
per	27
o_s	27
mea	27
lec	27
e._	27
_ne	27
201	27
,_w	27
y_n	26
y_b	26
sea	26
rch	26
op_	26
om_	26
i_w	26
hoo	26
han	26
fit	26
ese	26
e_c	26
day	26
d_d	26
cho	26
ca_	26
_bi	26
_ac	26
y_g	25
uth	25
tri	25
t_s	25
son	25
sin	25
s,_	25
k_s	25
ith	25
int	25
ic_	25
i_f	25
eve	25
ead	25
but	25
_ba	25
_ag	25
ts_	24
tat	24
t_b	24
s_n	24
s_f	24
rom	24
rin	24
r_p	24
ore	24
o_g	24
mon	24
ly_	24
ist	24
i_m	24
de_	24
d_t	24
bin	24
ast	24
ase	24
art	24
ari	24
arc	24
_wo	24
_sh	24
_pl	24
."_	24
y_o	23
top	23
the	23
r_f	23
par	23
o_b	23
ntr	23
nte	23
nal	23
n_b	23
m_s	23
lic	23
i_a	23
ge_	23
enc	23
do_	23
ar_	23
aft	23
_br	23
un_	22
so_	22
sey	22
ple	22
off	22
o_a	22
nti	22
nst	22
n_m	22
min	22
lea	22
ine	22
i_r	22
he_	22
fro	22
eal	22
app	22
a_p	22
_pu	22
_or	22
_bo	22
,_a	22
sou	21
ree	21
red	21
pri	21
nge	21
inc	21
igh	21
i_n	21
e_m	21
d_s	21
ct_	21
che	21
car	21
are	21
a_f	21
_si	21
_ko	21
_da	21
wan	20
ur_	20
ty_	20
tel	20
t_w	20
t_n	20
som	20
s_s	20
r_o	20
r,_	20
oun	20
o_m	20
man	20
lle	20
iti	20
fir	20
fic	20
ere	20
er,	20
e_g	20
a_a	20
_ou	20
_mi	20
_el	20
yea	19
wor	19
uha	19
t_i	19
t._	19
rry	19
pla	19
oli	19
o_w	19
new	19
n_p	19
mat	19
m_t	19
m_g	19
len	19
ies	19
i_t	19
hap	19
ght	19
eco	19
e_l	19
e_i	19
e_h	19
ck_	19
bre	19
alt	19
als	19
_tr	19
_ta	19
_jo	19
_ev	19
_du	19
_ar	19
_a_	19
._"	19
,_s	19
tim	18
sti	18
ser	18
s_c	18
rst	18
ppo	18
pol	18
ong	18
ond	18
nat	18
les	18
ld_	18
ike	18
how	18
ces	18
aga	18
_yo	18
_ye	18
_vi	18
_sp	18
_lo	18
_cl	18
_ab	18
you	17
wet	17
tic	17
t_p	17
t_m	17
sch	17
s_p	17
r_w	17
r_s	17
omi	17
o_r	17
o_f	17
n_o	17
my_	17
lth	17
l_a	17
kin	17
irs	17
gai	17
ffi	17
ew_	17
ern	17
eme	17
cou	17
cha	17
ach	17
a,_	17
_wh	17
_tw	17
_en	17
wen	16
t,_	16
sto	16
sed	16
rep	16
r_i	16
ove	16
