_-_	127
zyk	116
ęzy	102
jęz	102
_ję	101
nie	92
_po	72
ie_	70
ch_	56
_na	56
ów_	49
na_	49
_pr	49
_*_	49
ka_	46
ia_	45
ych	43
a_-	42
ki_	41
_w_	41
yk_	39
rze	39
ego	38
yka	36
ski	36
czn	35
_i_	34
_do	34
nia	33
eni	33
ej_	32
_za	32
_je	32
owa	31
prz	30
go_	30
_wy	30
_ni	30
zna	29
wan	29
sto	28
ków	28
cze	28
_z_	28
_mo	28
dzi	27
ani	27
_si	27
_li	27
wie	26
się	26
ny_	26
kie	26
ale	26
rzy	25
olo	25
iej	25
icz	25
ekt	25
_wi	25
log	24
lek	24
ist	24
tyk	23
ię_	23
e_w	23
any	23
zen	22
_te	22
yst	21
yki	21
szy	21
owe	21
a_p	21
_ro	21
owy	20
ogi	20
est	20
ści	19
zie	19
ym_	19
sta	19
st_	19
nyc	19
a,_	19
_ma	19
_ja	19
ykó	18
orz	18
ne_	18
nak	18
kow	18
e_p	18
_od	18
_ko	18
_ar	18
za_	17
wia	17
pow	17
mat	17
em_	17
cho	17
ada	17
a_m	17
tyc	16
ter	16
pod	16
nik	16
mie	16
i,_	16
e,_	16
_sz	16
_st	16
_mi	16
_cz	16
-_p	16
)_-	16
zys	15
zec	15
ycz	15
to_	15
tem	15
pol	15
o_j	15
nic	15
któ	15
jes	15
jed	15
jak	15
ecz	15
e_s	15
dow	15
dia	15
art	15
a_w	15
a_j	15
_zn	15
_lu	15
że_	14
wię	14
uży	14
ty_	14
two	14
opa	14
ika	14
ial	14
dmi	14
da_	14
czy	14
chi	14
acj	14
a_z	14
a_s	14
_di	14
._j	14
świ	13
zne	13
ywa	13
yko	13
y_j	13
wa_	13
pad	13
ole	13
odm	13
lis	13
k_m	13
jąc	13
iem	13
ieg	13
iat	13
i_n	13
gia	13
ato	13
arc	13
_św	13
_uż	13
_ka	13
_in	13
zy_	12
tów	12
spo	12
rod	12
raz	12
owi	12
odz	12
nol	12
mia	12
lin	12
ko_	12
ja_	12
ich	12
gra	12
edy	12
edn	12
dan	12
ane	12
_sp	12
-_s	12
,_j	12
żyw	11
zny	11
yku	11
y,_	11
wsz	11
uro	11
tur	11
str	11
ska	11
sch	11
ry_	11
ran	11
pro	11
ośc	11
ols	11
nym	11
nej	11
mów	11
lsk	11
ien	11
iel	11
etn	11
e_-	11
do_	11
cja	11
ci_	11
aty	11
aln	11
ach	11
a_(	11
_ws	11
_or	11
wo_	10
we_	10
w_w	10
top	10
tak	10
sza	10
stw	10
sko	10
rch	10
por	10
ost	10
ona	10
ocz	10
neg	10
naj	10
mio	10
lub	10
i_i	10
emi	10
e_z	10
e_j	10
e._	10
czę	10
cie	10
awi	10
ate	10
ata	10
ami	10
ak_	10
a_o	10
a_i	10
a._	10
_ty	10
_ta	10
_gr	10
_ge	10
_et	10
_ch	10
._z	10
,_n	10
,_a	10
zni	9
ze_	9
um_	9
ują	9
tro	9
rty	9
row	9
raf	9
ra_	9
oso	9
ope	9
moż	9
mor	9
lit	9
kic	9
k_p	9
je_	9
iot	9
iki	9
ier	9
iec	9
e_o	9
e_(	9
dni	9
cki	9
che	9
ce_	9
and	9
aki	9
a:_	9
_|_	9
_tr	9
_to	9
_sy	9
_pi	9
_pa	9
_fo	9
_da	9
-_j	9
*_j	9
ść_	8
łni	8
ła_	8
ą_s	8
zaw	8
y_w	8
y_*	8
wys	8
wik	8
war	8
ub_	8
tór	8
tuj	8
tor	8
tno	8
ta_	8
szt	8
sze	8
sty	8
roz	8
poł	8
peł	8
p._	8
ość	8
ort	8
orm	8
orf	8
omi	8
o_t	8
o_p	8
o_-	8
naw	8
nar	8
mal	8
m_p	8
lar	8
kty	8
ki,	8
kac	8
k_s	8
j]_	8
ii_	8
ied	8
his	8
h_j	8
for	8
ełn	8
era	8
eme	8
ema	8
e:_	8
dop	8
dom	8
ana	8
akó	8
akt	8
afi	8
acz	8
a_t	8
a_n	8
a_k	8
a_d	8
_że	8
_zo	8
_zd	8
_wo	8
_ob	8
_o_	8
._n	8
ący	7
zyc	7
zes	7
ytu	7
y_z	7
wym	7
wy_	7
w_p	7
w._	7
usk	7
uj]	7
twa	7
trz	7
tow	7
tol	7
tni	7
tał	7
tan	7
sys	7
ste	7
sie	7
ron	7
rfe	7
oni	7
omo	7
oli	7
ogr	7
odo	7
o_n	7
np.	7
noś	7
nac	7
n._	7
mow	7
mię	7
mi_	7
ma_	7
m_-	7
lic	7
lem	7
lan	7
ku_	7
ka,	7
j_s	7
ięk	7
ie,	7
i_w	7
i_d	7
hod	7
fem	7
ez_	7
ejs	7
e_n	7
e_m	7
dyt	7
dy_	7
cza	7
cy_	7
ała	7
atu	7
ako	7
ają	7
_ze	7
_sk	7
_no	7
_mu	7
_kt	7
_kr	7
_fi	7
_[e	7
[ed	7
.._	7
...	7
-_w	7
-_k	7
-_a	7
,_z	7
,_f	7
*_1	7
żna	6
ńsk	6
ęst	6
ące	6
ą_j	6
óżn	6
zęs	6
zą_	6
zyn	6
zez	6
z_w	6
y_n	6
y_-	6
wyr	6
wor	6
wni	6
wis	6
w_o	6
w_j	6
tra	6
tki	6
teg	6
stk	6
sob	6
róż	6
ryt	6
pra	6
pis	6
ped	6
ożn	6
ozn	6
ows	6
ot_	6
ora	6
opo	6
ony	6
on_	6
oma	6
od_	6
o_s	6
