_-_	151
نه_	78
_او	60
په_	55
ان_	54
له_	46
_په	45
ه_د	42
ه_-	40
پوه	38
ونه	37
او_	36
کي_	34
ته_	34
_ژب	33
_د_	32
ن_-	29
_له	29
ي_ا	28
_ان	28
ې_د	25
ه_ک	24
ره_	24
ونو	23
_کي	23
_يو	23
وي_	22
و،_	22
ې_پ	21
ژبه	21
يې_	21
ه_پ	21
ه_و	21
دې_	21
به_	21
_وي	21
ه_ل	20
ه_ا	20
ليک	20
ري_	20
انس	20
_سي	20
ې_ا	19
ي_د	19
وهن	19
هنه	19
_پر	19
_._	19
_دي	18
يا_	17
ي_-	17
ران	17
دي_	17
_يې	17
_هم	17
_را	17
-_ا	17
ه_ي	16
ه_م	16
انو	16
_پو	16
ې_ل	15
سان	15
ال_	15
_کو	15
_،_	15
يان	14
ي_م	14
ه_ر	14
نې_	14
ني_	14
ندو	14
لي_	14
رې_	14
_پا	14
_نه	14
_دا	14
-_س	14
کې_	13
چي_	13
يي_	13
ي_ک	13
ي_پ	13
وها	13
نو،	13
ده_	13
انګ	13
_وا	13
_نو	13
_مو	13
_لي	13
_ده	13
_خو	13
پار	12
يکي	12
يو_	12
ي_.	12
وه_	12
ولو	12
ول_	12
هم_	12
ه_ت	12
نو_	12
نسا	12
مه_	12
دون	12
اند	12
اره	12
_لو	12
_شو	12
_ته	12
-_د	12
ښې_	11
چې_	11
يک_	11
يوه	11
ه_ش	11
لو_	11
غه_	11
خپل	11
_چې	11
_چي	11
_ور	11
-_م	11
ې_و	10
ړي_	10
ټول	10
وې_	10
وال	10
هان	10
ه_ب	10
نور	10
ــ_	10
سي_	10
تور	10
بې_	10
ايي	10
اري	10
،_پ	10
_ټو	10
_ــ	10
_غږ	10
_دم	10
_جو	10
ې_-	9
ژبې	9
يسټ	9
ي_ي	9
وين	9
ونک	9
ورو	9
وان	9
و_ک	9
همد	9
ه،_	9
ه_چ	9
ه_غ	9
منځ	9
م_-	9
لې_	9
سټم	9
سيس	9
دئ_	9
جوړ	9
تون	9
،_د	9
_کې	9
_هن	9
_مخ	9
_لا	9
_اس	9
._د	9
...	9
ګه_	8
کښې	8
کوي	8
ډېر	8
ځين	8
يکو	8
يوا	8
ينا	8
يال	8
وپه	8
ويک	8
وند	8
ولن	8
وري	8
و_پ	8
و_ا	8
ه_ن	8
ن_د	8
لمه	8
غون	8
سوي	8
دژب	8
خه_	8
خبر	8
ت_-	8
بي_	8
ای_	8
اسي	8
است	8
_کل	8
_ځا	8
_فر	8
_سر	8
_رو	8
_دغ	8
_دئ	8
_اړ	8
_ام	8
-_پ	8
-_و	8
ې_ن	7
ی_د	7
کلم	7
پښت	7
يزو	7
يزم	7
ي_ل	7
ي._	7
وړو	7
وه.	7
ولا	7
واي	7
و_د	7
هنر	7
ه_ه	7
ه._	7
نګر	7
نيز	7
ندې	7
لوم	7
ـــ	7
سره	7
زي_	7
رېز	7
رو_	7
دهغ	7
دان	7
بيا	7
انا	7
الو	7
ارې	7
اد_	7
_ږغ	7
_پښ	7
_غو	7
_سو	7
_سا	7
_دې	7
_خپ	7
_بو	7
_بل	7
_بر	7
._پ	7
-_ب	7
ېدل	6
ې،_	6
ګرې	6
ښتو	6
ړيو	6
ړون	6
ړه_	6
چوڼ	6
ځته	6
ټم_	6
يول	6
ينې	6
يت_	6
ي_و	6
ي_ه	6
ي_خ	6
ي_،	6
ومړ	6
وله	6
ودي	6
و_و	6
و_ل	6
و_س	6
ه_(	6
نۍ_	6
نکي	6
نځت	6
نسو	6
ن_ل	6
مې_	6
موږ	6
مون	6
لول	6
لان	6
لار	6
لات	6
ل_ا	6
كلم	6
فرا	6
ساس	6
زې_	6
زم_	6
ريا	6
رون	6
راو	6
ديو	6
دوي	6
دنه	6
تو_	6
اړي	6
اور	6
اهم	6
اني	6
الا	6
ادو	6
اتو	6
،_چ	6
،_ن	6
_کښ	6
_کړ	6
_کا	6
_چا	6
_ٌ_	6
_يا	6
_وې	6
_ول	6
_نا	6
_كل	6
_دو	6
_دن	6
_تو	6
_تر	6
.._	6
-_ک	6
-_ه	6
-_ل	6
-_ر	6
ېوا	5
ېدن	5
ې_ه	5
ې_ت	5
ې_ب	5
کول	5
که_	5
ژون	5
پور	5
پر_	5
يکا	5
يوې	5
يلو	5
يف_	5
يده	5
ي_س	5
وی_	5
ويا	5
وون	5
وهې	5
ون_	5
ولي	5
وسي	5
ورت	5
وده	5
ودا	5
و_غ	5
و_ر	5
و_-	5
هغو	5
هغه	5
ه_ژ	5
نګه	5
نګل	5
نپو	5
نيو	5
نه،	5
ندا	5
مفا	5
مدا	5
مخت	5
م_پ	5
لېږ	5
لپا	5
لون	5
لغت	5
ل_،	5
فاه	5
غږ(	5
غوښ	5
سې_	5
سيم	5
سيد	5
سته	5
رمن	5
راز	5
رات	5
دول	5
ده.	5
دغو	5
دغه	5
د_ا	5
خو_	5
تيا	5
تان	5
تاب	5
بول	5
برخ	5
اين	5
اوي	5
اسا	5
اس_	5
ارو	5
اتي	5
ا_-	5
،_و	5
_ګر	5
_ژو	5
_ډې	5
_پي	5
_وړ	5
_ود	5
_ني	5
_مل	5
_لر	5
_شي	5
_ست	5
_رس	5
_دژ	5
_دس	5
_خب	5
_بي	5
_ات	5
._ا	5
-_ژ	5
-_ف	5
-_ت	5
)_د	5
ېژن	4
ېږد	4
ېزي	4
ېرو	4
ېرن	4
ې_ژ	4
ې_ټ	4
ې_ك	4
ې_س	4
ې_ر	4
ګړي	4
ګرځ	4
ګري	4
ګرا	4
کون	4
کو_	4
کمپ	4
کلي	4
کتا	4
کار	4
کا_	4
ژند	4
ژبي	4
ږون	4
ږغي	4
ږغو	4
ږ(_	4
ډيا	4
چار	4
څنګ	4
ځای	4
ځان	4
پېژ	4
پله	4
پرم	4
پرا	4
يل_	4
يزې	4
يدي	4
ياس	4
ي،_	4
ي_چ	4
ي)_	4
وۍ_	4
وګړ	4
وګه	4
وړي	4
ويي	4
وي.	4
وهم	4
ونپ	4
ومو	4
ولې	4
وسا	4
ورس	4
وته	4
واد	4
و)_	4
ه_ګ	4
ه_خ	4
ه_ج	4
نوي	4
نون	4
نظر	4
نر_	4
ندي	4
ندن	4
ند_	4
