_de	192
de_	168
as_	144
os_	120
ent	113
_co	95
_qu	94
_o_	92
o_d	88
_a_	86
do_	84
_el	83
em_	80
que	79
omo	75
men	75
ica	71
tom	69
ão_	67
a_d	67
_ma	67
áto	63
_át	63
_se	63
o_e	62
nte	62
ue_	59
_po	59
tro	58
a_e	58
s_d	56
par	56
_pa	56
s_e	55
_do	55
_em	54
con	51
_um	51
_es	51
to_	50
mo_	50
_e_	50
ria	49
com	49
te_	48
ele	47
e_e	47
ssa	46
for	46
ons	45
es_	45
_ca	45
étr	44
mic	44
e_d	44
_pr	44
da_	43
lét	42
elé	42
nto	41
ia_	41
_pe	41
s_p	40
ra_	40
o_p	40
o_a	40
ita	40
ico	40
car	40
ter	39
mas	39
s._	38
est	38
e_a	38
ca_	38
am_	38
a_m	38
a,_	38
tra	37
ron	37
a_c	37
se_	36
por	36
ndo	36
ass	36
_é_	36
_at	36
um_	35
mos	35
_di	35
s,_	34
o,_	34
ma_	34
des	34
ara	34
eri	33
a_p	33
o_m	32
is_	32
ida	32
dad	32
ade	32
_mo	32
o_c	31
e_p	31
cul	31
art	31
_fo	31
_en	31
rga	30
per	30
o._	30
er_	30
e_o	30
and	30
_re	30
ula	29
ode	29
arg	29
_ex	29
ção	28
tar	28
on_	28
lo_	28
e_n	28
ric	27
or_	27
o_n	27
ist	27
era	27
elo	27
ada	27
_os	27
sa_	26
ess	26
_su	26
_me	26
tiv	25
res	25
orm	25
o_á	25
las	25
ito	25
ga_	25
ícu	24
tíc	24
tri	24
sta	24
s_s	24
s_a	24
rtí	24
e_s	24
del	24
_nú	24
_da	24
ômi	23
utr	23
uma	23
tôm	23
s_c	23
pos	23
om_	23
etr	23
e_c	23
dos	23
atô	23
ame	23
_in	23
ton	22
rma	22
ns_	22
mod	22
lem	22
iva	22
eme	22
edi	22
ais	22
_te	22
úcl	21
s_q	21
núc	21
m_e	21
leo	21
cle	21
cas	21
a_a	21
_as	21
tas	20
sti	20
ram	20
let	20
ama	20
a._	20
_to	20
_no	20
_ne	20
._o	20
._e	20
,_p	20
tic	19
s_á	19
ran	19
o_s	19
ntr	19
no_	19
dit	19
das	19
_na	19
._a	19
,_e	19
tam	18
ta_	18
s_m	18
r]_	18
quí	18
pro	18
o_q	18
nti	18
nta	18
ina	18
equ	18
e_u	18
e_m	18
a_s	18
a_n	18
ími	17
uím	17
uni	17
tos	17
ste	17
ser	17
pró	17
nst	17
min	17
mat	17
io_	17
e,_	17
co_	17
ar]	17
ado	17
_[e	17
,_o	17
ões	16
óto	16
ver	16
tes	16
sua	16
s_o	16
ou_	16
ont	16
mad	16
m_c	16
fer	16
der	16
açã	16
as.	16
ar_	16
ant	16
a_o	16
_un	16
_gr	16
[ed	16
,_a	16
s_n	15
rót	15
rta	15
rio	15
re_	15
pre	15
não	15
na_	15
m_o	15
eno	15
ela	15
ati	15
a_t	15
_ve	15
_ta	15
_ou	15
_nã	15
_*_	15
tit	14
rut	14
o_o	14
nde	14
mai	14
m_a	14
itu	14
int	14
ime	14
e_r	14
dem	14
cri	14
cor	14
até	14
a_u	14
a_q	14
çõe	13
str	13
seu	13
s_f	13
rbi	13
r_a	13
qua	13
pel	13
ort	13
omp	13
ois	13
nas	13
ind	13
eu_	13
esp	13
bit	13
ura	12
ua_	12
tur	12
tem	12
sen	12
o_t	12
nda	12
man	12
m_t	12
m_s	12
m_p	12
m_m	12
iti	12
ior	12
iam	12
ete	12
erf	12
end	12
eit	12
ega	12
a_i	12
._[	12
,_s	12
,_c	12
tér	11
tre	11
tod	11
tal	11
são	11
sit	11
ro_	11
r_e	11
qui	11
osi	11
os,	11
o_é	11
nci	11
mpl	11
m_q	11
m_f	11
le_	11
la_	11
ima	11
gra	11
erg	11
e_t	11
dia	11
cam	11
ava	11
as,	11
_id	11
_ce	11
_ap	11
._d	11
éri	10
uen	10
sas	10
pri	10
peq	10
os.	10
orç	10
ord	10
o_u	10
o_h	10
nid	10
ias	10
her	10
ese	10
ene	10
e_á	10
e_v	10
dis	10
cia	10
che	10
açõ	10
are	10
alt	10
al_	10
_va	10
_tr	10
_sã	10
_oc	10
_ch	10
,_d	10
órb	9
êut	9
vol	9
vis	9
uth	9
uan	9
the	9
sso	9
so_	9
sim	9
rre	9
rna	9
rit	9
rgi	9
rfo	9
ren	9
rem	9
rat	9
rad	9
pod	9
ovi	9
out	9
orr	9
ond	9
oma	9
oco	9
nêu	9
ner	9
mes	9
ien	9
gia	9
fic	9
ext	9
esm	9
ert	9
ern	9
ere	9
eo_	9
emp	9
ece	9
cie	9
_ór	9
_ru	9
_nê	9
_al	9
-se	9
ócr	8
íve	8
éli	8
éia	8
ári	8
vel	8
van	8
va_	8
uit	8
uas	8
tid	8
sse	8
raç	8
rar	8
poi	8
ple	8
oss	8
o_(	8
nsf	8
nos	8
neg	8
móc	8
mui	8
mov	8
lio	8
ir_	8
ife	8
idé	8
hél	8
gua	8
gat	8
fin	8
erm	8
ena	8
emó	8
e_q	8
e_i	8
déi	8
dif	8
cos	8
cen	8
atu	8
ate	8
ao_	8
ans	8
a_f	8
_si	8
_mu	8
_hé	8
_hi	8
_fi	8
_eq	8
_ao	8
_10	8
,_t	8
éti	7
zes	7
