_de	90
de_	81
_in	61
in_	57
ta_	52
re_	43
ata	38
e_c	37
a_s	34
_ca	34
ul_	32
e_a	32
_la	32
la_	31
_cu	31
te_	30
si_	29
le_	28
_pe	28
ra_	27
i_d	27
e_s	27
au_	27
_di	27
e_d	26
are	26
a_i	26
_ac	26
ita	25
_si	25
a_d	24
tru	23
din	23
cat	23
ati	23
_ta	23
_pr	23
_a_	23
tat	22
ntr	22
ii_	22
car	22
at_	22
_ce	22
ent	21
ara	21
i_a	20
cu_	20
_fo	20
_au	20
tre	19
sti	19
int	19
ei_	19
a_c	19
_co	19
st_	18
rit	18
ost	18
iat	18
i_p	18
e_i	18
ri_	17
pri	17
it_	17
ele	17
ea_	17
ama	17
a_f	17
_se	17
_sc	17
fos	16
a_b	16
a_a	16
_ma	16
uri	15
t_d	15
mar	15
ile	15
est	15
al_	15
_st	15
tri	14
tez	14
ote	14
na_	14
ean	14
ate	14
and	14
ace	14
a_p	14
_vi	14
_un	14
_tr	14
_o_	14
_do	14
_bu	14
tam	13
i_s	13
i,_	13
cul	13
buc	13
anu	13
_pa	13
une	12
uci	12
se_	12
pe_	12
n_c	12
ie_	12
i_i	12
eni	12
e_l	12
e._	12
ciu	12
cea	12
bot	12
act	12
a_l	12
_an	12
_al	12
ufe	11
uce	11
u_a	11
tor	11
tii	11
ti_	11
ter	11
sa_	11
pre	11
iuc	11
ica	11
i_c	11
eri	11
e_p	11
_su	11
_ro	11
_fi	11
-a_	11
,_i	11
u_f	10
u-b	10
tul	10
tea	10
ruf	10
oi_	10
nu-	10
ite	10
edi	10
e_m	10
ctr	10
com	10
art	10
_sa	10
-bo	10
via	9
ulu	9
tin	9
tal	9
sta	9
ru_	9
rin	9
rea	9
pro	9
por	9
pen	9
par	9
ori	9
ora	9
nte	9
nta	9
ne_	9
n_p	9
man	9
lui	9
inc	9
ia_	9
esc	9
dia	9
con	9
chi	9
cei	9
ane	9
acu	9
_fa	9
ure	8
uni	8
ule	8
t_s	8
t_a	8
sur	8
sca	8
rul	8
rma	8
ona	8
oli	8
nu_	8
ni_	8
n_d	8
mai	8
las	8
l_d	8
iri	8
imp	8
iei	8
ias	8
ez_	8
e_v	8
e_t	8
e,_	8
dur	8
doi	8
cum	8
cti	8
che	8
ces	8
can	8
ar_	8
alu	8
_te	8
_sp	8
_ra	8
_po	8
_me	8
_lo	8
_le	8
_ia	8
_ci	8
_at	8
201	8
,_a	8
ui_	7
u_p	7
u_d	7
tir	7
t_l	7
t_c	7
sch	7
rti	7
rom	7
ren	7
or_	7
ome	7
o_a	7
nic	7
nda	7
nat	7
med	7
lul	7
lte	7
lor	7
i._	7
fel	7
ete	7
ern	7
era	7
dic	7
dal	7
cel	7
ant	7
ani	7
alt	7
ale	7
a,_	7
_nu	7
019	7
._a	7
,_t	7
ști	6
ut_	6
un_	6
um_	6
ult	6
u_m	6
tim	6
tie	6
tia	6
t_p	6
ste	6
spo	6
spi	6
s_d	6
s-a	6
rna	6
riv	6
rec	6
rat	6
orm	6
nit	6
n_s	6
n_a	6
men	6
mba	6
mat	6
lur	6
lic	6
lia	6
les	6
l_i	6
ivi	6
iun	6
iet	6
iar	6
i_l	6
i_h	6
i_f	6
ges	6
for	6
fla	6
esp	6
des	6
da_	6
cut	6
cit	6
cen	6
atr	6
adu	6
aca	6
a_m	6
a!_	6
_șt	6
_zi	6
_vo	6
_s-	6
_pi	6
_im	6
_da	6
_ap	6
_20	6
.ro	6
._t	6
,_c	6
și_	5
zil	5
vot	5
ute	5
urs	5
u_c	5
tar	5
tac	5
t_t	5
t_i	5
spr	5
sea	5
ro_	5
ril	5
res	5
rca	5
pit	5
pad	5
omu	5
oma	5
oar	5
nti	5
ns_	5
nes	5
ned	5
nci	5
nal	5
n_t	5
mun	5
mer	5
ma_	5
lit	5
leg	5
l_l	5
l_c	5
is_	5
ire	5
inf	5
ine	5
imb	5
ier	5
ici	5
i_m	5
hun	5
fi_	5
fer	5
etr	5
es_	5
ers	5
ere	5
erc	5
eie	5
edo	5
ect	5
e_o	5
e_f	5
ce_	5
bat	5
ato	5
asi	5
ai_	5
adi	5
a_t	5
a_r	5
a_o	5
_și	5
_ti	5
_re	5
_pu	5
_or	5
_mu	5
_mo	5
_mi	5
_hu	5
_fe	5
_ar	5
_af	5
19_	5
._p	5
._c	5
-o_	5
!_a	5
zon	4
vit	4
vir	4
va_	4
uns	4
und	4
uca	4
u_i	4
u,_	4
tra	4
tr-	4
tiu	4
tit	4
tel	4
tei	4
sto	4
sit	4
scu	4
rsa	4
rop	4
rol	4
rim	4
rii	4
rie	4
rep	4
re.	4
pul	4
pie	4
per	4
ovi	4
otu	4
ort	4
ore	4
olu	4
ocu	4
oan	4
oam	4
o_s	4
o_p	4
nt_	4
nii	4
ni,	4
nfo	4
new	4
ndo	4
nde	4
nch	4
mul	4
mil	4
mac	4
loc	4
len	4
l_s	4
iu_	4
ist	4
ise	4
ins	4
ina	4
ilo	4
ili	4
ide	4
i_r	4
his	4
him	4
het	4
ews	4
ese	4
em_	4
eli	4
eat	4
e_u	4
e_r	4
e_e	4
e-a	4
dra	4
dor	4
dol	4
cio	4
cet	4
cau	4
cas	4
ca_	4
ban	4
aut	4
ash	4
asa	4
