ia_	118
_pr	81
_a_	70
_·_	64
_ja	63
azy	58
zyk	57
jaz	57
_o_	56
_je	55
_po	54
je_	52
ick	50
_na	50
ógi	48
oló	48
lóg	48
gia	46
rád	42
ho_	42
dio	42
ádi	41
iol	40
ie_	39
_rá	39
_sa	37
a_·	36
na_	35
ka_	35
ch_	33
_*_	33
a,_	32
a_o	31
sti	30
fia	30
a_s	30
ova	29
ost	29
nie	29
sa_	28
gra	28
ého	27
_~_	27
_v_	27
_ak	27
yk_	26
tic	26
pra	26
ogr	26
ika	26
eni	26
ani	26
ako	26
a_p	26
raf	25
ej_	25
afi	25
o_r	24
nia	24
e_s	24
_ro	24
ých	23
tik	23
rav	23
ou_	23
ká_	23
a_v	23
tor	22
roz	22
pre	22
pod	22
kov	22
ist	22
_re	22
nos	21
ky_	21
ko_	21
_ko	21
van	20
str	20
kto	20
cká	20
avi	20
_ve	20
_ne	20
vo_	19
ter	19
kon	19
a_j	19
a_a	19
_ma	19
_an	19
o_s	18
e_p	18
agn	18
_kt	18
áln	17
ven	17
upr	17
pro	17
ona	17
om_	17
o_v	17
ný_	17
ny_	17
men	17
_ob	17
,_k	17
,_a	17
ľa_	16
tvo	16
ove	16
odľ	16
ent	16
dľa	16
a_z	16
a_r	16
_te	16
_me	16
._j	16
ť]_	15
zum	15
viť	15
va_	15
raz	15
ozu	15
lov	15
a_k	15
a._	15
_vy	15
_vo	15
_ná	15
_fi	15
._p	15
á_r	14
u,_	14
tro	14
sta	14
slo	14
naj	14
mi_	14
ku_	14
k_v	14
iť]	14
eho	14
a_n	14
_čl	14
_to	14
_od	14
_k_	14
_in	14
_ch	14
_[u	14
[up	14
člá	13
umu	13
u_a	13
u._	13
red	13
ov_	13
nov	13
ne_	13
lán	13
log	13
kla	13
e_n	13
bra	13
akt	13
_zo	13
_sl	13
_no	13
_+_	13
zov	12
zof	12
zna	12
yko	12
to_	12
rá_	12
rod	12
ren	12
prí	12
néh	12
né_	12
nik	12
net	12
nan	12
mag	12
ké_	12
ite	12
fil	12
ens	12
edn	12
ech	12
dia	12
cké	12
cie	12
a_*	12
_zá	12
_za	12
_wi	12
_sú	12
_sv	12
_sk	12
_mo	12
_do	12
y_a	11
ved	11
uje	11
sko	11
ozo	11
orá	11
olo	11
ok_	11
ofi	11
och	11
ná_	11
nej	11
nam	11
mat	11
loz	11
k_j	11
ilo	11
gic	11
e_v	11
e_a	11
e,_	11
cho	11
ati	11
a_t	11
_vz	11
_sp	11
_di	11
,_p	11
ánk	10
te_	10
sku	10
ros	10
roj	10
re_	10
ra_	10
pri	10
ový	10
obr	10
o_n	10
o_1	10
met	10
len	10
lad	10
kut	10
gne	10
eti	10
azo	10
ast	10
anc	10
a_m	10
a_(	10
_z_	10
_ta	10
_st	10
_1.	10
_-_	10
čas	9
ívn	9
édi	9
á_o	9
za_	9
ty_	9
tec	9
tat	9
stv	9
rov	9
rie	9
prv	9
ovo	9
ogi	9
o_p	9
o_m	9
o,_	9
nci	9
mu_	9
lne	9
jeh	9
iag	9
ia,	9
gen	9
era	9
ele	9
ekt	9
ebo	9
e_t	9
cia	9
ale	9
ak_	9
ahu	9
aci	9
_št	9
_so	9
_si	9
_li	9
é_v	8
áno	8
·_p	8
zob	8
zik	8
yzi	8
yst	8
yka	8
y_·	8
y_p	8
vý_	8
vor	8
v_j	8
u_k	8
tív	8
tre	8
tra	8
tom	8
tge	8
teľ	8
tak	8
sť_	8
spo	8
son	8
sle	8
rez	8
rat	8
rak	8
péd	8
prá	8
odn	8
odi	8
o_·	8
o_t	8
o_o	8
o_c	8
nú_	8
nte	8
la_	8
ký_	8
gno	8
fyz	8
eko	8
edi	8
e_j	8
e._	8
dy_	8
ct_	8
cký	8
chn	8
by_	8
bol	8
ba_	8
ať_	8
ant	8
ana	8
ami	8
a_d	8
a_+	8
_ži	8
_ur	8
_sy	8
_s_	8
_pa	8
_le	8
_hr	8
_fy	8
_en	8
_ct	8
_ce	8
_al	8
šet	7
áva	7
áci	7
yku	7
ych	7
wik	7
vis	7
vet	7
vac	7
urč	7
u_j	7
túr	7
tém	7
tri	7
sys	7
sve	7
sté	7
ste	7
ry_	7
reč	7
pou	7
pol	7
ouž	7
oro	7
ore	7
oje	7
oho	7
o_a	7
nti	7
nsk	7
nal	7
mu.	7
me_	7
m_j	7
lny	7
kéh	7
kom	7
kip	7
kej	7
jed	7
jav	7
ina	7
iki	7
iac	7
hu_	7
etr	7
elo	7
e_m	7
die	7
cio	7
aro	7
ang	7
ame	7
aj_	7
a_h	7
_vý	7
_vi	7
_my	7
_ho	7
_aj	7
_19	7
ťah	6
čná	6
čit	6
ýva	6
ý_s	6
ím_	6
·_t	6
zťa	6
yti	6
y_z	6
y_o	6
vé_	6
vár	6
vá_	6
vzť	6
vom	6
voj	6
vej	6
v_p	6
uni	6
u_s	6
tvá	6
trá	6
tov	6
tav	6
sto	6
sky	6
rči	6
rír	6
rok	6
ria	6
ran	6
r_s	6
poz	6
per	6
ové	6
ová	6
osť	6
opi	6
onk	6
obs	6
obl	6
o_u	6
ntr	6
nst	6
nou	6
nok	6
nky	6
nko	6
mys	6
mož	6
man	6
lo_	6
lit	6
leb	6
las	6
lan	6
kýc	6
k,_	6
iou	6
iog	6
int	6
iká	6
i_a	6
hor	6
ezo	6
est	6
ern	6
er_	6
