lar	484
ish	269
an_	261
_fa	250
ni_	217
ar_	215
ga_	213
ng_	197
ari	194
iy_	185
_bo	182
ing	180
lsa	178
ida	177
_ma	173
da_	171
fal	170
_va	170
saf	169
gan	169
als	168
nin	165
di.	165
_ta	165
asi	164
i._	163
va_	160
ini	151
afa	148
adi	142
_bi	138
ala	130
lan	125
_ha	124
dan	122
shi	119
ali	116
_oʻ	116
izm	110
oʻl	109
iya	108
ash	108
ani	103
ili	99
ik_	99
ola	97
_bu	97
ri_	96
_qa	96
_as	96
gi_	95
_ke	95
ara	94
siy	93
boʻ	93
ila	91
_ko	91
si_	90
lis	90
lik	90
las	90
ati	89
a_o	89
_mu	88
oʻr	87
iga	87
_de	87
dir	86
chi	86
a_b	86
fas	83
_sh	82
sh_	80
hi_	80
i,_	78
_is	76
am_	75
lig	74
shl	73
qar	73
i_t	71
tla	70
rla	70
osi	70
igi	70
hla	70
cha	70
iri	69
bil	69
mas	68
koʻ	68
_ol	68
rga	67
,_d	67
li_	66
sha	65
ham	64
rin	63
bu_	62
liz	61
i_b	61
a_a	61
aso	60
_qi	60
rni	59
i_o	59
_da	59
sos	58
osh	58
n_b	58
ika	58
hun	58
qol	57
ib_	57
ʻli	56
zm_	55
ras	55
oʻz	55
lga	55
bir	55
rda	54
ard	54
_yo	54
_na	54
i_s	53
a_f	53
shu	52
arn	52
a,_	52
_ba	52
r,_	51
oli	51
nda	51
man	51
rid	50
mon	50
i_m	50
gin	50
a_k	50
_fi	50
uni	49
qil	49
lad	49
i_k	49
ha_	49
ant	49
shq	48
ist	48
_tu	48
_ka	48
yla	47
tir	47
n._	47
bos	47
afi	47
nch	46
lla	46
lib	46
i_a	46
_so	46
._b	46
sid	45
sal	45
ris	45
at_	45
agi	45
abi	45
_qo	45
y_f	44
n,_	44
maq	44
kin	44
kan	44
fik	44
ayl	44
a_m	44
ydi	43
tik	43
ikr	43
i_h	43
arg	43
aqi	43
un_	42
tsi	42
rsa	42
iyo	42
hqa	42
dag	42
and	42
aga	42
a_s	42
,_b	42
y_m	41
shd	41
on_	41
olo	41
ogi	41
ina	41
fay	41
a_e	41
_si	41
tab	40
ona	40
nsi	40
nis	40
n_s	40
mum	40
ldi	40
ki_	40
aqo	40
a_q	40
_et	40
_ek	40
nli	39
miy	39
log	39
kel	39
eb_	39
asa	39
ama	39
a_t	39
_ch	39
ta_	38
rat	38
nga	38
mat	38
i_i	38
har	38
deb	38
dav	38
a_h	38
yat	37
sa_	37
nti	37
n_t	37
hal	37
dam	37
ayd	37
asu	37
ars	37
ang	37
an.	37
_ya	37
suf	36
qat	36
oda	36
nal	36
fa_	36
atl	36
anl	36
al_	36
a_u	36
ya_	35
til	35
shg	35
mav	35
jud	35
his	35
ay_	35
_un	35
_sa	35
_hi	35
_gʻ	35
._a	35
taʼ	34
oni	34
hga	34
hdi	34
eti	34
ema	34
_u_	34
_to	34
_od	34
_ki	34
_ar	34
uch	33
rad	33
mal	33
krl	33
i_u	33
ana	33
an,	33
amo	33
ada	33
_on	33
_an	33
ush	32
r._	32
men	32
in_	32
i_v	32
hin	32
fla	32
a_i	32
ʻri	31
ufl	31
tis	31
tas	31
mla	31
im_	31
haq	31
fiy	31
a_y	31
_em	31
vju	30
umk	30
ong	30
mki	30
ir_	30
ir,	30
di,	30
bor	30
avj	30
ami	30
_za	30
ʻla	29
ste	29
siz	29
qid	29
n_f	29
ka_	29
iro	29
ir.	29
ill	29
eta	29
ens	29
day	29
arq	29
_-_	29
tad	28
sin	28
rak	28
r_o	28
nom	28
lma	28
lam	28
izi	28
iz_	28
i_q	28
i_f	28
ega	28
eal	28
chu	28
_ra	28
_pa	28
_in	28
_hu	28
ʻzi	27
yin	27
viy	27
nar	27
imi	27
giy	27
eno	27
avi	27
art	27
akl	27
_uc	27
_os	27
_no	27
_ja	27
_il	27
_es	27
zam	26
yot	26
uri	26
und	26
n_o	26
ilg	26
ial	26
i_e	26
hil	26
ent	26
eng	26
diy	26
di_	26
bla	26
b,_	26
asr	26
_id	26
_af	26
ula	25
tur	25
tiq	25
tar	25
ril	25
r_b	25
mol	25
mni	25
miz	25
lim	25
iq_	25
idi	25
ib,	25
i_n	25
a_d	25
_us	25
_ho	25
uno	24
sti	24
nla	24
nav	24
lli	24
l_q	24
him	24
g_a	24
ata	24
a:_	24
_be	24
,_m	24
yos	23
yas	23
sla	23
sia	23
rli	23
rig	23
qoʻ	23
qiq	23
ora	23
ngi	23
nad	23
na_	23
m_o	23
liy	23
la:	23
kat	23
ira	23
ide	23
eka	23
edi	23
ech	23
ayt	23
a_n	23
_or	23
._u	23
yan	22
tun	22
tga	22
tan	22
roq	22
qal	22
qa_	22
ori	22
mua	22
kon	22
iso	22
iqi	22
fan	22
era	22
b_k	22
b_b	22
avr	22
all	22
_su	22
_ni	22
_at	22
_*_	22
._s	22
,_o	22
zis	21
tni	21
ten	21
stu	21
sli	21
rik	21
rch	21
r_t	21
or_	21
oq_	21
ogʻ	21
jam	21
iat	21
hiq	21
fiz	21
bia	21
arb	21
amm	21
_ay	21
,_v	21
tin	20
taf	20
sse	20
sho	20
rta	20
rit	20
oʻp	20
otl	20
nat	20
met	20
lat	20
kir	20
iqa	20
ion	20
ind	20
inc	20
ild	20
ikk	20
hak	20
gʻo	20
ekt	20
