en_	88
er_	77
spr	67
_de	62
råk	61
prå	61
et_	57
_sp	47
_av	44
av_	42
de_	37
_oc	37
ter	36
om_	36
och	35
ch_	35
_*_	34
_so	33
_i_	33
era	32
ar_	32
åk_	31
är_	31
som	31
and	30
för	29
a_s	29
_en	29
den	28
_me	28
ka_	27
ing	27
ska	25
det	25
_fö	25
nsk	24
_st	24
ra_	23
_är	23
tt_	22
lan	22
nde	21
lig	21
ens	21
_in	21
r_s	20
ige	20
_ut	20
ion	19
_an	19
ns_	18
n_s	18
med	18
kli	18
ger	18
ga_	18
_ar	18
tik	17
ta_	17
t_s	17
r_a	17
ket	17
iga	17
ati	17
ade	17
_be	17
tio	16
t_a	16
nin	16
gen	16
edi	16
der	16
_ko	16
ör_	15
ser	15
att	15
_vi	15
_ha	15
._d	15
isk	14
inn	14
ika	14
ed_	14
dig	14
ans	14
_da	14
upp	13
ten	13
ste	13
sta	13
sam	13
red	13
r_o	13
r_e	13
r_d	13
na_	13
lar	13
k_*	13
del	13
as_	13
are	13
_sa	13
_re	13
åke	12
äns	12
per	12
nge	12
nat	12
n_a	12
män	12
men	12
lik	12
ler	12
ill	12
ild	12
an_	12
_|_	12
_ti	12
_si	12
_pe	12
_ol	12
_mä	12
_fo	12
t_m	11
r,_	11
oli	11
nte	11
ng_	11
net	11
ndr	11
mer	11
lla	11
ll_	11
ike	11
ett	11
ers	11
els	11
dra	11
art	11
ark	11
amm	11
a_a	11
_na	11
_at	11
vis	10
v_d	10
utv	10
tte	10
tor	10
til	10
tal	10
t._	10
skl	10
rna	10
pla	10
mma	10
lda	10
la_	10
fin	10
es_	10
ell	10
e_s	10
_·_	10
_va	10
_se	10
_ka	10
_hu	10
_fi	10
änd	9
ven	9
var	9
ung	9
und	9
tan	9
sto	9
s_s	9
rti	9
r_i	9
r_h	9
r_f	9
os_	9
ori	9
olo	9
nna	9
n_o	9
n_i	9
m_f	9
log	9
lin	9
kon	9
kla	9
ig_	9
fle	9
ern	9
e_a	9
des	9
dar	9
bla	9
ber	9
all	9
a._	9
_vä	9
_te	9
_fl	9
_et	9
_-_	9
,_s	9
ver	8
v_s	8
ts_	8
te_	8
t_f	8
ski	8
sen	8
sat	8
rsi	8
rol	8
re_	8
ran	8
r_u	8
pet	8
ove	8
ord	8
one	8
on_	8
ole	8
ogi	8
ngs	8
n_b	8
n,_	8
met	8
kom	8
kil	8
ist	8
int	8
har	8
h_d	8
for	8
ets	8
ete	8
eck	8
da_	8
bil	8
bet	8
ane	8
akt	8
a_f	8
_up	8
_ta	8
_sy	8
_po	8
_or	8
_ex	8
._s	8
|_a	7
vän	7
tud	7
tro	7
t_p	7
stu	7
st_	7
s_u	7
s_o	7
s_i	7
rsk	7
rki	7
rik	7
ra]	7
r_t	7
r_m	7
ome	7
olj	7
nom	7
nns	7
nd_	7
n_k	7
n._	7
mbe	7
man	7
ken	7
kan	7
ise	7
ins	7
hjä	7
han	7
gra	7
gar	7
emb	7
ela	7
ekt	7
at_	7
ara	7
ant	7
a]_	7
a,_	7
_no	7
_ma	7
_hj	7
_gr	7
_fr	7
_ak	7
_[r	7
[re	7
,_o	7
ån_	6
ätt	6
äll	6
yst	6
vud	6
vil	6
vem	6
uvu	6
udi	6
tra	6
tem	6
tar	6
t_e	6
sys	6
sis	6
sig	6
se_	6
s_a	6
rån	6
run	6
rin	6
res	6
rei	6
rad	6
r_k	6
på_	6
pro	6
ors	6
ona	6
nvä	6
nta	6
nov	6
nis	6
ner	6
n_p	6
n_m	6
n_e	6
mat	6
lse	6
lde	6
ld_	6
kte	6
kt_	6
kel	6
k._	6
k,_	6
jäl	6
ios	6
iet	6
ier	6
i_s	6
huv	6
gru	6
fta	6
frå	6
ess	6
eri	6
er,	6
en,	6
eio	6
e_f	6
dni	6
die	6
dat	6
dag	6
d_i	6
a_i	6
a_d	6
a_b	6
_un	6
_så	6
_sk	6
_på	6
_pr	6
_ny	6
_mi	6
_ho	6
_bl	6
_bi	6
_20	6
200	6
._*	6
öre	5
år_	5
älp	5
ygg	5
yck	5
xte	5
vec	5
v_|	5
um_	5
tyd	5
tve	5
tta	5
tid	5
t_t	5
t_o	5
t_h	5
t,_	5
sve	5
sti	5
s_m	5
s_d	5
rsp	5
r._	5
ort	5
omm	5
nsp	5
nni	5
nne	5
nda	5
n_f	5
min	5
m_s	5
lut	5
ls_	5
lle	5
lje	5
lja	5
lis	5
leu	5
las	5
lad	5
ksp	5
kiv	5
kar	5
kal	5
iv_	5
ite	5
ind	5
g_a	5
fte	5
eum	5
ety	5
etr	5
est	5
el_	5
eft	5
e_d	5
dan	5
d_a	5
ckl	5
cke	5
byg	5
anv	5
ann	5
ala	5
ag_	5
ad_	5
a_ä	5
a_|	5
a_v	5
a_t	5
a_o	5
a_n	5
a_h	5
_…_	5
_sl	5
_pl	5
_om	5
_li	5
_ge	5
_by	5
_al	5
08_	5
008	5
...	5
,_m	5
,_d	5
*_…	5
*_1	5
örs	4
åll	4
åki	4
å_s	4
änn	4
äga	4
yde	4
y_p	4
xop	4
wik	4
val	4
uta	4
urs	4
uro	4
ur_	4
uds	4
ttr	4
try	4
tiv	4
tet	4
teo	4
tad	4
t_ä	4
t_v	4
t_u	4
