ler	80
dil	65
_di	65
lar	61
eri	58
bir	43
_ve	42
özg	39
zgü	39
r._	39
_bi	39
gür	38
_öz	38
ürl	36
rlü	36
ve_	33
lle	33
nla	32
lan	32
ill	31
_ol	31
anl	30
ir_	29
ri_	28
_ba	28
ile	27
esi	27
lük	26
er_	26
_ya	26
rin	24
ük_	23
da_	23
an_	23
_*_	23
ili	22
il_	22
arı	22
_an	22
ya_	21
de_	21
_ka	21
en_	20
ara	20
_bu	20
lam	19
değ	19
eli	18
dır	18
ama	18
ır.	17
tür	17
si_	17
san	17
n_b	17
in_	17
eği	17
ele	17
ar_	17
a_d	17
_ta	17
_de	17
_ai	17
nda	16
le_	16
anı	16
ail	16
_ku	16
_ke	16
_al	16
ınd	15
ğiş	15
üğü	15
tir	15
r,_	15
ini	15
_tü	15
ürk	14
rın	14
lüğ	14
li_	14
iri	14
e_b	14
avr	14
ak_	14
a_k	14
ını	13
ola	13
nde	13
lla	13
l_a	13
kul	13
işt	13
i_d	13
el_	13
bu_	13
bağ	13
ağl	13
a,_	13
_il	13
_ge	13
_dü	13
şti	12
ıla	12
ram	12
olu	12
nsa	12
e_d	12
dir	12
aya	12
_in	12
_da	12
._b	12
ılı	11
yle	11
ull	11
rle	11
rak	11
ndi	11
na_	11
les	11
ken	11
işi	11
ir.	11
ins	11
ind	11
i_a	11
end	11
edi	11
a_b	11
_ay	11
şla	10
ğla	10
vra	10
tur	10
top	10
rı_	10
r_v	10
plu	10
opl	10
ni_	10
nce	10
n_k	10
lık	10
lı_	10
lma	10
iki	10
_to	10
_sa	10
_ko	10
,_i	10
,_b	10
,_a	10
ştu	9
şim	9
yap	9
var	9
uşt	9
sal	9
rla	9
rkç	9
r_d	9
onu	9
n_d	9
mle	9
luş	9
lum	9
len	9
kçe	9
kle	9
ki_	9
kav	9
k_k	9
irl	9
iml	9
i_b	9
e_ö	9
e_s	9
di_	9
bil	9
baş	9
aşl	9
am_	9
al_	9
_va	9
_te	9
_i̇	9
_gö	9
_be	9
ın_	8
üşü	8
yan	8
siy	8
sin	8
sef	8
r_a	8
nım	8
mla	8
miş	8
mel	8
mad	8
lse	8
lir	8
lim	8
kon	8
kel	8
k_i	8
ime	8
i_k	8
fel	8
els	8
eki	8
e_t	8
e_i	8
den	8
ber	8
ay_	8
ası	8
arl	8
ant	8
._d	8
,_f	8
şün	7
ı,_	7
ğü_	7
ünc	7
yrı	7
y_d	7
tay	7
sın	7
ste	7
re_	7
rdı	7
ran	7
r_k	7
r]_	7
r:_	7
ped	7
ori	7
olm	7
nya	7
n_g	7
n_a	7
man	7
ma_	7
l,_	7
kil	7
k_b	7
ir]	7
ine	7
ild	7
i_v	7
i_o	7
i:_	7
gel	7
eti	7
eme	7
ek_	7
ebi	7
e_e	7
dış	7
düş	7
ce_	7
ağı	7
ayr	7
ard	7
ar,	7
ana	7
amı	7
adı	7
ade	7
a_a	7
_sö	7
_li	7
_ha	7
_fe	7
_dı	7
_[d	7
[de	7
şma	6
ıml	6
ıkl	6
ık_	6
ğer	6
üny	6
ü,_	6
çin	6
yas	6
uru	6
ura	6
tar	6
söz	6
sel	6
rek	6
rad	6
r_ö	6
r_o	6
ntı	6
nle	6
nin	6
ne_	6
n_i	6
muş	6
msa	6
mes	6
men	6
mam	6
lk_	6
liş	6
lin	6
lik	6
lel	6
laş	6
l_b	6
klı	6
kla	6
k_t	6
iya	6
hal	6
far	6
eya	6
ere	6
e_y	6
e_k	6
e_g	6
dün	6
ans	6
alt	6
a_ö	6
_si	6
_he	6
_gü	6
_gi	6
_fa	6
_do	6
,_t	6
,_d	6
*_d	6
şlı	5
ış_	5
ığı	5
ısı	5
ına	5
ı_v	5
ı_a	5
ğü,	5
öyl	5
yfa	5
vey	5
ur.	5
ums	5
u_d	5
tıl	5
tla	5
tem	5
tan	5
ta_	5
sız	5
si:	5
say	5
rup	5
rta	5
rne	5
rkl	5
ris	5
rir	5
ril	5
ral	5
r_b	5
oğu	5
nuş	5
ndı	5
nca	5
n,_	5
mı_	5
m_a	5
lta	5
lis	5
la_	5
l_ö	5
kıs	5
kte	5
kip	5
kar	5
k_v	5
iş_	5
iyl	5
iye	5
isi	5
ira	5
ipe	5
ilk	5
il,	5
ikl	5
ibe	5
i_i	5
i_g	5
i_(	5
i,_	5
gün	5
gör	5
gil	5
erl	5
eni	5
e_v	5
doğ	5
ca_	5
bun	5
aşm	5
ayf	5
ate	5
ark	5
ang	5
an,	5
amd	5
alı	5
a_t	5
_za	5
_sı	5
_se	5
_ma	5
_kı	5
_iç	5
_ir	5
_en	5
_ek	5
_2.	5
]_*	5
:_k	5
2._	5
1._	5
._*	5
,_k	5
şek	4
ş_v	4
ız_	4
ımı	4
ım_	4
ıdı	4
ı_k	4
ı_d	4
ı._	4
ğım	4
ük,	4
ü_*	4
özl	4
örn	4
öre	4
zlü	4
zer	4
zam	4
yor	4
wik	4
vru	4
uşu	4
uşl	4
urm	4
upa	4
umu	4
u_s	4
u_b	4
u,_	4
tır	4
ter	4
teg	4
te_	4
rme	4
rma	4
rlı	4
rih	4
rbi	4
ras	4
rar	4
r_t	4
r_g	4
orl	4
nın	4
nıl	4
nı,	4
nze	4
nsı	4
nma	4
nek	4
nan	4
n_y	4
mda	4
may	4
mak	4
m_s	4
lın	4
lib	4
lgi	4
lem	4
leb	4
ldi	4
lay	4
kök	4
kur	4
kat	4
k_o	4
