_мо	117
мов	115
енн	99
ння	97
ня_	65
лен	64
льн	60
_пр	52
ови	48
ист	48
овл	46
вле	45
ні_	44
_по	44
сте	41
на_	40
их_	40
про	39
_си	39
фун	38
унк	38
тем	38
кці	38
від	38
ост	37
нкц	37
анн	37
ть_	36
_фу	36
нєв	35
ннє	35
ий_	35
іст	34
сис	34
зна	34
ься	33
ьно	33
тьс	33
сті	33
ичн	33
_ви	33
ся_	32
ого	32
ати	32
_за	31
_і_	30
_та	30
_*_	30
ої_	29
аль	29
_на	29
ви_	28
_ві	28
ний	27
_у_	27
яль	26
овн	26
них	26
ми_	26
ред	25
нос	25
ван	25
_до	25
го_	24
_—_	24
_ді	24
єть	23
чен	23
ова	23
мет	23
_ро	23
я_м	22
чни	22
мат	22
аці	22
_сп	22
_ме	22
_ко	22
та_	21
роз	21
ому	21
дія	21
_як	21
іял	20
єво	20
я,_	20
ють	20
ува	20
пер	20
ивн	20
_св	20
ії_	19
ів_	19
ція	19
цій	19
цес	19
ті_	19
тив	19
роц	19
оце	19
орм	19
ної	19
ект	19
_ос	19
що_	18
ції	18
тич	18
сть	18
нов	18
нач	18
й_м	18
ето	18
вни	18
_ре	18
і_с	17
фор	17
тод	17
сно	17
орі	17
ори	17
ом_	17
ема	17
а_с	17
_ін	17
_що	17
,_щ	17
ічн	16
ідн	16
чні	16
ти_	16
сві	16
ою_	16
ово	16
исл	16
и,_	16
ед.	16
д.]	16
_зн	16
_з_	16
_в_	16
_[р	16
[ре	16
.]_	16
ія_	15
ійн	15
ій_	15
так	15
сто	15
ніс	15
не_	15
мис	15
дно	15
гра	15
вої	15
ва_	15
аче	15
_те	15
ідо	14
і_м	14
і,_	14
пор	14
осн	14
оло	14
му_	14
и._	14
дом	14
ама	14
_ст	14
і_п	13
ьні	13
тер	13
тво	13
спе	13
сле	13
ня,	13
ног	13
ліз	13
ере	13
вор	13
вна	13
алі	13
а,_	13
_оп	13
_гр	13
іал	12
як_	12
я_п	12
я_в	12
тор	12
тик	12
ста	12
рів	12
рам	12
пис	12
омо	12
о_м	12
жен	12
еми	12
ві_	12
а_ф	12
а_д	12
_пе	12
_й_	12
ї_д	11
іль	11
ізн	11
івн	11
і_в	11
я._	11
спі	11
рма	11
мож	11
лог	11
лив	11
кон	11
ком	11
кла	11
и_м	11
за_	11
дин	11
вні	11
аєт	11
_є_	11
_то	11
_су	11
_ми	11
_ма	11
,_п	11
і._	10
у_с	10
у_п	10
тів	10
тур	10
соб	10
пов	10
опи	10
омі	10
оді	10
ові	10
ову	10
о_с	10
ном	10
но-	10
ник	10
нан	10
нав	10
люд	10
кор	10
ки_	10
ини	10
и_в	10
ері	10
екс	10
діл	10
вом	10
вно	10
в_м	10
ако	10
_це	10
_фо	10
_не	10
_лю	10
._[	10
і_т	9
у_м	9
сти	9
ств	9
сов	9
рис	9
піл	9
при	9
под	9
она	9
оди	9
од_	9
ним	9
ма_	9
ля_	9
лов	9
лас	9
кту	9
кож	9
ико	9
и_р	9
и_д	9
ети	9
для	9
ди_	9
ає_	9
ані	9
d0%	9
_рі	9
_дл	9
._в	9
%d0	9
ї_м	8
ї,_	8
іка	8
я_з	8
я_д	8
ь_м	8
шен	8
чно	8
чи_	8
уєт	8
уні	8
у,_	8
тан	8
сло	8
род	8
реч	8
пол	8
пек	8
оре	8
опо	8
огі	8
о_в	8
но_	8
нні	8
кти	8
кси	8
ими	8
ики	8
изн	8
и_у	8
и_т	8
и_п	8
еді	8
е_в	8
дум	8
дос	8
до_	8
див	8
вик	8
вий	8
вид	8
асп	8
ами	8
акт	8
_со	8
_об	8
_бу	8
._у	8
,_о	8
);_	8
інн	7
і_н	7
і_з	7
я_і	7
я_т	7
ю_м	7
ціа	7
х_з	7
том	7
сту	7
сич	7
сам	7
різ	7
ров	7
рич	7
раж	7
пра	7
оше	7
о_з	7
нік	7
ня.	7
ну_	7
нта	7
нош	7
нак	7
мог	7
має	7
лек	7
ків	7
кув	7
кат	7
йог	7
й_п	7
ира	7
и_й	7
ече	7
есі	7
ент	7
емо	7
емн	7
ду_	7
дже	7
гіч	7
ву_	7
вня	7
в,_	7
ате	7
а_і	7
а_(	7
_ти	7
_пі	7
_од	7
_ле	7
_йо	7
_ду	7
0%b	7
._п	7
._д	7
,_я	7
,_с	7
,_к	7
,_в	7
їх_	6
інф	6
ілк	6
ізу	6
єви	6
я_с	6
я_(	6
ючи	6
юва	6
ьни	6
чна	6
це_	6
х_с	6
х_о	6
х_в	6
уют	6
умк	6
уль	6
ті.	6
ті,	6
тощ	6
тат	6
спо	6
слі	6
рое	6
реа	6
ощо	6
оро	6
опе	6
оми	6
оль	6
озн	6
ожн	6
ож_	6
оек	6
оду	6
обл	6
о-і	6
нял	6
нфо	6
нал	6
мін	6
мун	6
мос	6
мки	6
мац	6
м_з	6
льт	6
лку	6
ков	6
ки,	6
йна	6
ись	6
им_	6
иви	6
и_і	6
зум	6
зов	6
зац	6
зас	6
жли	6
еал	6
е_м	6
доп	6
вис	6
вир	6
виз	6
ви.	6
ват	6
в_п	6
в._	6
ах_	6
ага	6
а_з	6
»,_	6
_ці	6
_тр	6
_сл	6
_лі	6
_кл	6
_ди	6
_де	6
_ас	6
;_*	6
._ц	6
._р	6
._н	6
._*	6
-іс	6
,_ф	6
,_з	6
)._	6
іх_	5
