ng_	426
n_t	255
_tử	198
_th	196
ên_	174
_ng	169
tử_	166
nh_	134
_đi	133
iện	131
_nh	130
ện_	125
ngu	123
yên	122
uyê	122
guy	121
điệ	120
ác_	119
_ch	110
_kh	107
_cá	105
_tr	100
các	99
ủa_	97
của	97
_củ	97
g_t	82
_hạ	80
hạt	75
ạt_	74
có_	73
_và	73
_có	73
_là	72
ột_	71
một	71
_ph	71
_mộ	71
_đư	67
_lư	66
ợng	65
ượn	65
g_c	64
lượ	63
là_	63
ch_	62
t_n	61
ược	58
ợc_	57
ông	57
đượ	56
ất_	55
tro	49
ron	49
_tí	49
_qu	49
ình	46
và_	46
c_t	46
ích	44
i_l	44
_gi	44
mô_	43
hìn	43
_mô	43
_hì	43
ết_	41
ô_h	41
n_đ	41
_nă	41
i_t	40
c_n	40
n_c	38
hất	38
hân	38
a_n	38
ằng	37
khô	37
hôn	37
_đó	37
ử_c	36
h_c	36
_nà	36
ạo_	35
t_đ	35
g_n	35
g_l	35
ại_	34
t_c	34
số_	34
ong	34
h_n	34
_số	34
_ra	34
ân_	33
tíc	33
t_l	33
c_đ	33
thể	32
ra_	32
on_	32
hể_	32
ật_	31
o_t	31
g_v	31
ăng	30
ào_	30
này	30
nhâ	30
i_n	30
g_đ	30
_lý	30
lý_	29
huy	29
ính	28
ày_	28
i_c	28
thu	27
_vậ	27
ời_	26
ới_	26
đó_	26
t_t	26
phá	26
năn	26
n_l	26
g_h	26
ịnh	25
ần_	25
địn	25
ó_t	25
à_c	25
n_n	25
a_c	25
_đị	25
_đạ	25
_từ	25
_tạ	25
ử._	24
ươn	24
ơng	24
vật	24
vào	24
tử.	24
rằn	24
ngư	24
ho_	24
chấ	24
cho	24
a_đ	24
_rằ	24
ối_	23
a_t	23
ọi_	22
ải_	22
ười	22
át_	22
ái_	22
yết	22
uyế	22
t_h	22
hiệ	22
gườ	22
với	21
từ_	21
ton	21
khá	21
học	21
h_t	21
gọi	21
giả	21
ay_	21
ang	21
_vớ	21
_họ	21
_gọ	21
,_n	21
ỹ_đ	20
đạo	20
ùng	20
uỹ_	20
quỹ	20
n_k	20
n,_	20
a_m	20
à_m	19
u_t	19
trê	19
rên	19
n_h	19
m_c	19
khố	19
hối	19
hát	19
c_h	19
_ôn	19
_sa	19
_nó	19
tạo	18
nhỏ	18
hàn	18
h_đ	18
h_h	18
g_m	18
c_g	18
bị_	18
a_h	18
_bị	18
ó_c	17
ành	17
sự_	17
qua	17
o_đ	17
hơn	17
g_k	17
_tố	17
_ti	17
_sự	17
_ma	17
_hơ	17
_ho	17
_(1	17
._m	17
ực_	16
ử_đ	16
ầu_	16
tín	16
phả	16
nó_	16
n._	16
mà_	16
iên	16
dươ	16
anh	16
a_r	16
_mà	16
_dư	16
._n	16
ử_l	15
ống	15
ăm_	15
ó_đ	15
ung	15
thấ	15
t_m	15
năm	15
nhấ	15
như	15
man	15
i_đ	15
i_v	15
i_h	15
hỏ_	15
hác	15
hà_	15
g_g	15
_độ	15
-19	15
ộng	14
ưa_	14
ùm_	14
tố_	14
thí	14
thà	14
ta_	14
o_c	14
nhà	14
nhi	14
nha	14
n_v	14
n_m	14
kết	14
hải	14
hùm	14
h_s	14
chù	14
_ở_	14
_ta	14
_lo	14
_kế	14
_hi	14
(18	14
ửa]	13
ử_t	13
ử_k	13
ển_	13
ều_	13
ả_t	13
óng	13
y_c	13
về_	13
the	13
sửa	13
oto	13
o_n	13
ng.	13
hái	13
g_b	13
g._	13
c_c	13
a]_	13
_về	13
_lạ	13
_ha	13
_[s	13
[sử	13
._c	13
độn	12
đưa	12
ìm_	12
âm_	12
à_t	12
vì_	12
uan	12
u_h	12
tìm	12
t_s	12
sẽ_	12
rot	12
pro	12
oại	12
ohr	12
nên	12
ngh	12
m_t	12
m_1	12
lại	12
loạ	12
iệm	12
iả_	12
hi_	12
hay	12
hau	12
g_p	12
boh	12
ao_	12
ai_	12
_âm	12
_vì	12
_tì	12
_sẽ	12
_pr	12
_nê	12
_dự	12
_bo	12
_*_	12
,_t	12
,_c	12
ử_n	11
ức_	11
ọc_	11
ệm_	11
ận_	11
ơn_	11
đầu	11
ý_t	11
ý_n	11
ó_n	11
ó_m	11
à_đ	11
à_v	11
à_n	11
y_đ	11
y_n	11
xác	11
o_v	11
o_r	11
khi	11
hr_	11
ghi	11
chi	11
c_p	11
bằn	11
au_	11
_đầ	11
_xá	11
_lệ	11
_bằ	11
_1.	11
ử_s	10
ỗi_	10
ệc_	10
ạng	10
ó_l	10
việ	10
trạ	10
thứ	10
thá	10
tho	10
tha	10
t_r	10
t_q	10
t_b	10
t._	10
sao	10
rạn	10
mỗi	10
iệc	10
iều	10
ia_	10
i_m	10
i_k	10
hư_	10
hí_	10
hai	10
h_d	10
ele	10
cực	10
cùn	10
c_v	10
c_s	10
c_m	10
c_l	10
a_v	10
_vi	10
_tu	10
_ne	10
_mỗ	10
_lu	10
_cự	10
_cù	10
_19	10
._t	10
._[	10
ựa_	9
ử_h	9
ứng	9
ố_l	9
ặc_	9
ấy_	9
ưng	9
để_	9
đi_	9
án_	9
ách	9
yển	9
y_t	9
uyể	9
uy_	9
utr	9
t_v	9
t_k	9
t_d	9
phầ	9
o_1	9
neu	9
m_r	9
m_n	9
luậ	9
kho	9
hứ_	9
hế_	9
hần	9
hấy	9
hấp	9
hướ	9
hiế	9
h._	9
g_q	9
g,_	9
eut	9
dựa	9
chu	9
c_q	9
c,_	9
an_	9
a_l	9
a_k	9
_ốn	9
_để	9
_tư	9
_o_	9
_lớ	9
_bả	9
_ba	9
._đ	9
)_đ	9
ử_v	8
ử_m	8
ừ_c	8
ệch	8
ể_t	8
ến_	8
ấp_	8
ảng	8
ơi_	8
đã_	8
ó._	8
àm_	8
à_s	8
u_đ	8
thế	8
thì	8
són	8
rất	8
rơi	8
phâ	8
p_n	8
ng,	8
n_d	8
