pük	113
_vo	103
apü	98
ik_	95
on_	84
ola	82
vol	81
lap	76
üka	67
el_	63
om_	59
_in	59
in_	57
as_	55
_ke	53
...	53
ön_	52
tik	51
_el	51
ons	49
_de	47
ns_	45
ed_	45
_e_	44
kel	43
_->	41
->_	41
non	40
,_k	39
k,_	38
lik	37
iko	36
_ne	36
s_p	35
kon	35
_pa	35
la_	34
ino	34
ad_	34
_pr	34
sch	33
ik,	33
er_	33
de_	33
_pä	33
_pe	32
_no	32
ley	31
ela	31
dik	31
bin	31
,_e	31
ük_	30
yer	30
n,_	30
hle	30
eye	30
chl	30
_sc	30
s,_	29
pro	29
kan	29
_la	29
no_	28
mik	28
jen	28
id_	28
_da	28
_ad	28
ün_	27
s_v	27
_me	27
_di	27
_at	27
das	26
_li	26
_le	26
vot	25
n_s	25
ena	25
bon	25
_ti	25
kön	24
ko_	24
is_	24
_om	24
_ka	24
val	23
tim	23
o_p	23
_se	23
_ko	23
_fa	23
_ba	23
,_p	23
red	22
os_	22
fik	22
eli	22
eda	22
_ün	22
_po	22
stu	21
nav	21
fa_	21
ds_	21
ali	21
_pl	21
_je	21
äna	20
s_a	20
pen	20
ong	20
omi	20
gre	20
eti	20
edo	20
ati	20
ans	20
_vö	20
_fo	20
_ed	20
_18	20
,_d	20
üko	19
ödi	19
ms_	19
fom	19
evi	19
don	19
bal	19
an_	19
ale	19
_va	19
.._	19
vid	18
s._	18
rev	18
n_v	18
n_p	18
lin	18
dil	18
at_	18
_nu	18
_jo	18
n_m	17
n_k	17
ma_	17
ls_	17
l,_	17
en_	17
e_j	17
_re	17
_ma	17
vöd	16
ul_	16
ro_	16
per	16
o,_	16
nik	16
n_-	16
möd	16
kam	16
ka_	16
ifa	16
iel	16
geb	16
emi	16
dön	16
a._	16
_ve	16
_si	16
_mö	16
_dö	16
._v	16
üki	15
uli	15
nap	15
lad	15
kad	15
k._	15
ing	15
ik.	15
els	15
dom	15
dan	15
ase	15
al_	15
ade	15
abi	15
a_s	15
_ye	15
_ok	15
_gr	15
ts_	14
ter	14
oti	14
n_d	14
k_p	14
jon	14
i,_	14
di_	14
ber	14
ana	14
a,_	14
_te	14
_19	14
öfi	13
yel	13
uto	13
tük	13
tän	13
s_d	13
ret	13
pos	13
n_t	13
n_n	13
lid	13
li_	13
jäf	13
däm	13
d_d	13
_äp	13
_äb	13
_to	13
_st	13
_pö	13
_ge	13
ü_1	12
öl_	12
äda	12
ved	12
ton	12
tan	12
s_l	12
s_e	12
ran	12
otü	12
ona	12
nul	12
ned	12
mi_	12
län	12
lem	12
lab	12
k_v	12
elo	12
e_v	12
dö_	12
dak	12
d_p	12
d_a	12
cif	12
ano	12
adä	12
a_e	12
_äs	12
_äd	12
_yu	12
_so	12
_pü	12
_ci	12
_be	12
._p	12
,_s	12
ön]	11
äti	11
tü_	11
s_n	11
s_m	11
pub	11
oma	11
od_	11
o_s	11
näd	11
nu_	11
net	11
n_o	11
n]_	11
mon	11
läd	11
lon	11
lif	11
las	11
kom	11
ima	11
ilä	11
hie	11
eno	11
e_d	11
dis	11
akö	11
_tü	11
_su	11
_kl	11
_hi	11
_bi	11
_as	11
_[r	11
[re	11
>_p	11
._s	11
._n	11
._d	11
,_l	11
äfü	10
yeg	10
vob	10
tud	10
tos	10
sed	10
s_ä	10
s_s	10
s_o	10
pla	10
on,	10
o_ä	10
o_n	10
nas	10
n_i	10
n_e	10
n_1	10
n._	10
lau	10
kum	10
kul	10
klu	10
kik	10
k_o	10
imo	10
ili	10
iku	10
et_	10
eka	10
edä	10
bü_	10
av_	10
ala	10
ab_	10
a_v	10
a_d	10
_mo	10
_lä	10
_bü	10
,_ä	10
ädi	9
äd_	9
äbi	9
vik	9
ubo	9
te_	9
s_f	9
s_b	9
r_i	9
pri	9
pik	9
pad	9
obo	9
n_l	9
mo_	9
me_	9
len	9
lek	9
l_s	9
ker	9
ik:	9
ida	9
i_p	9
i._	9
gas	9
füd	9
eut	9
est	9
era	9
do_	9
dab	9
d_v	9
ari	9
ane	9
amu	9
al,	9
adi	9
_äl	9
_lö	9
_jü	9
_i_	9
_du	9
_*_	9
ükö	8
yuf	8
umo	8
ula	8
ufa	8
tul	8
tom	8
tin	8
tas	8
sum	8
sta	8
sin	8
sev	8
sek	8
s_i	8
pal	8
o_v	8
o_t	8
o_l	8
nön	8
nte	8
nta	8
ns,	8
ngu	8
ng_	8
nem	8
n_j	8
n_g	8
n_f	8
n_a	8
n..	8
mer	8
mar	8
m_t	8
m_o	8
m_d	8
lo_	8
let	8
lei	8
l_v	8
l_e	8
l_a	8
l_1	8
kas	8
k_e	8
k_d	8
k:_	8
jü_	8
ion	8
int	8
ini	8
ile	8
ika	8
ido	8
i_s	8
i_l	8
gra	8
ged	8
g,_	8
eta	8
erl	8
emo	8
eim	8
dem	8
d_ä	8
d_e	8
d_-	8
d,_	8
cal	8
ble	8
avi	8
ato	8
art	8
ape	8
ama	8
alö	8
afa	8
_äv	8
_ya	8
_u_	8
_sü	8
_ro	8
_mu	8
_ki	8
_jä	8
_gu	8
_go	8
_gl	8
_ca	8
_ab	8
_(a	8
._t	8
._a	8
,_a	8
öv_	7
älo	7
ädo	7
van	7
utä	7
ust	7
ub_	7
tid	7
ti_	7
tal	7
t_e	7
sti	7
ste	7
spe	7
s_k	7
ron	7
rim	7
ped	7
