_*_	139
国务院	107
，曹操	79
_o_	77
。_*	70
_軍事	49
_·_	47
_国务	36
*_曹	35
。曹操	34
总理：	33
副总理	30
輯]_	25
編輯]	25
委员会	25
_建安	25
_[編	25
[編輯	25
秘书长	24
务委员	24
。_建	24
_曹操	23
部长_	22
部_部	22
年_2	22
务院组	22
全国人	22
_部长	22
。_[	21
院组成	20
国务委	20
）_*	18
o_軍	18
_19	18
（19	17
年_1	17
學_o	17
国人民	17
_总理	17
曹操之	16
务院的	16
书长：	16
_副总	16
_+_	16
表大会	15
泰戈爾	15
民共和	15
曹操為	15
建安1	15
届国务	15
华人民	15
共和国	15
代表大	15
人民共	15
中华人	15
三國志	15
《三國	15
_^_	15
_--	15
._^	15
*_总	15
民代表	14
年3月	14
夏侯淵	14
人民代	14
_21	14
_20	14
--_	14
*_国	14
，生有	13
顯示▼	13
隱藏▲	13
组成_	13
示▼隱	13
生有曹	13
曹操，	13
投降，	13
年(2	13
子。_	13
▼隱藏	13
“国务	13
o_副	13
_顯示	13
232	13
200	13
，劉備	12
辑]_	12
编辑]	12
年封為	12
任命為	12
_秘书	12
_[编	12
[编辑	12
，袁紹	11
被任命	11
的建議	11
操之妾	11
成_任	11
妾，生	11
后任命	11
任期（	11
之妾，	11
。十月	11
o_秘	11
_任期	11
_1.	11
32年	11
*_《	11
，大敗	10
（兼任	10
黃巾軍	10
漢獻帝	10
月）_	10
曹操的	10
曰：「	10
总理、	10
年，曹	10
年_5	10
年_4	10
委员：	10
各委员	10
务院”	10
务会议	10
兼任）	10
、国务	10
198	10
195	10
-_軍	10
+_軍	10
（女）	9
軍事學	9
說：「	9
的詩歌	9
王。_	9
漢中，	9
期（1	9
學_+	9
大敗之	9
列侯。	9
他的詩	9
也。紹	9
。」_	9
o_国	9
o_1	9
_戰爭	9
_/_	9
3年_	9
2年封	9
1年_	9
197	9
，早薨	8
，后任	8
，23	8
院常务	8
部长、	8
管理。	8
的行政	8
歲_率	8
曹操在	8
後，曹	8
建議，	8
建安2	8
常务会	8
州刺史	8
將軍，	8
审计长	8
大將軍	8
國志·	8
国人大	8
务院常	8
任）_	8
。九月	8
。七月	8
、各委	8
_率軍	8
4年_	8
2年_	8
08年	8
：_*	7
，被封	7
，有記	7
降，被	7
长、各	7
部管理	7
載的活	7
記載的	7
被封列	7
袁紹的	7
行政机	7
薨。_	7
至19	7
组成人	7
的活動	7
由总理	7
死後諡	7
有記載	7
曹操派	7
是曹操	7
早薨。	7
敗之，	7
成人员	7
年)：	7
對曹操	7
封列侯	7
家行政	7
女）、	7
夫人，	7
国家行	7
员会主	7
劉備，	7
会议”	7
会主任	7
人民政	7
》_*	7
。死後	7
。国务	7
·_戰	7
_《三	7
8年3	7
7年_	7
6年_	7
220	7
20年	7
199	7
194	7
191	7
189	7
00戶	7
)：字	7
，漢獻	6
郡太守	6
與曹操	6
祭祀。	6
祖廟庭	6
祀。_	6
理：李	6
理、国	6
民政府	6
月，曹	6
曹操親	6
曹操卻	6
曹操_	6
政治_	6
政机关	6
戰爭_	6
後諡為	6
廟庭，	6
年_3	6
年)封	6
常委会	6
工作，	6
属机构	6
將軍。	6
姬，曹	6
央人民	6
太祖廟	6
太守。	6
夏侯惇	6
基百科	6
员会_	6
全体会	6
侯。_	6
体会议	6
任、审	6
享祭祀	6
主任、	6
中央人	6
一子。	6
。初為	6
。八月	6
。五月	6
。_曹	6
、袁尚	6
、审计	6
_国家	6
_中央	6
_中华	6
_3.	6
^_《	6
5年_	6
500	6
3年)	6
219	6
19年	6
17年	6
13年	6
0年_	6
008	6
-23	6
)封邑	6
；_1	5
，後來	5
，張綉	5
，孫權	5
，他的	5
，並斬	5
），后	5
（20	5
院的组	5
院全体	5
里行》	5
部部长	5
邓小平	5
軍事技	5
賓德拉	5
諾貝爾	5
薄一波	5
蒿里行	5
羅賓德	5
组成部	5
統一天	5
納特·	5
直属机	5
的职权	5
由国务	5
特·泰	5
為曹操	5
為18	5
温家宝	5
派夏侯	5
次会议	5
東郡太	5
李先念	5
机构，	5
机关的	5
月親自	5
月至1	5
月7日	5
曹操被	5
曹操又	5
拉納特	5
戶。官	5
成部门	5
德拉納	5
年_6	5
年6月	5
年4月	5
年1月	5
帝記》	5
届全国	5
小平、	5
家宝_	5
宪法》	5
国国务	5
和社会	5
和国国	5
周恩来	5
各部部	5
十二月	5
十一月	5
务院全	5
劉備、	5
再保留	5
兗州牧	5
信息化	5
侯。死	5
代軍事	5
人，曹	5
人。_	5
亭侯。	5
事技術	5
之後，	5
不再保	5
一天下	5
》曰：	5
》、《	5
《蒿里	5
。袁紹	5
。官至	5
。孫權	5
。十一	5
。劉備	5
。不再	5
。三月	5
、薄一	5
、李先	5
、各部	5
·泰戈	5
_组建	5
_維基	5
_全国	5
_4.	5
_18	5
]_国	5
?-2	5
9年_	5
8年_	5
5年1	5
3月）	5
217	5
210	5
15年	5
12年	5
10年	5
0歲_	5
0戶。	5
07年	5
+_戰	5
*_组	5
(?-	5
：字子	4
：周恩	4
，负责	4
，自由	4
，平定	4
，就是	4
，太祖	4
，因為	4
，名不	4
，享祭	4
，21	4
，19	4
）_第	4
）_o	4
（魏志	4
騎將軍	4
院总理	4
院工作	4
降曹操	4
陈俊生	4
陈云、	4
間為1	4
鄴城，	4
通运输	4
這時，	4
运输部	4
赵紫阳	4
費亭侯	4
貝爾文	4
谷牧、	4
议讨论	4
计长、	4
說法，	4
設認知	4
親自率	4
袁紹，	4
袁紹派	4
行政首	4
藏▲戰	4
荊州的	4
航,_	4
與劉備	4
自由的	4
自率軍	4
组建国	4
第十一	4
科，自	4
社会保	4
的重大	4
的组成	4
的百科	4
的工作	4
的决定	4
的內容	4
百科，	4
百科全	4
由的百	4
理：周	4
理學_	4
理、副	4
爾文學	4
爾各答	4
派曹洪	4
活動期	4
歲_二	4
武帝記	4
正始四	4
校尉。	4
构改革	4
机构的	4
机构改	4
月曹操	4
月大軍	4
曹操軍	4
曹操詩	4
曹操是	4
曹操同	4
時，曹	4
斬之。	4
文學獎	4
政首长	4
操，曹	4
戴天子	4
戰_·	4
息化部	4
总理办	4
志·武	4
後設認	4
後漢書	4
張綉，	4
弟，有	4
庭，享	4
年9月	4
年)在	4
巾軍，	4
工作中	4
工业和	4
州牧。	4
州後，	4
局，由	4
