!!!
!_a
"..
%d0
%d7
'''
''_
'ai
'an
'ar
'at
'd_
'e_
'el
'en
'es
'h_
'ha
'he
'hi
'i_
'il
'n_
'ny
's_
't_
'un
'àt
'ét
(0)
(17
(18
(33
(?-
(di
(no
(ta
(ال
(अं
(১৯
),_
)._
);_
)_(
)_*
)_-
)_[
)_a
)_g
)_o
)_đ
)_ا
)_د
)_‎
)_•
)،_
)封邑
)：字
*_"
*_.
*_1
*_[
*_a
*_b
*_d
*_f
*_g
*_j
*_k
*_l
*_p
*_q
*_s
*_t
*_а
*_г
*_к
*_п
*_с
*_т
*_ш
*_א
*_ا
*_پ
*_ज
*_…
*_《
*_国
*_总
*_曹
*_组
*_（
+]_
+_戰
+_軍
,00
,_0
,_a
,_b
,_c
,_d
,_e
,_f
,_g
,_h
,_i
,_j
,_k
,_l
,_m
,_n
,_o
,_p
,_q
,_r
,_s
,_t
,_u
,_v
,_w
,_x
,_y
,_z
,_ä
,_ş
,_α
,_τ
,_в
,_з
,_и
,_к
,_н
,_о
,_п
,_с
,_т
,_ф
,_ч
,_щ
,_я
,_ב
,_ו
,_כ
,_ע
,_ש
,_ज
,_এ
,_য
,”_
--_
-19
-23
->_
-_1
-_2
-_a
-_g
-_j
-_k
-_l
-_m
-_p
-_s
-_v
-_w
-_ا
-_ب
-_ت
-_د
-_ر
-_س
-_ف
-_ل
-_م
-_ه
-_و
-_پ
-_ژ
-_ک
-_軍
-a_
-af
-an
-at
-be
-bo
-bu
-ch
-ci
-cŭ
-dá
-dê
-dô
-gi
-gu
-gá
-gé
-gā
-gă
-gĭ
-hi
-hu
-hŏ
-iò
-iù
-je
-ká
-la
-li
-lo
-lá
-lâ
-lò
-lô
-lĭ
-ma
-mì
-ng
-nà
-nè
-nó
-o_
-ro
-se
-si
-sá
-sé
-sê
-só
-sā
-să
-sĭ
-sṳ
-tā
-uâ
-âu
-ê̤
-ā_
-ī-
-іс
-朝日
-毎日
-産経
-読売
."_
.)_
..)
...
..?
.._
..क
.?_
.[۲
.]_
._"
._*
._1
._[
._^
._a
._b
._c
._d
._e
._f
._g
._h
._i
._j
._k
._l
._m
._n
._o
._p
._s
._t
._u
._v
._z
._«
._ø
._ü
._ă
._đ
._ə
._α
._η
._ο
._π
._а
._в
._д
._н
._п
._р
._с
._у
._ц
._א
._ה
._כ
._ל
._מ
._ע
._ا
._ب
._ت
._د
._م
._و
._پ
._भ
._—
._“
._↑
.ro
.»_
.की
.”_
/_ت
0%b
0)_
0._
00-
000
002
007
008
009
00_
00万
00億
00戶
019
02_
07年
08_
08年
09年
0_%
0_*
0_-
0_d
0_m
0_o
0_s
0í_
0万円
0億円
0年_
0戶。
0月1
0月2
0歲_
0歳の
1-a
1._
10.
100
10_
10年
10月
11.
11_
11月
12_
12年
12月
13年
15_
15年
16_
170
17年
185
187
189
191
194
195
196
197
198
199
19_
19年
1_*
1_o
1年_
1月1
1月_
2._
200
201
20年
210
217
219
220
232
29_
2_*
2_-
2_m
2_n
2人を
2年_
2年封
2月_
3._
30_
32年
33_
3_*
3a_
3ab
3ad
3ak
3al
3am
3an
3ar
3aw
3ay
3la
3li
3年)
3年_
3月）
4._
4_*
4年_
5)_
5._
500
5_*
5_-
5_f
5年1
5年_
6._
60_
6_*
6_-
6_m
6年_
6歳の
7%9
7._
70_
72_
75)
75_
76_
7_*
7年_
8._
8_*
8_-
8_e
8_à
8年1
8年3
8年_
8年の
9-a
9._
960
96_
972
975
976
9_*
9_d
9年_
:_*
:_2
:_a
:_d
:_k
:_n
:_«
:_א
:_ا
:ст
;_*
>_p
?"_
?-2
???
[+]
[be
[de
[ed
[en
[ke
[ov
[re
[si
[su
[sz
[sử
[up
[wy
[пр
[ре
[ער
[عد
[وی
[۲]
[सं
[সম
[編輯
[編集
[编辑
]_*
]_1
]_a
]_s
]_ا
]_م
]_‎
]_国
^_《
_".
_"s
_%_
_&_
_''
_'e
_'n
_(0
_(1
_(3
_(a
_(d
_(n
_(t
_(أ
_(ا
_(अ
_(১
_*_
_+_
_--
_->
_-_
_-朝
_-毎
_-産
_-読
_..
_._
_/_
_0,
_00
_1.
_10
_11
_12
_13
_15
_16
_18
_19
_1_
_2.
_20
_21
_29
_2_
_3.
_30
_3_
_3a
_3l
_4.
_4_
_5.
_5_
_6.
_7.
_8.
_9.
_:_
_=_
_[+
_[b
_[d
_[e
_[k
_[o
_[r
_[s
_[u
_[w
_[п
_[р
_[ע
_[ع
_[و
_[स
_[স
_[編
_[编
_^_
_a_
_aa
_ab
_ac
_ad
_ae
_af
_ag
_ai
_aj
_ak
_al
_am
_an
_ao
_ap
_aq
_ar
_as
_at
_au
_av
_ay
_az
_ağ
_aŭ
_ba
_be
_bh
_bi
_bl
_bo
_br
_bu
_by
_bá
_bü
_bĕ
_bə
_bả
_bằ
_bị
_c'
_ca
_cb
_ce
_ch
_ci
_cl
_co
_cr
_ct
_cu
_cz
_cá
_cé
_cê
_có
_cù
_cī
_cĭ
_cə
_cṳ
_củ
_cự
_d'
_da
_de
_dh
_di
_do
_dr
_du
_dy
_dá
_dâ
_dé
_dê
_dí
_dö
_dú
_dü
_dı
_dŏ
_dŭ
_dư
_də
_dự
_e-
_e_
_ea
_ec
_ed
_ee
_eg
_eh
_ei
_ek
_el
_em
_en
_eo
_eq
_er
_es
_et
_eu
_ev
_ex
_ez
_fa
_fe
_fi
_fl
_fo
_fr
_fu
_fy
_fá
_fé
_fí
_fö
_fø
_fü
_ga
_ge
_gh
_gi
_gl
_go
_gr
_gu
_gw
_gy
_gá
_gâ
_gå
_gì
_gó
_gö
_gü
_gă
_gĭ
_gō
_gū
_gʻ
_gọ
_ha
_he
_hi
_hj
_ho
_hr
_hu
_hv
_há
_hè
_hé
_hì
_hù
_hĕ
_hĭ
_hơ
_hə
_hạ
_họ
_i_
_ia
_id
_ie
_ih
_ik
_il
_im
_in
_io
_ir
_is
_it
_iv
_iz
_iâ
_iç
_i̇
_ja
_je
_ji
_jo
_ju
_jä
_jü
_ję
_k_
_ka
_ke
_kh
_ki
_kj
_kl
_km
_ko
_kr
_kt
_ku
_kv
_kw
_ká
_kä
_ké
_kó
_kõ
_kö
_kü
_kī
_kı
_kř
_kế
_l'
_l_
_la
_le
_li
_lo
_lu
_ly
_là
_lä
_lì
_lí
_lö
_lý
_lā
_lư
_lạ
_lệ
_lớ
_m.
_m3
_ma
_mb
_me
_mi
_mo
_mp
_mu
_my
_mà
_má
_mâ
_mä
_må
_mé
_mì
_mò
_mó
_mô
_mö
_mü
_mə
_mỗ
_mộ
_n'
_na
_nc
_ne
_ng
_nh
_ni
_no
_nu
_ny
_nà
_ná
_nã
_nä
_nè
_nê
_ní
_nó
_nô
_nú
_nă
_nə
_nṳ
_o_
_oa
_ob
_oc
_od
_oe
_of
_og
_ok
_ol
_om
_on
_oo
_op
_or
_os
_ot
_ou
_ov
_oʻ
_pa
_pe
_ph
_pi
_pl
_po
_pr
_pu
_pä
_på
_põ
_pö
_pü
_př
_qa
_qi
_qo
_qr
_qu
_qə
_ra
_re
_ri
_ro
_ru
_rá
_ré
_rə
_rằ
_s'
_s-
_s_
_sa
_sc
_se
_sh
_si
_sj
_sk
_sl
_sm
_so
_sp
_st
_su
_sv
_sy
_sz
_sã
_så
_sè
_sê
_sí
_só
_sõ
_sö
_sú
_sü
_sı
_sə
_sẽ
_số
_sự
_t-
_ta
_te
_th
_ti
_to
_tr
_tu
_tv
_tw
_ty
_tá
_tä
_tì
_tí
_tö
_tü
_tư
_tə
_tạ
_tố
_từ
_tử
_u_
_uc
_ud
_ui
_um
_un
_up
_ur
_us
_ut
_uż
_v_
_va
_ve
_vi
_vo
_vr
_vu
_vy
_vz
_và
_vá
_vä
_væ
_vì
_võ
_vö
_vý
_vě
_və
_vậ
_về
_vớ
_w_
_wa
_we
_wh
_wi
_wo
_ws
_wu
_wy
_xa
_xá
_y_
_ya
_ye
_yh
_yk
_yl
_yn
_yo
_yu
_z_
_za
_zd
_ze
_zi
_zn
_zo
_zu
_zv
_zá
_|_
_~_
_·_
_×_
_à_
_àt
_á_
_ál
_án
_át
_âm
_â̤
_äb
_äd
_äl
_äp
_är
_äs
_äv
_å_
_ål
_ço
_è_
_é-
_é_
_és
_ét
_ìn
_ó_
_ór
_ô_
_ôf
_ôn
_öl
_öz
_øy
_ùn
_út
_ûn
_ük
_ün
_üz
_ăi
_ĉe
_ĉi
_če
_či
_čl
_đi
_đó
_đư
_đạ
_đầ
_để
_đị
_độ
_ī-
_ĭ_
_św
_şi
_şə
_št
_że
_ži
_și
_șt
_əh
_ən
_ər
_əs
_άλ
_άρ
_αγ
_αλ
_αμ
_αν
_απ
_αρ
_αυ
_βι
_βο
_γε
_γι
_γλ
_γν
_δι
_εί
_εγ
_εκ
_ελ
_εν
_επ
_ερ
_ευ
_η_
_ημ
_θέ
_θε
_ισ
_κα
_κε
_κρ
_λε
_μα
_με
_μι
_μο
_μπ
_νέ
_να
_ο_
_οδ
_οι
_ολ
_πε
_πο
_πρ
_ρω
_σε
_στ
_συ
_τέ
_τη
_τι
_το
_τρ
_τω
_υπ
_φι
_φυ
_χρ
_ам
_ан
_ар
_ас
_ат
_би
_бо
_бр
_бу
_в_
_ве
_ви
_во
_вс
_вы
_ві
_ге
_го
_гр
_да
_де
_ди
_дл
_до
_др
_ду
_ді
_е_
_ед
_ел
_ен
_жи
_з_
_за
_зе
_зн
_и_
_из
_ил
_им
_ин
_ис
_й_
_йо
_к_
_ка
_кв
_кл
_км
_ко
_кр
_ле
_ли
_лю
_лі
_ма
_ме
_ми
_мо
_на
_не
_ни
_но
_об
_од
_ок
_оп
_ос
_от
_па
_пе
_пл
_по
_пр
_пі
_ра
_ре
_ро
_рі
_с_
_са
_св
_се
_си
_ск
_сл
_со
_сп
_ст
_су
_съ
_та
_те
_ти
_то
_тр
_тъ
_у_
_фи
_фо
_фу
_хи
_це
_ці
_ча
_че
_чт
_ша
_що
_яд
_як
_є_
_і_
_ін
_או
_אח
_אט
_אל
_את
_בא
_בג
_בו
_בט
_בי
_בל
_במ
_בע
_בפ
_ג'
_הא
_הה
_הו
_הח
_הי
_הכ
_המ
_הנ
_הפ
_הק
_הת
_וה
_וי
_ומ
_ונ
_זה
_חי
_חל
_חש
_יו
_יס
_כי
_כל
_לא
_לה
_לח
_לי
_לכ
_למ
_מא
_מב
_מו
_מח
_מט
_מי
_מס
_מק
_מר
_מת
_ני
_על
_עצ
_פי
_פר
_קט
_קי
_רו
_שב
_שה
_שו
_של
_שמ
_תו
_תי
_תכ
_،_
_آن
_أف
_أم
_أن
_أو
_إل
_اب
_ات
_اج
_از
_اس
_اص
_ال
_ام
_ان
_او
_اي
_اړ
_ای
_با
_بر
_بس
_بع
_بل
_بم
_بن
_به
_بو
_بي
_بی
_تا
_تح
_تر
_تش
_تع
_تف
_تق
_تم
_ته
_تو
_جر
_جو
_حم
_حي
_خب
_خن
_خو
_خپ
_د_
_دئ
_دا
_در
_دس
_دغ
_دم
_دن
_ده
_دو
_دي
_دژ
_دې
_ذر
_را
_رس
_رو
_زي
_زی
_سا
_ست
_سر
_سن
_سه
_سو
_سي
_شد
_شو
_شي
_شی
_صو
_طب
_عا
_عد
_عل
_عم
_عن
_عي
_غو
_غږ
_ـ_
_ــ
_فر
_فض
_في
_قا
_كا
_كل
_كم
_لا
_لر
_لك
_لل
_له
_لو
_لي
_مؤ
_ما
_مت
_مث
_مج
_مح
_مخ
_مد
_مر
_مس
_مش
_مع
_مق
_مك
_مل
_من
_مو
_مي
_می
_نا
_نس
_نظ
_نه
_نو
_ني
_ها
_هذ
_هس
_هم
_هن
_و_
_وا
_وت
_وج
_وح
_ود
_ور
_وف
_ول
_وم
_وه
_وي
_وړ
_وی
_وې
_يا
_يع
_يو
_يک
_يې
_ٌ_
_ټو
_پا
_پد
_پر
_په
_پو
_پي
_پښ
_پی
_ځا
_چا
_چي
_چې
_ډې
_ږغ
_ژب
_ژو
_کا
_کر
_کل
_کم
_کن
_که
_کو
_کي
_کړ
_کښ
_کې
_ګر
_یا
_یو
_یک
_۱.
_۲.
_अं
_अत
_अध
_अन
_अर
_अल
_अश
_अस
_आण
_आप
_आव
_आह
_इत
_इन
_इल
_इस
_उत
_उन
_उप
_एक
_ऐस
_और
_कम
_कर
_कल
_का
_कि
_की
_कु
_के
_को
_क्
_गं
_गय
_गो
_चर
_चा
_चि
_जा
_जि
_जी
_जू
_जो
_ज्
_तक
_तथ
_तर
_ती
_तो
_त्
_था
_दव
_दि
_दे
_नह
_ना
_नि
_ने
_पर
_पह
_पा
_पी
_पु
_पे
_प्
_फि
_फै
_बच
_बन
_बह
_बा
_बी
_बो
_भा
_भी
_मच
_मन
_मर
_मल
_मह
_मा
_मि
_मु
_मृ
_मे
_मो
_म्
_यद
_यह
_या
_ये
_रक
_रह
_रा
_रू
_रे
_रो
_लक
_ला
_लि
_ले
_वर
_वा
_वि
_वे
_व्
_शक
_शब
_शि
_सं
_सक
_सम
_सर
_सा
_सु
_से
_स्
_ही
_हु
_हे
_है
_हो
_ह्
_२०
_३.
_অন
_অপ
_অব
_অভ
_আর
_উপ
_এ_
_এই
_এক
_এব
_এর
_ও_
_ওপ
_কব
_কর
_কল
_কা
_কি
_কে
_গা
_চল
_চা
_চি
_ছব
_ছি
_জন
_জা
_জী
_ঠা
_তা
_তি
_থে
_দি
_দু
_দে
_না
_নি
_পর
_পা
_পু
_প্
_ফে
_বছ
_বল
_বা
_বি
_বে
_ব্
_ভা
_মত
_মধ
_মন
_মা
_যা
_যে
_রচ
_রব
_রা
_লে
_শা
_শি
_শে
_সং
_সত
_সন
_সম
_সা
_সু
_সে
_স্
_হয
_হি
_১৯
_ốn
_ở_
_‎[
_‎j
_–_
_—_
_•_
_…_
_↑_
_→_
_《三
_中华
_中央
_任期
_全国
_副总
_原子
_国务
_国家
_建安
_总理
_戰爭
_日本
_曹操
_最近
_歴史
_率軍
_秘书
_維基
_组建
_軍事
_部长
_顯示
_（事
_（国
_（地
_（政
_（社
_（経
_（裁
a!_
a''
a,_
a-l
a._
a3_
a3a
a:_
a]_
a_(
a_*
a_+
a_-
a_1
a_2
a_3
a_:
a_a
a_b
a_c
a_d
a_e
a_f
a_g
a_h
a_i
a_j
a_k
a_l
a_m
a_n
a_o
a_p
a_q
a_r
a_s
a_t
a_u
a_v
a_w
a_y
a_z
a_|
a_·
a_ä
a_é
a_ö
a_ĉ
a_đ
a_•
aa_
aaa
aad
aaf
aai
aak
aal
aan
aar
aas
aat
ab_
aba
abe
abh
abi
abl
abo
abs
abə
aca
acc
ace
ach
aci
acj
act
acu
acz
ad_
ada
ade
adh
adi
ado
adu
adä
adı
aer
af_
afa
afi
afr
aft
ag_
aga
age
agg
agi
agm
agn
agu
agw
agy
agó
ah_
aha
ahd
ahe
ahi
ahl
aho
ahu
ai_
aib
aic
aid
aie
aig
aik
ail
aim
ain
air
ais
ait
aiw
aj_
aja
aji
ajn
ají
ają
ak_
aka
ake
akh
aki
akk
akl
ako
aks
akt
aku
aky
akó
akö
akı
al,
al3
al_
ala
ald
ale
alg
ali
alk
all
alm
aln
alo
als
alt
alu
alv
alö
alı
alš
am,
am_
ama
amb
amd
ame
amh
ami
amm
amo
amp
amu
amé
amı
an'
an,
an.
an_
ana
anc
and
ane
ang
anh
ani
anj
ank
anl
ann
ano
ans
ant
anu
anv
any
anz
anı
ao_
aon
aou
ap_
apa
ape
app
apü
aq_
aqi
aqo
aqu
ar,
ar-
ar.
ar]
ar_
ara
arb
arc
ard
are
arg
ari
arj
ark
arl
arn
aro
arq
arr
ars
art
aru
arv
ary
arı
as,
as.
as_
asa
asc
ase
ash
asi
asj
ask
aso
asr
ass
ast
asu
asy
ası
at_
ata
ate
ath
ati
atk
atl
ato
atr
ats
att
atu
aty
atá
até
atò
ató
atô
au_
auc
auf
aug
aun
aus
aut
aux
av_
ava
ave
avi
avj
avo
avr
avy
aw_
awa
awi
axç
axı
ay]
ay_
aya
ayc
ayd
aye
ayf
ayl
ayo
ayr
ays
ayt
ayu
ayı
az_
aza
azi
azo
azy
azı
azə
açã
açõ
aí_
aío
añ]
añ_
aĝo
ağl
ağı
aĵo
ała
aşa
aşl
aşm
ať_
aŭ_
aŭt
b,_
b._
b_b
b_k
b_s
ba_
baa
bab
bag
bah
bak
bal
ban
bar
bas
bat
bau
bay
bağ
baş
bb_
be_
bea
beb
bed
bee
beg
bei
bel
ben
bep
ber
bes
bet
bev
bew
bez
bha
bi_
bia
bie
bih
bij
bil
bin
bir
bis
bit
bié
bla
ble
bli
blo
bog
boh
bol
bom
bon
bor
bos
bot
bou
boč
boʻ
bp_
bra
bre
bro
bru
bst
bu_
bua
buc
buh
bui
buk
bul
bun
bur
but
buô
buō
buŏ
by_
byg
byl
bé_
bít
ból
bü_
býv
bər
bằn
bị_
c'h
c,_
c_*
c_c
c_g
c_h
c_l
c_m
c_n
c_p
c_q
c_s
c_t
c_v
c_đ
ca,
ca.
ca_
cad
cak
cal
cam
can
car
cas
cat
cau
cbp
cci
ce_
cea
cei
cel
cen
cep
cer
ces
cet
ch_
cha
che
chi
chl
chn
cho
cht
chu
chw
ché
chó
chù
chấ
ci_
cia
cie
cif
cin
cio
cip
cit
ciu
ciá
cié
ciñ
ciò
ció
ciā
cja
ck_
cke
cki
ckl
cká
cké
cký
cle
cli
co,
co_
col
com
con
cop
cor
cos
cou
cri
cro
cs_
csk
ct_
cte
cti
ctr
ctu
cu_
cua
cue
cui
cul
cum
cun
cur
cus
cut
cy_
cza
cze
czn
czy
czę
các
céa
céi
cén
cê-
cêu
cê̤
có_
có̤
cùn
cī_
cĭn
cŭk
cṳ̄
của
cực
d'a
d'e
d'h
d'o
d'u
d,_
d-r
d._
d0%
d7%
d_*
d_-
d_a
d_b
d_c
d_d
d_e
d_f
d_h
d_i
d_k
d_m
d_n
d_o
d_p
d_s
d_t
d_u
d_v
d_w
d_ä
da,
da_
daa
dab
dad
dag
dah
dai
daj
dak
dal
dam
dan
dap
dar
das
dat
dau
dav
day
dağ
de.
de_
dea
deb
dee
def
deg
dei
dek
del
dem
den
dep
der
des
det
deu
dev
dey
dez
değ
dh_
dhé
di,
di.
di_
dia
dib
dic
did
die
dif
dig
dij
dik
dil
din
dio
dip
dir
dis
dit
div
diw
diy
dié
diú
diē
diŏ
dja
dlæ
dmi
dna
dni
dní
do,
do_
doa
dob
doe
doi
doj
dol
dom
don
doo
dop
dor
dos
dou
dow
doù
doğ
dra
dre
dri
dro
dru
dró
ds_
dsh
dsz
dt_
dte
dtr
du_
dun
dup
dur
dus
dy'
dy_
dyt
dzi
dái
dâi
däm
déa
déi
dés
dê_
dêr
día
dôn
dô̤
dö_
dön
döv
dúi
dün
düş
dēn
dır
dış
dľa
dő_
dŭ_
dươ
də_
dən
dər
dựa
e's
e,_
e-a
e-p
e._
e:_
e]_
e_(
e_*
e_-
e_1
e_3
e_:
e_[
e_a
e_b
e_c
e_d
e_e
e_f
e_g
e_h
e_i
e_j
e_k
e_l
e_m
e_n
e_o
e_p
e_q
e_r
e_s
e_t
e_u
e_v
e_w
e_y
e_z
e_·
e_à
e_á
e_ö
e_ø
e_û
e_•
ea_
eac
ead
eag
eak
eal
ean
ear
eas
eat
eau
eb.
eb_
eba
ebe
ebi
ebo
ebr
ebu
ec'
ec_
ece
ech
eci
eck
eco
ecs
ect
ecu
ecz
ed.
ed_
eda
ede
edi
edn
edo
edy
edä
ee_
eed
eee
eek
eel
eem
een
eer
ees
eet
ef_
efi
eft
eg_
ega
ege
egn
ego
egr
egu
egy
eh_
ehe
ehi
ehk
eho
ehr
ehy
ei_
eic
eid
eie
eig
eil
eim
ein
eio
eir
eis
eit
eix
eiz
ej_
ejo
ejs
ejt
ek,
ek_
eka
eke
eki
eko
eks
ekt
eku
el_
ela
elb
eld
ele
elf
elg
eli
elj
elk
ell
elm
eln
elo
elp
els
elt
elu
ely
elä
elé
em_
ema
emb
emd
eme
emi
emm
emo
emp
emu
emó
en,
en.
en]
en_
ena
enc
end
ene
eng
eni
enj
enl
enn
eno
ens
ent
enu
env
eny
enz
ení
eo,
eo.
eo_
eod
eog
eoi
eol
eor
eos
ep_
epa
epe
ept
equ
er,
er.
er]
er_
era
erb
erc
erd
ere
erf
erg
eri
erj
erk
erl
erm
ern
ero
err
ers
ert
eru
erw
erz
erő
erű
es,
es.
es_
esa
esc
ese
esi
esk
esm
esp
ess
est
esz
et,
et.
et_
eta
ete
eti
etm
etn
eto
etr
ets
ett
ety
eté
eu_
eum
eur
eus
eut
euw
eux
eva
eve
evi
evo
evr
ew_
ewe
ews
ewt
ewu
exe
exi
exp
ext
ey_
eya
eye
ez_
eza
eze
ezh
ezi
ezn
ezo
eçi
eír
eği
ełn
e̤n
e…_
f_d
f_g
f_h
f_t
fa_
fac
fai
fal
fan
far
fas
fay
fba
fde
feb
feh
fel
fem
fen
fer
fes
fff
ffi
fi_
fia
fic
fie
fik
fil
fin
fio
fir
fis
fit
fiy
fiz
fla
fle
fo-
foa
fog
fol
fom
fon
for
fos
fot
fou
fra
fri
fro
fry
frå
fta
fte
fts
fu_
fys
fyz
fái
féi
fís
för
før
füd
für
fər
g,_
g-c
g-d
g-g
g-h
g-k
g-l
g-n
g-s
g-t
g-â
g._
g:_
g]_
g_(
g_*
g_1
g_a
g_b
g_c
g_d
g_e
g_f
g_g
g_h
g_i
g_j
g_k
g_l
g_m
g_n
g_o
g_p
g_q
g_s
g_t
g_u
g_v
g_y
g_đ
ga_
gad
gah
gai
gal
gan
gar
gas
gat
ge_
gea
geb
ged
gel
gen
geo
ger
ges
get
gev
gez
gga
gge
ggi
gh_
gha
ghi
ght
gi.
gi_
gia
gic
gie
gil
gin
gio
gis
giy
gié
giò
gió
giả
gji
gka
gli
gma
gne
gni
gno
gny
go_
goa
god
gon
goo
gor
gou
gov
gra
gre
gri
gro
gru
grö
gss
gså
gt_
gte
gua
gue
gui
gun
gus
guy
guò
guó
guô
guā
guă
gvi
gwa
gwe
gwi
gy_
gya
gye
gyo
gys
gàn
gái
gás
gáu
gâe
går
géa
gér
gì_
gía
gó_
gói
gör
gün
gür
gāi
gă_
găk
găn
gĭk
gĭn
gōn
gườ
gʻo
gṳ̄
gọi
h,_
h._
h_*
h_-
h_2
h_3
h_:
h_a
h_b
h_c
h_d
h_e
h_f
h_g
h_h
h_j
h_k
h_l
h_m
h_n
h_p
h_s
h_t
h_w
h_y
h_đ
ha_
hab
hac
had
haf
hag
hai
hak
hal
ham
han
hao
hap
haq
har
has
hat
hau
hav
haw
hay
haz
hdi
he_
hea
heb
hed
hee
hei
hej
hel
hem
hen
heo
her
hes
het
hey
hga
hhh
hi_
hid
hie
hil
him
hin
hio
hiq
hir
his
hit
hiê
hiế
hiệ
hjä
hk_
hka
hl_
hla
hle
hlo
hmi
hna
hne
hní
ho_
hod
hoe
hog
hoi
hol
hom
hon
hoo
hor
hou
how
hoz
hqa
hr_
hra
ht_
hta
hte
hti
hu_
hul
hun
huv
huy
huá
hvo
hy_
hys
hà_
hàn
hác
hái
hán
hát
hân
hèn
héa
héi
hél
hìn
hí_
hók
hôn
hô̤
hùm
hül
hĕ̤
hĭ-
hŏk
hŭk
hơn
hư_
hướ
hər
hạt
hải
hấp
hất
hấy
hần
hế_
hể_
học
hỏ_
hối
hứ_
i)_
i,_
i-b
i-g
i-n
i-s
i._
i:_
i]_
i_(
i_*
i_3
i_a
i_b
i_c
i_d
i_e
i_f
i_g
i_h
i_i
i_j
i_k
i_l
i_m
i_n
i_o
i_p
i_q
i_r
i_s
i_t
i_u
i_v
i_w
i_y
i_·
i_ø
i_đ
i_•
ia,
ia.
ia_
iac
iad
iag
iai
iaj
ial
iam
ian
iar
ias
iat
ib,
ib_
ibe
ibi
ibu
ibí
ic,
ic_
ica
ice
ich
ici
ick
ico
ics
ict
icz
id.
id_
ida
ide
idi
ido
idr
idu
idé
idő
ie,
ie.
ie_
iec
ied
ief
ieg
ieh
iei
iej
iek
iel
iem
ien
ier
ies
iet
ieu
iew
iez
ifa
ife
ifi
ift
ig]
ig_
iga
ige
igh
igi
ign
igo
igu
igy
igé
ih_
iha
ihm
ii_
iid
iii
iik
iin
iiv
ij_
ije
ijk
ijn
ijv
ik,
ik-
ik.
ik:
ik_
ika
ike
iki
ikk
ikl
iko
ikr
ikt
iku
iká
il,
il_
ila
ilc
ild
ile
ilg
ili
ilk
ill
ilm
ilo
ils
ilt
ilv
ily
ilä
ilə
im_
ima
imb
ime
imh
imi
iml
imm
imo
imp
in'
in,
in-
in.
in_
ina
inc
ind
ine
inf
ing
ini
inl
inn
ino
ins
int
iny
inə
io.
io_
ioc
iog
ioj
iol
ion
ioo
ior
ios
iot
iou
ioù
ip_
ipa
ipe
ipl
ipo
ipr
ipé
iq_
iqa
iqi
iqu
ir,
ir.
ir:
ir]
ir_
ira
ire
iri
irj
irl
iro
irs
is,
is-
is_
isa
isc
ise
ish
isi
isk
ism
iso
iss
ist
isu
isy
isz
isä
isí
it,
it_
ita
ite
ith
iti
ito
itr
itt
itu
ity
ità
itá
ité
iu_
iuc
ium
iun
iv_
iva
ive
ivi
ivo
ivu
iwa
ix_
iy_
iya
iye
iyl
iyo
iyy
iyə
iz_
iza
ize
izh
izi
izm
izo
iàn
iáb
iáh
iâ_
iä_
ièn
ièr
ié-
ié_
iék
ién
iéu
iê-
iê_
iên
iñ_
iño
iòn
ió,
ió_
ión
iôn
iù,
iù_
iā_
iān
iē-
iēn
iĕn
ię_
ięk
iĝi
iŏh
iş_
işi
işt
iť]
iŭ-
i̇s
iả_
iều
iệc
iệm
iện
j,_
j._
j]_
j_-
j_a
j_d
j_e
j_f
j_i
j_k
j_l
j_m
j_p
j_s
j_•
ja_
jad
jag
jak
jam
jan
jar
jat
jav
jaz
je,
je]
je_
jed
jeh
jel
jem
jen
jer
jes
ji_
jin
jio
jk_
jn_
jno
jo_
joi
jon
jor
jou
jtm
jud
jug
juk
jus
jut
jvo
jäf
jäl
jøe
jøl
jü_
jąc
jęz
j…_
k,_
k-b
k-c
k-g
k-h
k-l
k-m
k-n
k-s
k._
k:_
k]_
k_(
k_*
k_2
k_3
k_4
k_5
k_a
k_b
k_c
k_d
k_e
k_f
k_g
k_h
k_i
k_j
k_k
k_m
k_n
k_o
k_p
k_s
k_t
k_v
k_w
k_y
k_—
k_•
ka,
ka.
ka_
kaa
kac
kad
kaj
kal
kam
kan
kap
kar
kas
kat
kav
ke_
kec
ked
kee
kei
kej
kel
kem
ken
ker
kes
ket
kez
keç
kha
khi
kho
khá
khô
khố
ki,
ki_
kia
kic
kie
kik
kil
kim
kin
kip
kir
kis
kit
kiu
kiv
kje
kk,
kk_
kka
kke
kki
kkj
kko
kla
kle
kli
klu
klä
klı
klə
ko_
koa
koi
koj
kol
kom
kon
kor
kos
kou
kov
kow
koz
koʻ
kra
kri
krl
kro
ks.
ks_
kse
ksi
ksj
ksp
kt,
kt_
kta
kte
kti
kto
ktr
ktu
kty
któ
ktə
ku_
kua
kui
kuk
kul
kum
kun
kur
kus
kut
kuu
kva
kwa
ky_
ká_
kái
käs
käy
kçe
ké_
kéh
kék
kém
kép
ków
kó̤
kõi
kõn
kök
kön
köt
köz
kül
ký_
kýc
kým
kī-
kı_
kıs
kří
kết
l'a
l'e
l'i
l,_
l._
l3a
l_'
l_*
l_1
l_3
l_a
l_b
l_c
l_d
l_e
l_f
l_h
l_i
l_k
l_l
l_m
l_n
l_o
l_p
l_q
l_s
l_v
l_á
l_å
l_ö
l_•
la:
la_
laa
lab
lac
lad
lag
lah
lai
laj
lak
lal
lam
lan
lap
lar
las
lat
lau
lav
lay
laç
laí
laş
lba
lch
ld_
lda
lde
ldi
le,
le.
le_
lea
leb
lec
led
lee
leg
leh
lei
lek
lel
lem
len
leo
ler
les
let
leu
lev
ley
leí
lfd
lga
lge
lgi
lgo
lha
li,
li_
lia
lib
lic
lid
lie
lif
lig
lih
lij
lik
lim
lin
lio
lir
lis
lit
liv
liy
liz
lié
liş
lja
lje
lk_
lke
lko
lku
lkə
ll'
ll_
lla
lle
lli
llo
llä
llə
lma
lme
lmi
lmä
lmé
lne
lny
lo_
loa
loc
log
loi
loj
lom
lon
loo
lor
los
lou
lov
loz
lož
loạ
lpo
ls_
lsa
lse
lsk
lső
lt_
lta
lte
lth
ltj
lto
ltr
ltu
lté
lu-
lua
lub
luc
lue
lui
lul
lum
lun
luo
lur
lus
lut
luş
luậ
lve
lwi
ly_
lye
lyk
lyo
lyz
là_
lá-
lán
lár
lás
lát
lân
lâu
lä_
läd
läi
län
lär
lää
læg
lèc
léc
lét
lì_
lío
lò̤
lóg
lôi
lön
lük
lüğ
lý_
lāu
lā̤
lĭk
lı_
lık
lın
lıq
lší
lượ
lə_
lər
ləs
lət
ləş
lại
m,_
m-a
m._
m3a
m_-
m_1
m_3
m_a
m_b
m_c
m_d
m_e
m_f
m_g
m_i
m_j
m_k
m_l
m_m
m_n
m_o
m_p
m_q
m_r
m_s
m_t
m_v
m_w
m_y
ma3
ma_
maa
mac
mad
mag
mah
mai
maj
mak
mal
mam
man
maq
mar
mas
mat
mav
may
mañ
mb_
mba
mbe
mbi
mbo
mbr
mbu
mbé
mda
me,
me_
mea
mec
med
mee
meg
mei
mel
mem
men
mer
mes
met
meu
mev
mez
mge
mh.
mh_
mha
mhi
mhü
mi_
mia
mic
mid
mie
mik
mil
min
mio
miq
mis
mit
miy
miz
mię
miş
mke
mki
mla
mle
mma
mme
mmo
mmt
mmu
mni
mo_
moc
mod
moi
moj
mok
mol
mon
mor
mos
mot
mou
mov
mow
moz
moż
mož
mpa
mpe
mpi
mpl
mpo
mpu
mrå
ms_
msa
mte
mu.
mu_
mua
mud
mui
muk
mul
mum
mun
muo
mur
mus
muu
mux
muş
my_
mys
myö
mà_
mái
más
mâ̤
män
mär
må_
mål
méi
mél
mén
mér
més
mìn
mò̤
móc
mór
mów
mô_
möd
mú_
mün
mı_
mış
mən
mət
mỗi
một
n'i
n'n
n,_
n-d
n..
n._
n:_
n]_
n_'
n_(
n_*
n_-
n_1
n_2
n_:
n_a
n_b
n_c
n_d
n_e
n_f
n_g
n_h
n_i
n_j
n_k
n_l
n_m
n_n
n_o
n_p
n_q
n_r
n_s
n_t
n_u
n_v
n_w
n_y
n_z
n_à
n_á
n_ç
n_đ
n_ə
n_—
n_•
na_
naa
nac
nad
nag
nai
naj
nak
nal
nam
nan
nao
nap
nar
nas
nat
nav
naw
nax
nbe
nca
nce
nch
nci
nco
nd,
nd.
nd_
nda
nde
ndi
ndl
ndm
ndo
ndr
nds
ndu
ndı
ndə
ne,
ne.
ne_
nea
ned
nee
neg
nei
nej
nek
nel
nem
nen
neo
ner
nes
net
neu
nev
new
nfo
ng,
ng-
ng.
ng:
ng]
ng_
nga
nge
ngg
ngh
ngi
ngk
ngn
ngo
ngs
ngu
ngv
ngư
ngṳ
nh_
nha
nhi
nhà
nhâ
như
nhấ
nhỏ
ni,
ni_
nia
nic
nid
nie
nig
nii
nik
nim
nin
nio
nis
nit
niv
niè
nja
nju
nk_
nka
nke
nki
nko
nky
nla
nle
nli
nll
nlu
nlı
nlə
nma
nn_
nna
nne
nni
nno
nns
nnt
nny
no_
noe
nog
noi
nok
nol
nom
non
nor
nos
not
nou
nov
noù
noś
np.
ns)
ns,
ns.
ns_
nsa
nsc
nse
nsf
nsi
nsk
nsp
nst
nsı
nt,
nt-
nt.
nt_
nta
nte
nti
nto
ntr
nts
ntu
ntw
nty
ntı
nu-
nu_
nua
nuc
nud
nul
num
nun
nus
nuş
nve
nvä
nwo
ny.
ny_
nya
nyc
nye
nyi
nym
nyt
nyé
nza
nze
nàn
này
nà̤
ná_
não
nä_
näd
näi
nèn
nè̤
né_
néh
nên
nêu
ní_
ník
nín
nío
nó_
nó̤
nô̤
nön
nú_
núc
núi
nü_
ný_
năm
năn
nı,
nıl
nım
nın
nə_
nəf
nṳ̄
o,_
o-c
o.)
o._
o:_
o_(
o_*
o_-
o_1
o_3
o_a
o_b
o_c
o_d
o_e
o_f
o_g
o_h
o_i
o_j
o_k
o_l
o_m
o_n
o_o
o_p
o_q
o_r
o_s
o_t
o_u
o_v
o_w
o_·
o_á
o_ä
o_é
o_đ
o_۱
o_۲
o_३
o_•
o_副
o_国
o_秘
o_軍
oa_
oad
oam
oan
oar
oat
oav
oaz
obl
obn
obo
obr
obs
oc'
oce
och
oci
oco
ocu
ocz
od_
oda
ode
odi
odm
odn
odo
odr
odz
odľ
oe_
oem
oer
of-
of_
off
ofi
og,
og:
og_
oga
oge
ogf
ogi
ogr
ogs
ogy
ogʻ
oho
ohr
ohy
oi_
oin
oir
ois
oit
oj,
oj.
oj_
oje
ojn
oj…
ok_
oka
okk
okr
okt
oku
ol_
ola
old
ole
olg
oli
olj
olk
oll
olm
olo
ols
olt
olu
olè
olé
oló
om,
om.
om_
oma
omb
ome
omg
omh
omi
omk
omm
omo
omp
omr
oms
omt
omu
omá
on,
on_
ona
onc
ond
one
ong
oni
onk
onl
onn
ono
ons
ont
onu
onv
ony
ook
ool
oom
oon
ooo
oor
oos
oot
op_
opa
ope
opg
opi
opl
opo
opp
opr
ops
oq_
oqu
or_
ora
orb
orc
ord
ore
orf
org
ori
ork
orl
orm
orn
oro
orr
ors
ort
ory
orz
orá
orç
os,
os.
os_
osa
osh
osi
osl
oso
oss
ost
osz
osť
ot_
ota
ote
oth
oti
otl
otn
oto
otr
ots
ott
otu
otü
otý
ou_
oua
ouc
oud
oue
oug
ouh
ouk
oul
oum
oun
oup
our
ous
out
ouv
ouw
ouz
ouž
ov_
ova
ove
ovi
ovo
ová
ové
ový
ově
ow_
owa
owe
owi
ows
owy
oxi
oz_
ozg
ozi
ozn
ozo
ozu
ozá
où-
où_
oĉd
očk
oğu
ośc
ość
ożn
ože
oʻl
oʻp
oʻr
oʻz
oại
p._
p_1
p_d
p_i
p_n
pa_
paa
pad
pag
pak
pal
pan
par
pas
pat
paí
paĝ
pe_
pea
ped
pee
pel
pem
pen
pep
peq
per
pes
pet
pez
peł
pge
pho
phy
phá
phâ
phả
phầ
pia
pic
pie
pik
pil
pip
pir
pis
pit
più
piĕ
pla
ple
pli
plu
po_
pod
poh
poi
pol
pon
poo
por
pos
pot
pou
pov
pow
poz
poł
pp_
ppa
ppe
ppo
pra
pre
pri
pro
prv
prz
prá
prå
pré
prí
pró
pss
pti
pu_
pub
pue
pui
puk
pul
pun
puo
pur
pus
put
på_
péd
péi
põh
pük
pře
při
qa_
qal
qan
qar
qat
qid
qil
qiq
qla
qol
qoʻ
qru
qu'
qua
que
qui
quí
quỹ
qın
qəd
r't
r,_
r-a
r-b
r._
r:_
r]_
r_(
r_*
r_-
r_1
r_[
r_a
r_b
r_c
r_d
r_e
r_f
r_g
r_h
r_i
r_k
r_l
r_m
r_n
r_o
r_p
r_r
r_s
r_t
r_u
r_v
r_w
r_z
r_å
r_ö
ra,
ra]
ra_
raa
rab
rac
rad
rae
raf
rag
rah
rai
raj
rak
ral
ram
ran
rao
rap
rar
ras
rat
rau
rav
raw
ray
raz
raç
raĵ
rba
rbe
rbi
rc'
rca
rce
rch
rco
rd,
rd_
rda
rde
rds
rdt
rdı
re,
re.
re]
re_
rea
reb
rec
red
ree
reg
reh
rei
rej
rek
rel
rem
ren
reo
rep
rer
res
ret
reu
rev
rez
reč
rfe
rfo
rga
rge
rgi
rgà
rgí
rhi
ri_
ria
rib
ric
rid
rie
rif
rig
rih
rii
rij
rik
ril
rim
rin
rio
rip
rir
ris
rit
riu
riv
riy
riz
riĝ
rja
rje
rju
rk]
rka
rke
rki
rkj
rkl
rko
rku
rkç
rla
rle
rli
rlü
rlı
rlə
rma
rme
rmi
rmo
rmə
rn_
rna
rne
rni
rno
ro.
ro_
rob
roc
rod
rog
roh
roi
roj
rok
rol
rom
ron
roo
rop
roq
ros
rot
rou
rov
row
roz
rre
rri
rry
rs,
rs_
rsa
rsc
rse
rsi
rsk
rsp
rst
rsu
rt_
rta
rte
rth
rti
rto
rtu
rty
rtí
ru_
ruc
ruf
rug
ruh
ruk
rul
rum
run
ruo
rup
rus
rut
rve
rvo
rvé
ry_
ryk
rys
ryt
rze
rzh
rzy
rá_
rád
rán
rás
rå_
råd
råk
rån
rès
réi
rés
rên
ría
río
rír
róg
rói
rón
rót
róż
röß
rül
rči
rı_
rın
rő_
rű_
rűs
rơi
rə_
rən
rạn
rất
rằn
s)_
s,_
s-a
s-j
s._
s]_
s_'
s_(
s_*
s_2
s_5
s_a
s_b
s_c
s_d
s_e
s_f
s_g
s_h
s_i
s_j
s_k
s_l
s_m
s_n
s_o
s_p
s_q
s_r
s_s
s_t
s_u
s_v
s_w
s_y
s_·
s_à
s_á
s_ä
s_é
sa_
saa
saf
sah
sai
sak
sal
sam
san
sao
sar
sas
sat
sav
saw
say
saí
sc_
sca
sch
sci
sco
scu
se,
se_
sea
seb
sec
sed
see
sef
seg
seh
sei
sek
sel
sem
sen
seo
sep
ser
ses
set
seu
sev
sey
sh_
sha
shd
she
shg
shi
shl
sho
shq
shr
shu
si:
si_
sia
sib
sic
sid
sie
sif
sig
sih
sii
sik
sil
sim
sin
sio
sip
sir
sis
sit
siv
siy
siz
sié
się
siŏ
siŭ
sje
sjo
sju
sjø
sk_
ska
ske
ski
skj
skl
sko
skr
sku
sky
ské
ský
sla
sle
sli
slo
slâ
sm_
smu
små
so_
soa
sob
sod
sok
sol
som
son
soo
sor
sos
sot
sou
sov
spa
spe
spi
spo
spr
spu
squ
ss_
ssa
sse
ssi
sso
ssp
ssz
ssä
ssé
st,
st_
sta
ste
sti
stk
stl
stm
sto
str
stu
stv
stw
sty
stà
stä
sté
stø
stř
stə
su_
sua
sub
suc
suf
suk
sul
sum
sun
suo
sur
sus
sut
suu
sve
svo
svæ
sy_
sya
syk
syn
sys
sza
sze
szi
szo
szt
szy
szá
ság
são
sä_
sää
så_
sèn
ség
sék
sén
sê_
sì_
sí_
sío
són
sõn
söz
søg
sāi
sĭn
sı_
sın
sız
ső_
sť_
sər
sṳ̆
sẽ_
số_
sửa
sự_
t's
t,_
t-a
t.)
t._
t_'
t_*
t_a
t_b
t_c
t_d
t_e
t_f
t_g
t_h
t_i
t_k
t_l
t_m
t_n
t_o
t_p
t_q
t_r
t_s
t_t
t_u
t_v
t_w
t_y
t_z
t_|
t_·
t_à
t_ä
t_é
t_đ
t_—
t_•
ta,
ta3
ta]
ta_
taa
tab
tac
tad
taf
tag
tah
tai
taj
tak
tal
tam
tan
tao
tap
tar
tas
tat
tau
tav
tay
tañ
tał
taŭ
taʼ
tch
te,
te_
tea
tec
ted
tee
teg
teh
tei
tek
tel
tem
ten
teo
ter
tes
tet
tez
teľ
tga
tge
th_
tha
the
thi
thn
tho
thr
thu
thà
thá
thì
thí
thấ
thế
thể
thứ
ti_
tia
tic
tid
tie
tig
tii
tik
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiu
tiv
tje
tki
tko
tla
tli
tlə
tma
tmi
tni
tno
tní
to.
to:
to_
toa
tod
tof
toi
toj
tok
tol
tom
ton
too
top
tor
tos
tot
tou
tov
tow
toù
tr-
tra
tre
tri
tro
tru
try
trz
trá
trè
trê
tró
trạ
ts_
tsa
tse
tsi
tsj
tso
tsp
tsz
tt_
tta
tte
tti
tto
ttr
ttu
ttä
tu_
tud
tue
tug
tuj
tuk
tul
tum
tun
tur
tus
tuu
tve
tvi
tvo
tvá
tví
twa
twi
two
ty,
ty]
ty_
tyc
tyd
tyk
tys
tà_
tàn
tá_
tái
tál
tás
tä_
täh
täm
tän
tää
tær
tèr
té_
tém
tén
tér
tés
tìm
tíc
tín
tír
tív
tòm
tó_
tói
tóm
tór
tów
tôm
töl
töm
tör
tør
túr
tü_
tük
tür
týl
tā̤
tıl
tır
tře
tří
tə_
tər
təş
tạo
tố_
từ_
tử.
tử_
u'i
u,_
u-b
u-g
u-s
u._
u_(
u_*
u_a
u_b
u_c
u_d
u_f
u_h
u_i
u_j
u_k
u_l
u_m
u_p
u_s
u_t
u_đ
u_–
ua_
uah
ual
uan
uar
uas
uat
ub_
uba
ubl
ubo
ubs
uca
uce
uch
uci
ucl
uct
ud_
uda
ude
udi
udo
uds
udt
ue_
ued
uel
uen
uer
ues
uet
uez
uf_
ufa
ufb
ufe
ufl
uga
uge
ugh
ugi
ugo
ugu
uh_
uha
ui_
uid
uil
uim
uir
uis
uit
uj]
uje
uju
ują
uk_
uka
uke
uks
ukt
uku
ul]
ul_
ula
uld
ule
uli
ull
ult
ulu
ulá
um-
um_
uma
umb
ume
umk
umm
umo
ump
ums
umu
un_
una
und
une
ung
unh
uni
unk
unl
unn
uno
uns
unt
unu
uny
uod
uok
uol
uom
uon
uos
uot
upa
upp
upr
upu
ur.
ur_
ura
urd
ure
uri
urk
url
urm
urn
uro
urr
urs
urt
uru
urč
us)
us_
usa
use
ush
usi
usk
usl
usm
uss
ust
usu
ut_
uta
ute
uth
uti
uto
utr
utt
utu
utv
utä
utó
uud
uul
uun
uur
uut
uva
uve
uvu
uw_
ux_
uxt
uy_
uyê
uyế
uyể
uze
uzh
uák
uím
uòi
uòn
uók
uô_
uôi
uāi
uăn
uōn
uŏh
uŏn
uşl
uşt
uşu
uży
uỹ_
v,_
v._
v_d
v_f
v_j
v_k
v_l
v_m
v_p
v_s
v_|
va-
va_
vaa
vab
vac
vad
vag
vah
vai
vaj
val
vam
van
vap
var
vas
vat
vay
ve.
ve_
vec
ved
vej
vek
vel
vem
ven
ver
ves
vet
vey
vez
vi_
via
vic
vid
vig
vii
vik
vil
vin
vir
vis
vit
viv
viy
viz
viť
việ
vju
vlə
vní
vo_
voa
vob
voi
voj
vol
vom
von
voo
vor
vot
vou
voĉ
vra
vre
vro
vru
vt_
vud
vuo
vus
vy_
vys
vzť
và_
vào
vá_
vál
ván
vár
väi
väl
vän
vær
vé_
vén
vì_
ví_
või
vöd
vý_
věd
və_
vật
về_
với
w._
w_j
w_o
w_p
w_w
wa_
waa
wah
wal
wan
war
was
wat
we_
wee
wei
wel
wen
wer
wes
wet
wey
whe
who
wia
wic
wie
wik
wir
wis
wit
wiz
wię
wni
wo_
wol
wor
wsz
wto
wur
wy_
wym
wyr
wys
xa_
xem
xis
xop
xpl
xta
xte
xác
xçı
y't
y,_
y._
y]_
y_'
y_(
y_*
y_-
y_1
y_[
y_a
y_b
y_c
y_d
y_e
y_f
y_g
y_i
y_j
y_k
y_l
y_m
y_n
y_o
y_p
y_r
y_s
y_t
y_v
y_w
y_z
y_·
y_đ
y_—
y_•
ya,
ya.
ya_
yag
yah
yai
yak
yam
yan
yap
yar
yas
yat
yaş
yca
ych
yck
ycz
yde
ydi
ydn
ye_
yea
yeg
yel
yen
yer
yez
yfa
ygg
ygr
yht
yin
yk_
yka
yki
ykj
ykk
ykl
yko
yks
yku
ykó
yla
yle
ym_
yn_
ynf
ynt
yon
yor
yos
yot
you
yra
yre
yrı
yse
ysi
ysk
ysl
yst
ysz
yt_
yti
ytu
yu_
yuf
ywa
yyə
yze
yzi
yên
yös
yə_
yət
yết
yển
z,_
z._
z_a
z_d
z_e
z_g
z_h
z_i
z_w
za_
zah
zam
zao
zas
zav
zaw
zay
zañ
ze_
zec
zei
zel
zen
zer
zes
zet
zez
zgá
zgü
zh,
zh_
zhe
zhi
zho
zi_
zia
zic
zie
zij
zik
zil
zin
zio
zis
zlü
zm_
zna
zne
zni
zny
zo_
zob
zof
zon
zot
zou
zov
zt_
zte
zté
zu_
zum
zvo
zy_
zyc
zyk
zyn
zys
zza
zám
zás
zą_
zęs
zır
ző_
zťa
zər
|_a
|_c
|_k
|_s
|_κ
·_a
·_k
·_l
·_m
·_p
·_s
·_t
·_ά
·_α
·_γ
·_ε
·_θ
·_μ
·_ο
·_π
·_τ
·_戰
·泰戈
»,_
×_1
à_1
à_c
à_l
à_m
à_n
à_s
à_t
à_v
à_đ
àm_
àna
ànc
àng
ành
àni
ào_
àto
ày_
à̤-
à̤_
á_a
á_o
á_r
á_t
ába
ác_
ách
áci
ádi
ága
áh_
ái-
ái_
áik
áil
áin
áis
ák_
áll
áln
ált
ámú
án_
ána
áng
ánk
áno
ány
ání
ári
ás_
ása
ási
áso
ásá
át_
áto
áu_
áuk
áun
áva
á̤_
âe̤
âi-
âld
âm_
ân_
âng
âun
â̤-
â̤_
ão_
ä,_
ä._
ä_a
ä_j
ä_k
ä_o
ä_t
äbi
äd_
äda
ädi
ädo
äfü
äga
ähe
äin
äit
äli
äll
älo
älp
ämä
än_
äna
änd
äne
änn
äns
är_
ärg
ärj
äsi
äti
ätt
äyt
ää_
ään
å_*
å_d
å_e
å_f
å_g
å_m
å_s
å_t
å_ø
åde
åk,
åk.
åk_
åke
åki
åkl
åla
åll
åls
ålt
ån_
år_
ædi
ægg
ægt
ære
ærh
ærk
ært
ætn
çin
çir
çox
ção
çõe
çıv
ècu
ènc
èng
ère
èri
ès_
è̤n
é,_
é-g
é-n
é_a
é_d
é_g
é_s
é_v
éad
éag
éan
ébe
écu
édi
ée_
ég_
ége
ého
éia
éid
éir
ék-
ék_
éle
éli
ém_
émi
én_
éne
éng
ény
ér]
ére
éri
érő
és]
és_
ész
ésé
ét_
éta
éti
étr
éu_
é̤ṳ
ê-g
ê_(
ê_*
ê_1
ê_b
ê_c
ê_n
ê_s
ên_
êng
êr'
ête
êu_
êut
ê̤ṳ
ì,_
ì_c
ì_d
ì_g
ì_h
ì_k
ì_n
ì_s
ìm_
ìng
ình
í_*
í_a
í_d
í_k
í_m
í_p
í_s
í_t
í_v
í_z
í_•
ía_
ías
ích
ícu
ící
íde
ík_
ím_
ími
ín_
ính
íní
íoc
íol
íon
íos
íre
ísi
íti
íve
ívn
ívá
ñ]_
ñ_a
ñ_e
ño_
òi_
òmi
òng
ò̤-
ò̤_
ó,_
ó._
ó_c
ó_d
ó_e
ó_l
ó_m
ó_n
ó_s
ó_t
ó_đ
ócr
óge
ógi
óin
óir
ók-
ók_
ól_
ómi
ón,
ón_
óng
óns
ór_
órb
óto
ótó
ów_
óżn
ó̤-
ó̤_
ó̤h
ô_g
ô_h
ô_s
ôi-
ôi_
ômi
ông
ô̤_
ô̤i
ões
õhj
õi_
õib
õig
õna
õne
ödi
öfi
öl_
ölk
ölt
öme
ön]
ön_
ör_
öre
örn
örs
örv
ös_
öss
öté
öv_
övl
öyl
özg
özl
öße
øg_
ølv
ørr
ørs
øya
øyg
ù"_
ù,_
ù_*
ù_-
ù_a
ù_d
ù_g
ù_h
ù_l
ù_s
ùm_
ùng
úcl
úil
ûn_
ûnd
ûnt
ü,_
ü_*
ü_1
ük,
ük_
üka
üki
üko
üks
ükö
üle
üll
üls
ülö
ün_
üna
ünc
ünd
üny
ünü
ür_
ürk
ürl
üğü
üşü
ý_n
ý_p
ý_s
ý_t
ých
ými
ýva
ā-l
ā_k
ā_n
āi]
āi_
āng
āu!
āu_
ā̤_
ă_g
ăi-
ăk_
ăm_
ăng
ău-
ą_j
ą_s
ące
ący
ĉdo
ĉef
čas
čer
čes
čin
čit
čka
člá
čná
đi_
điệ
đã_
đó_
đưa
đượ
đạo
đầu
để_
địn
độn
ē-l
ēng
ēu-
ĕk-
ĕng
ĕ̤k
ĕ̤n
ęst
ęzy
ědy
ějš
ěk_
ěra
ĝis
ĝo_
ĝon
ğal
ğer
ğiş
ğla
ğlı
ğü,
ğü_
ğı_
ğım
ğın
ī-g
ī-n
ī-s
ī_c
īng
ĭ-b
ĭ-l
ĭ-s
ĭ_g
ĭk-
ĭk.
ĭk_
ĭng
ı,_
ı._
ı_(
ı_a
ı_d
ı_k
ı_v
ıdı
ık_
ıkl
ıla
ılm
ılı
ım_
ıml
ımı
ın_
ına
ınd
ını
ıq_
ır.
ırd
ısı
ıva
ız_
ığı
ış_
ĵo_
ĵoj
ľa_
ła_
łni
ńsk
ňsk
ōi_
ōng
ō̤-
ō̤_
ŏh-
ŏh_
ŏk-
ŏk_
ŏng
ő_a
ő_h
řed
ři_
řiv
říd
řík
ści
świ
ść_
ş_v
şay
şdi
şek
şim
şki
şla
şlı
şma
şti
ştu
şün
şğa
şəh
šet
šti
ší_
ť]_
ťah
ū-l
ūi_
ūng
ŭ-g
ŭ-l
ŭ-u
ŭi-
ŭk-
ŭk_
ŭng
ŭto
ű_r
że_
żna
żyw
že_
žen
živ
žov
ơi_
ơn_
ơng
ưa_
ưng
ươn
ười
ược
ượn
și_
ști
ə,_
ə_/
ə_1
ə_a
ə_b
ə_d
ə_e
ə_i
ə_m
ə_q
ə_s
ə_x
ə_y
ə_ə
ədi
ədə
əfə
əha
əhə
ək_
əli
ələ
əmi
ən_
ənd
əni
ər,
ər_
əra
ərb
ərd
əri
ərə
əsi
ət_
əti
ətl
əya
əzə
əşk
ʻla
ʻli
ʻri
ʻzi
̄-c
̄-h
̄-n
̄_2
̄_g
̄_s
̄ng
̇sl
̤,_
̤-d
̤-l
̤-s
̤_b
̤_c
̤_d
̤_g
̤_h
̤_l
̤_n
̤_s
̤h_
̤i-
̤i_
̤k-
̤k_
̤ng
̤ṳ-
̤ṳ_
̤ṳk
̤ṳn
ά_·
άλλ
άρθ
άφο
έα_
έκτ
ένα
ές_
έχν
ή_·
ή_τ
ής_
ήσε
ί_κ
ία,
ία_
ίας
ίδε
ίζε
ίνα
ίου
α,_
α..
α._
α_|
α_·
α_ά
α_α
α_β
α_γ
α_ε
α_θ
α_κ
α_ν
α_π
α_τ
αίδ
αγώ
αθη
αι_
αλα
αν_
ανό
από
αρκ
αρχ
ας,
ας_
ατα
ατε
ατι
ατο
ατρ
αυτ
αφρ
αϊκ
βικ
γία
για
γκυ
γνω
γρά
γρα
γών
δει
δηγ
δια
δρο
ε_σ
ε_τ
εία
είν
είτ
εγκ
εδρ
ει_
εια
ειρ
εις
ειτ
εκλ
ελλ
επι
ερα
ερι
ερο
ες_
ετα
ετε
ετι
ευρ
εχν
εχο
εωρ
ζετ
η_|
η_β
η_ε
η_θ
η_κ
η_μ
η_σ
η_τ
ημα
ην_
ηνι
ης_
ηση
ητα
θερ
θετ
θεω
θημ
θρα
θρο
ι_α
ι_η
ι_κ
ι_ο
ι_π
ι_τ
ια_
ιακ
ιας
ικά
ικέ
ική
ικα
ικι
ικό
ιλο
ιμπ
ιο_
ιολ
ιπα
ις_
ισμ
ισσ
ιστ
ιτι
κά_
κές
κή_
κής
και
καλ
καν
κατ
κιν
κιπ
κλο
κρα
κτο
κυκ
κό_
κόμ
κός
κών
λα_
λαμ
λει
λες
λην
λιτ
λλη
λλο
λογ
λον
λοπ
λοσ
λυμ
μέν
μα_
μαθ
ματ
μβά
μεν
μερ
μετ
μη_
μικ
μου
μπε
μπι
μός
ν_α
ν_ε
ν_κ
ν_μ
ν_τ
νέα
νέο
να_
ναι
νει
νες
νη_
νης
νικ
νομ
νου
ντα
ντι
νότ
ο_α
ο_ο
ο_π
ο_τ
ογί
ογι
ογο
ογρ
οδη
οι_
ολι
ολο
ολυ
ον_
ονο
οντ
οπα
οπο
ορί
ος_
οσο
ου_
ους
ουσ
οφί
παί
παρ
παϊ
περ
πισ
ποί
ποι
πολ
πορ
που
προ
πρό
πό_
πόλ
ράφ
ρήσ
ρία
ρα.
ρα_
ρατ
ραφ
ργα
ρησ
ρθρ
ρικ
ρισ
ρο_
ρον
ρος
ρου
ρχα
ρχι
ρωπ
ρωσ
ρωτ
ρόε
ς,_
ς._
ς_·
ς_α
ς_β
ς_γ
ς_ε
ς_κ
ς_μ
ς_ο
ς_π
ς_σ
ς_τ
ς_χ
σία
σε_
σει
ση_
σικ
σμό
σοφ
σσε
σσο
σσό
στέ
στή
στε
στη
στι
στο
στρ
συμ
συν
σότ
σύγ
τ_ν
τάλ
τέκ
τές
τέχ
τή_
τήμ
τής
τήσ
τία
τα_
ται
τας
ταφ
τε_
τεκ
τερ
τες
τεχ
τη_
τημ
την
της
τητ
τι_
τικ
τις
τισ
το_
τογ
τον
τορ
τος
του
τοχ
τρέ
τρο
των
τών
υ_1
υ_2
υ_α
υ_ι
υ_π
υ_σ
υθο
υκλ
υμμ
υμπ
υν_
υνθ
υπο
υργ
υρω
υρώ
υς_
υσι
υτή
υτο
φία
φικ
φιλ
φος
φου
φρά
φυσ
χαι
χει
χημ
χιτ
χνη
χνο
χον
χρή
χρο
χρυ
χώρ
ωγρ
ωμα
ων,
ων_
ωπα
ωρί
ωσί
ωσσ
ωτή
ϊκή
ό_γ
ό_ε
ό_κ
ό_τ
όεδ
όλε
όμμ
όνε
ός.
ός_
ότε
ότη
ύγχ
ύθε
ών_
ώνε
ώνο
ώπη
ώρε
ώς_
ώσσ
а,_
а._
а_(
а_*
а_o
а_·
а_а
а_б
а_в
а_г
а_д
а_е
а_з
а_и
а_к
а_м
а_н
а_о
а_п
а_р
а_с
а_т
а_ф
а_і
а_—
абл
або
ава
ави
авл
ага
ает
азв
азд
ази
азл
азп
ай-
ак_
ако
акс
акт
акц
ал:
али
алн
аль
алі
ама
аме
ами
ан_
анг
анд
ане
ани
анн
ант
аны
ані
арс
арт
арх
аса
асе
асп
аст
ат_
ата
ате
ати
ато
ату
ать
афи
ах_
аци
аці
аче
ающ
ая_
ає_
аєт
бар
био
бло
бод
бол
бра
бро
в,_
в._
в_в
в_к
в_м
в_п
в_р
ва_
ван
ват
вен
вер
вет
ви.
ви_
вид
виз
вий
вик
вир
вис
вит
вле
вля
вна
вни
вно
вня
вні
во_
воб
вов
вод
вом
вор
вої
все
ву_
вър
ві_
від
га_
гат
ген
гео
гич
гия
го_
год
гор
гра
гіч
д.]
д_—
да_
дав
дар
дат
дел
ден
дже
ди_
див
дин
дия
для
дни
дно
до_
дов
дом
доп
дос
дре
дро
дру
дст
ду_
дум
ды_
діл
дія
е,_
е]_
е_в
е_д
е_и
е_м
е_н
е_о
е_п
е_р
е_с
еак
еал
еан
его
ед.
еда
еде
еди
едс
еді
ежа
ез_
ей_
еко
екс
ект
еле
ели
ело
ель
еля
ем_
ема
еме
еми
емл
емн
емо
ен_
ена
ене
ени
енн
ено
ент
еог
ерв
ерг
ере
ери
ерн
ері
еск
ест
есі
ет_
ети
етн
ето
еут
ече
жав
жда
же_
жен
жли
за_
зар
зас
зац
зва
зде
зем
зия
зли
зна
зов
зот
зум
и,_
и._
и_*
и_а
и_в
и_д
и_е
и_з
и_и
и_й
и_к
и_м
и_н
и_о
и_п
и_р
и_с
и_т
и_у
и_і
и_—
ива
иви
ивн
ид_
ида
идо
иды
ие_
ием
из_
изв
изи
изн
изо
ии_
ий_
ийс
ика
ики
ико
или
им_
има
име
ими
ина
ине
ини
инс
иол
ира
иро
исл
ист
ись
ите
ити
ито
ить
их_
ица
иче
ичн
ия,
ия:
ия_
ият
й,_
й_в
й_и
й_к
й_м
й_п
й_с
йна
йог
йск
ка_
как
кам
кар
кат
кая
ква
кеа
ки,
ки_
кие
ких
кла
кли
ко_
коб
ков
ког
кож
кои
кой
кол
ком
кон
кор
кот
кри
кси
ксо
кти
кто
ктр
кту
кув
кци
кці
ків
ла_
лаг
лан
лас
лат
лек
лем
лен
ли_
лив
лим
лис
лит
лич
лку
лни
лно
ло_
лов
лог
лож
лон
льн
льт
люд
ля_
ляе
ліз
м,_
м._
м_е
м_з
м_п
ма_
мал
мас
мат
мац
має
мен
мер
мет
ми_
мис
мит
мич
мки
мна
мни
мно
мов
мог
мож
мор
мос
му_
мун
мін
н:с
н_*
н_е
на_
нав
над
наз
най
нак
нал
нан
нас
нат
нач
ная
нда
не]
не_
нер
нет
неу
ни_
ние
ний
ник
ним
нит
них
ния
нкц
нна
нно
нны
ння
ннє
нні
но-
но_
нов
ног
ное
ной
ном
нос
нот
нош
ної
нск
нст
нт_
нта
нти
ну_
нфо
ны_
ные
ный
ным
ных
ня,
ня.
ня_
нял
нєв
ні_
нік
ніс
о-і
о_в
о_з
о_и
о_к
о_м
о_н
о_п
о_с
о_я
оба
обл
обо
обр
ов.
ов_
ова
ове
ови
овл
овн
ово
ову
овы
ові
ога
оге
оги
ого
огр
огі
од_
ода
оди
одн
одо
оду
оді
ое_
оек
ож_
оже
ожн
озн
оит
ой_
ойс
оке
око
оле
оли
оло
оль
оля
ом_
ома
оме
оми
омн
омо
ому
омъ
омі
он:
он_
она
они
онн
оно
онт
опа
опе
опи
опо
оре
ори
орм
оро
орт
оры
оря
орі
осн
осо
ост
от_
отд
ото
отр
оце
оци
оше
ощо
ою_
оян
оят
ої_
пад
пас
пед
пек
пер
пис
пло
по-
по_
пов
пог
под
пол
пор
пос
пра
пре
при
про
піл
ра_
рав
рад
раж
раз
рал
рам
ран
рас
раф
рво
рги
реа
ред
рез
рен
реч
ри_
рик
рир
рис
рит
рич
рия
рма
рна
рно
ро_
ров
род
рое
роз
рол
ром
рон
роп
рот
роц
роя
рск
рст
рта
руг
рхи
ря_
ряд
рів
різ
с._
са_
сам
сат
сво
сві
се_
сел
си_
сис
сич
ска
ски
ско
скр
сле
сло
слі
сно
соб
сов
сон
сос
соц
спе
спо
спі
сре
ста
ств
сте
сти
сто
стр
сту
сть
сті
със
същ
ся_
т_*
т_в
т_д
т_е
т_и
т_н
т_о
т_п
т_с
т_т
та.
та_
тав
так
тал
тан
тат
тва
тве
тво
те_
тег
теж
тел
тем
тен
тер
ти_
тив
тик
тир
тиц
тич
тни
тно
то_
тов
тод
той
том
тон
топ
тор
тощ
тоя
тра
тре
три
тро
тру
тря
тся
тур
тър
ты_
ть]
ть_
тьс
ті,
ті.
ті_
тів
у,_
у_м
у_п
у_с
ува
уги
уик
укт
уль
умк
унк
уні
ура
утр
ую_
уют
уєт
физ
фия
фор
фун
х_в
х_з
х_о
х_с
хим
ход
це_
цес
ции
цио
ция
ціа
цій
ція
ції
час
чен
чес
чи_
чна
чни
чно
чні
что
шаб
шен
щат
щес
що_
ърж
ъст
ът_
ъща
ы,_
ы_у
ые_
ый_
ым_
ых_
ь]_
ь_м
ьни
ьно
ьні
ься
ю_м
юва
ютс
ють
ючи
ющи
я,_
я._
я:_
я_(
я_*
я_o
я_|
я_·
я_в
я_д
я_е
я_з
я_к
я_м
я_н
я_п
я_с
я_т
я_і
ява
ядр
яет
як_
яль
яма
яни
ят_
ята
ённ
єви
єво
єть
і,_
і._
і_в
і_з
і_м
і_н
і_п
і_с
і_т
іал
ів_
івн
ідн
ідо
ізн
ізу
ій_
ійн
іка
ілк
іль
інн
інф
іст
іх_
ічн
ія_
іял
ії_
ї,_
ї_д
ї_м
їх_
א_מ
או_
אור
אחד
אטו
אינ
אלק
את_
בגר
בו_
בוו
בוע
בות
בטב
ביט
בים
בנה
בע_
בעל
ג'ו
ג_א
גדר
גלה
גרע
ד_ה
דות
דיה
דל_
דלי
ה,_
ה]_
ה_א
ה_ב
ה_ה
ה_ו
ה_ל
ה_מ
ה_ש
האו
האט
האל
הוא
הופ
החו
היו
היס
הכי
המו
הני
הפל
הפר
התג
ו_ב
ו_ה
ו_מ
ו_ש
וא_
ואר
וב_
ובי
וג_
וד_
ודו
ודל
וה_
ווא
ווה
ווח
ווי
וטו
וי_
ויק
וכב
ול_
ולו
ום.
ום_
ומי
ומם
ומס
ומר
ון_
ונה
ונו
וני
ופי
ופר
ור_
ורב
ורה
ורי
ורכ
ורת
ות,
ות_
ותר
זה_
זים
זיק
חד_
חומ
חיו
חלק
חר_
חשמ
טה_
טום
טומ
טונ
טל_
טען
טענ
טרו
טרי
י,_
י._
י_ה
י_ל
י_מ
י_נ
י_ר
י_ש
ידו
יה_
יו_
יוב
יום
יון
יות
יזי
יטל
יטר
ייט
יים
יכה
ילו
ילי
ים,
ים.
ים_
ימו
ימי
ין_
ינו
יני
יסו
יקה
יקי
ירמ
ית_
כבי
כה]
כול
כונ
כי_
כיו
כימ
כל_
ל_א
ל_ה
ל_י
ל_פ
ל_ש
לא_
לה_
לו_
לחל
לי_
ליו
ליי
לים
לכל
לנט
לקו
לקט
לקי
ם,_
ם._
ם_(
ם_*
ם_א
ם_ב
ם_ה
ם_ו
ם_ז
ם_ח
ם_י
ם_כ
ם_ל
ם_מ
ם_נ
ם_ע
ם_ק
ם_ש
מבנ
מדי
מו_
מוג
מוד
מול
מוק
מור
מחז
מחל
מטע
מטר
מי.
מי_
מיה
מיז
מיי
מיל
מים
מיק
מית
מלי
מם_
מסב
מסו
מסל
מספ
מסת
מצא
מצב
מצע
מקו
מרו
מרי
מרכ
מתו
ן,_
ן:_
ן_·
ן_א
ן_ב
ן_ה
ן_ו
ן_ח
ן_ל
ן_מ
ן_ש
ן_ת
נה_
נו_
נות
נטי
נטר
ני_
ניו
ניי
נים
ניס
נית
נם_
נעש
נפח
נקצ
סבי
סוג
סוד
סוי
סיס
סלו
ספי
ספר
סת_
סתב
ע_א
ע_כ
ע_מ
עבו
עד_
עה_
עוג
עות
עים
עין
עיר
עכש
על-
על_
עלי
ען_
ענם
עצמ
ערי
עשה
פדי
פונ
פור
פח_
פי_
פיו
פיז
פיי
פים
פכי
פלנ
פר_
פרו
פרך
פרם
צב_
צור
ציב
ציי
צימ
צמם
צעו
קבו
קה_
קוב
קוו
קול
קום
קומ
קזו
קטנ
קטר
קיי
קים
קימ
קיס
קיפ
קיק
קיש
קלי
קפי
קצי
ר,_
ר:_
ר_א
ר_ה
ר_ז
ר_י
ר_כ
ר_ל
ר_מ
ר_ק
ר_ש
ראו
רבי
רה_
רו_
רוב
רוו
רוט
רוכ
רון
רונ
רות
רי_
ריה
ריו
ריכ
רים
רית
רך,
רך_
רכב
רכז
רלי
רם_
רמו
רעי
רק_
רת_
רתם
שאי
שבו
שה_
שהו
שהת
שוו
שונ
שור
שיו
שית
של_
שלו
שלי
שלפ
שמו
שמט
שמל
שר_
שרי
ת)_
ת,_
ת_|
ת_א
ת_ב
ת_ה
ת_ל
ת_מ
ת_ק
ת_ר
ת_ש
ת_ת
תבר
תגל
תוף
תור
תי_
תיר
תכו
תם_
תן_
תר_
،_أ
،_ا
،_د
،_م
،_ن
،_و
،_پ
،_چ
ء_ا
آن_
آنه
أعي
أفر
أما
أن_
أول
إسل
إلى
ئيس
ا_-
ا_أ
ا_ا
ا_ب
ا_ت
ا_ح
ا_ر
ا_ف
ا_ل
ا_م
ا_و
ا_ي
ا_ک
ا_ی
اء_
اب_
ابر
اة_
ات_
اتم
اتو
اتي
اث_
اجز
احة
احد
اخت
اد_
اده
ادو
ادي
ادی
ار_
ارا
ارة
ارد
ارن
اره
ارو
اري
ارې
از_
ازه
ازي
اس_
اسا
اسة
است
اسي
اشت
اشد
اص_
اصر
اصل
اع_
اعت
افت
افي
ال_
الأ
الإ
الا
الب
الة
الت
الث
الج
الح
الخ
الد
الر
الز
الس
الش
الص
الط
الع
الغ
الف
الق
الك
الل
الم
الن
اله
الو
الي
الک
ام_
امس
امي
ان_
انا
اند
انر
انس
انو
اني
انګ
انی
اهم
او_
اور
اوي
اية
اين
ايي
اً_
اړي
اکن
ای_
ایز
ایش
ایی
ب,_
ب._
ب_ا
ب_ع
ب_م
ب_و
با_
بار
باش
بال
بان
بة_
بت_
بر_
برا
برخ
بسی
بعد
بند
به_
بول
بي_
بيا
بية
بين
بې_
ة)_
ة._
ة_(
ة_2
ة_أ
ة_إ
ة_ا
ة_ب
ة_ت
ة_د
ة_ع
ة_ف
ة_ل
ة_م
ة_و
ة،_
ت._
ت_-
ت_ا
ت_ب
ت_ت
ت_د
ت_ز
ت_م
ت_ک
تا_
تاب
تار
تام
تان
تبر
تج_
تحر
تر_
ترا
ترو
تري
تری
تشک
تصا
تطو
تعد
تعل
تفص
تقل
تم_
تمی
تم‌
تن_
ته_
تها
تو_
توا
تور
توز
توس
تون
توپ
تي_
تيا
ث_ا
ثان
ثبت
ثی_
ج_ا
جة_
جرم
جزا
جم_
جنو
جود
جوړ
حة_
حجم
حری
حضا
حما
حمد
حيث
خ_ا
خبر
خلا
خنث
خه_
خو_
خوا
خود
خپل
د.[
د._
د_ا
د_ب
د_د
د_م
د_ن
د_و
د_پ
د_ک
دئ_
داد
دار
داز
داش
دال
دان
دة_
در_
درا
دغه
دغو
دل]
دل_
دنه
ده.
ده_
دهغ
دهٔ
ده‌
دول
دون
دوي
دي_
دية
ديد
ديم
دين
ديو
ديگ
دژب
دی_
دیا
دید
دې_
ذا_
ذرا
ذره
ذلك
ر]_
ر_1
ر_ا
ر_ب
ر_د
ر_ش
ر_م
ر_ه
ر_و
ر_ک
رئي
را_
راء
راب
رات
راد
راز
راس
راف
ران
راو
رای
رب)
رب,
رب.
رب_
ربي
رة_
رت_
رتو
رد)
رد.
رد_
رده
رف_
رم_
رمن
رند
رنس
ره_
رو_
روب
روت
رون
روی
رى_
ري_
ريا
رية
ريخ
ريق
رژی
ری_
ریر
ریه
ریک
رې_
رېز
ز_ا
ز_و
زاء
زم_
زه_
زي_
زيا
زيغ
زیر
زې_
س_ا
ساس
سان
سب_
سبا
سبة
سبت
سة_
ست.
ست_
ستق
ستن
سته
ستو
سره
سط_
سلا
سم_
سن_
سنة
سه_
سوي
سي:
سي_
سيا
سية
سيد
سيس
سيم
سټم
سې_
ش]_
شتر
شته
شخص
شد.
شده
شري
شنا
شود
شون
شکي
شکی
شیم
صال
صر_
صرف
صلا
صلی
صور
صيل
ضاء
ضار
ضای
ط_ب
طة_
طني
ظری
ظمة
ع_ا
عال
عام
عة_
عتب
عد_
عدا
عدة
عدل
عرب
عرف
عضو
علا
على
علي
عمو
عنص
عنو
عيا
عيد
غرب
غه_
غون
غوښ
غږ(
ــ_
ـــ
ف_ا
فاه
فة_
فت_
فرا
فرن
فري
فصي
فضا
في_
فی_
ق_ا
قال
قان
قة_
قع_
قوا
قيا
قية
كال
كان
كة_
كل_
كلم
كما
ل]_
ل_،
ل_ا
ل_ش
ل_ع
ل_م
ل_ه
لأس
لأم
لأو
لإس
لإن
لا_
لات
لاح
لاد
لار
لاس
لاق
لال
لام
لان
لة_
لتا
لتع
لتن
لتو
لتي
لثا
لحض
لحم
لخا
لدا
لدو
لرئ
لزو
لس_
لسا
لسي
لصح
لعا
لعد
لعر
لغت
لفر
لقو
لك_
لكي
للم
لم_
لمت
لمر
لمس
لمع
لمغ
لمق
لمل
لمن
لمه
لمو
لمي
لنا
له_
لو_
لوط
لول
لوم
لون
لى_
لي_
ليا
لية
ليم
ليک
لپا
لکت
لکو
لی_
لې_
لېږ
ل‌ه
م)_
م_-
م_ا
م_ب
م_د
م_ر
م_ه
م_و
م_پ
م_ک
ما_
ماد
مار
ماز
مال
مان
ماي
مای
مة_
متو
مثب
محم
مخت
مد_
مدا
مدل
مدي
مرا
مسا
مست
مشخ
مع_
معا
مغر
مفا
مقا
ملك
من_
منا
مند
منظ
منف
منځ
مه_
مهٔ
موا
مول
مون
موږ
مي_
مية
ميت
ميش
مک_
می_
میا
می‌
مې_
م‌ه
ن_(
ن_-
ن_أ
ن_ا
ن_ب
ن_ت
ن_ح
ن_د
ن_ذ
ن_ر
ن_ف
ن_ل
ن_م
ن_ن
ن_و
ن_ک
نات
ناس
ناط
نام
نة_
نت_
نثی
ند.
ند_
ندا
ندن
نده
ندو
ندي
ندې
نر_
نرژ
نسا
نسب
نسو
نصر
نظر
نظم
نفی
نه_
نه،
نها
نو_
نو،
نوا
نوب
نوت
نور
نون
نوي
ني_
نيا
نية
نيز
نيو
نپو
نځت
نکي
نګر
نګل
نګه
نی_
نید
نۍ_
نې_
ن‌ه
ه._
ه_(
ه_-
ه_آ
ه_ا
ه_ب
ه_ت
ه_ج
ه_خ
ه_د
ه_ر
ه_ش
ه_ص
ه_ع
ه_غ
ه_ل
ه_م
ه_ن
ه_ه
ه_و
ه_ي
ه_پ
ه_چ
ه_ژ
ه_ک
ه_ګ
ه_ی
ه،_
ها_
هان
های
هست
هغه
هغو
هم_
همد
همه
هنر
هنه
هو_
هي_
هٔ_
ه‌ا
و)_
و_-
و_ا
و_د
و_ر
و_س
و_غ
و_ل
و_م
و_ن
و_و
و_پ
و_ک
و،_
وات
واح
واد
وار
واص
وال
وان
واي
وبي
وتر
وته
وتو
وجو
ود.
ود_
ودا
وده
ودي
ور_
ورت
ورد
ورس
ورو
وري
وسا
وسط
وسي
وطن
وع_
ول_
ولا
ولة
ولن
وله
ولو
ولي
ولک
ولی
ولې
وما
ومو
ومي
ومړ
ون_
وند
ونه
ونو
ونپ
ونک
ونی
ون‌
وه.
وه_
وها
وهم
وهن
وهې
وون
وي.
وي_
ويا
وية
وير
وين
ويي
ويک
وپه
وچک
وړو
وړي
وګه
وګړ
وی_
ویر
ویک
وۍ_
وې_
ى_ا
ى_م
ي)_
ي._
ي:_
ي_(
ي_-
ي_.
ي_،
ي_أ
ي_ا
ي_ب
ي_ت
ي_ح
ي_خ
ي_د
ي_س
ي_ع
ي_ف
ي_ل
ي_م
ي_ه
ي_و
ي_ي
ي_پ
ي_چ
ي_ک
ي،_
يا_
يات
ياد
يار
ياس
ياض
يال
يان
ية)
ية.
ية_
ية،
يت_
يتو
يث_
يخ_
يد_
يده
يدي
ير_
يرة
يزم
يزو
يزې
يسي
يسټ
يشو
يضا
يع_
يعت
يف_
يقي
يل_
يلو
يلي
يم_
ين_
ينا
ينة
ينې
يو_
يوا
يول
يون
يوه
يوې
يي_
يک_
يکا
يکو
يکي
يگر
يې_
ٔ_ا
ٔ_د
ټم_
ټول
پار
پدی
پر_
پرا
پرت
پرم
پرو
پله
په_
پور
پوه
پيو
پښت
پی_
پېژ
ځان
ځای
ځته
ځين
څنګ
چار
چوڼ
چي_
چک_
چې_
ډيا
ډېر
ړه_
ړون
ړي_
ړيو
ږ(_
ږغو
ږغي
ږون
ژبه
ژبي
ژبې
ژند
ژون
ژی_
ښتو
ښې_
ک_ا
ک_ع
ک_ک
کا_
کار
کتا
کتر
کرد
کسا
کلم
کلي
کمپ
کمک
کند
کنو
کنی
که_
کو_
کول
کون
کوي
کوچ
کي_
کيل
کښې
کی_
کیل
کی‌
کې_
ګرا
ګري
ګرځ
ګرې
ګه_
ګړي
گاه
گر_
گون
گی_
ی_*
ی_[
ی_آ
ی_ا
ی_ب
ی_ت
ی_خ
ی_د
ی_ر
ی_ش
ی_ع
ی_م
ی_ن
ی_و
ی_ي
ی_ک
ی_ی
ی،_
یا_
یاد
یای
ید_
یده
یر]
یر_
یرا
یش]
یل_
یمی
ین_
یه_
یهٔ
یه‌
یون
یک_
یکس
یکی
یی_
ی‌ش
ی‌پ
ې_-
ې_ا
ې_ب
ې_ت
ې_د
ې_ر
ې_س
ې_ك
ې_ل
ې_ن
ې_ه
ې_و
ې_ټ
ې_پ
ې_ژ
ې،_
ېدل
ېدن
ېرن
ېرو
ېزي
ېوا
ېږد
ېژن
۲]_
ं,_
ं]_
ं_अ
ं_औ
ं_क
ं_ज
ं_त
ं_प
ं_म
ं_स
ं_ह
ंक_
ंक्
ंग्
ंची
ंचे
ंच्
ंज्
ंती
ंतु
ंत्
ंना
ंनी
ंपा
ंभी
ंमत
ंमध
ंवा
ंस्
ं।_
अंग
अने
अन्
अर्
असत
असल
आणि
आपण
आपल
आहे
इला
इस_
इसक
उत्
उपच
एक_
ओं_
और_
क_क
क_प
क_म
क_र
क_ह
कता
कती
कर_
करण
करत
करन
करू
करे
कल्
का_
कां
काओ
काट
कार
काल
कास
काह
कि_
किं
किन
किप
किय
की_
कुछ
कुठ
के_
को_
कों
कोण
कोश
क्त
क्य
क्र
क्ष
क्स
खा_
ख्य
ग_क
गंभ
गया
गळ्
गवे
गात
गोष
ग्र
चरण
चा_
चार
ची_
चे_
च्च
च्छ
च्य
छर_
छरो
ज़_
जा_
जात
जान
जिस
जी:
जी_
जीव
जून
जे_
ज्ञ
ट्र
ठल्
ठी_
डिय
ण_क
णजे
णसा
णार
णि_
णी_
णु_
णे_
णों
ण्य
त._
त_अ
त_आ
त_क
त_ज
त_म
त_स
त_ह
तक_
तथा
तर_
तल्
ता_
तात
ति_
तिर
ती_
तीक
तीच
तीय
तील
तु_
ते.
ते_
तो_
त्क
त्त
त्य
त्र
था_
दन]
दर्
दवा
दा_
दां
दान
दित
दी_
देव
द्ध
द्य
ध्य
न]_
न_क
न_प
न_म
न_स
नव_
नही
ना_
नाव
निक
निद
नी_
नुष
ने_
नेक
न्न
न्य
पचा
पण_
पना
पर_
परज
परी
पहल
पाद
पी.
पीड
पूर
पेर
पैर
प्र
प्ल
फिर
फैल
बर_
बहु
बाद
बार
बोल
ब्द
भाग
भार
भाव
भाष
भी_
भीर
म_क
मच्
मण_
मत_
मधल
मनु
मरा
मले
माज
माण
मान
माम
मार
मित
मिल
मृत
मे_
में
मोठ
मोड
म्ह
य_आ
य_क
य_र
यम_
यह_
या_
यां
याक
याच
यात
यास
याह
यु_
ये_
येथ
यों
योग
र_अ
र_इ
र_क
र_द
र_प
र_ब
र_म
र_र
र_स
र_ह
रक्
रजी
रण_
रण्
रता
रति
रती
रते
रभा
रम_
रमण
रमा
रमि
रयो
रा_
रां
राच
राज
राठ
राष
रिक
रिय
री_
रीक
रीय
रू_
रूप
रे_
रें
रेज
रेल
रों
रोग
रोट
रोध
र्ग
र्त
र्थ
र्म
र्य
र्व
र्श
र्ष
ल_र
लक्
लता
ला_
लाज
लाल
लास
लिए
ली_
ले_
लेक
लेख
लेर
लेल
ल्प
ल्य
ल्व
ल्स
ळी_
ळू_
ळ्य
व_क
वर_
वर्
वसं
वस्
वा_
वाओ
वाच
वाज
वाण
वात
वार
वाल
विक
विच
वित
विन
विभ
विश
वी_
वे_
वेग
वेळ
व्य
व्ह
शकत
शब्
शिक
शिष
शी_
शेष
षण_
षा_
षां
षेच
षेत
ष्ट
ष्य
स_क
संक
संज
संत
संप
संम
संस
सकत
सके
सता
सफल
समा
सर्
सले
सा_
सां
साच
साथ
सार
साल
सी_
सीप
सुच
सून
से_
स्त
स्थ
स्म
ह_प
हणज
हळू
हा_
ही_
हीं
हुत
हे.
हे_
हेत
है,
है_
हैं
है।
हो_
होत
होन
ह्य
ा,_
ा._
ा_[
ा_अ
ा_आ
ा_उ
ा_ए
ा_क
ा_ग
ा_ज
ा_त
ा_थ
ा_द
ा_न
ा_प
ा_ब
ा_भ
ा_म
ा_र
ा_ल
ा_व
ा_श
ा_स
ा_ह
ाँ_
ांच
ांत
ांन
ांम
ांस
ाओं
ाकर
ाग_
ाची
ाचे
ाच्
ाज_
ाजक
ाजा
ाजी
ाठी
ाण_
ाणस
ाणी
ाणु
ात.
ात_
ातल
ाता
ाती
ातृ
ाते
ाथ_
ाद_
ादन
ादा
ादि
ान_
ानव
ानि
ानी
ाने
ाम_
ामल
ार_
ारण
ारत
ारा
ारी
ारे
ारो
ार्
ाल_
ाला
ाले
ाव_
ावर
ावा
ावि
ाषा
ाषे
ाष्
ास_
ासा
ास्
ाही
ा।_
ि_म
िंव
िए_
िक_
िका
िकि
िचा
ित_
िती
िदा
िन_
िपी
िभा
ियम
िया
िये
ियो
िर_
िरो
िवा
िशि
िशे
िष्
ी._
ी:_
ी_*
ी_अ
ी_आ
ी_उ
ी_ए
ी_क
ी_ज
ी_त
ी_द
ी_प
ी_ब
ी_भ
ी_म
ी_र
ी_ल
ी_व
ी_श
ी_स
ी_ह
ी_२
ीं_
ींच
ीका
ीक्
ीडि
ीत_
ीन_
ीपै
ीय_
ीर_
ील_
ीवी
ुक्
ुखा
ुछ_
ुठल
ुत_
ुष्
ू_श
ून_
ूप_
ूर्
ृत्
ृभा
े,_
े._
े_अ
े_आ
े_उ
े_क
े_ग
े_च
े_ज
े_त
े_द
े_न
े_प
े_ब
े_भ
े_म
े_य
े_र
े_ल
े_व
े_श
े_स
े_ह
ें]
ें_
ेंब
ेक_
ेकि
ेख_
ेगळ
ेगव
ेचे
ेजी
ेत_
ेतल
ेत्
ेथे
ेरि
ेरू
ेल_
ेली
ेले
ेल्
ेळा
ेवा
ेषण
ै,_
ैं,
ैं_
ैं।
ैक्
ैरम
ैल्
ै।_
ो_ज
ो_प
ो_स
ों_
ोग_
ोज़
ोटी
ोडि
ोता
ोती
ोते
ोने
ोशि
ोष्
्क्
्छर
्ञा
्ट_
्टि
्टी
्ट्
्त_
्ती
्त्
्थ_
्था
्द_
्दा
्ध_
्न_
्पन
्मो
्य_
्यक
्या
्यु
्ये
्यो
्र_
्रक
्रज
्रत
्रभ
्रम
्रय
्रस
्रा
्रि
्री
्रे
्रो
्ला
्वस
्वा
्वे
्षण
्षे
्स_
्सी
्हण
्हे
।_[
।_अ
।_इ
।_क
।_प
।_म
।_य
।_এ
।_ত
।_ব
।_স
।_১
००६
००७
००८
०६_
०७_
०८_
२००
६_-
८_-
ঁর_
ংলা
অনু
অনে
অন্
অভি
ই_ব
ই_স
এই_
এক_
একট
এবং
এর_
ও_স
ওপর
ওয়
ক_ব
কটি
কবি
করত
করা
করে
কর্
কলক
কাজ
কাত
কার
কাশ
কিন
কুর
কে_
কের
ক্ত
ক্ষ
খা_
খান
গল্
গান
গীত
গুল
গ্র
ঙ্গ
চনা
চলচ
চার
চাল
চিত
চ্চ
ছবি
ছিল
ছে_
ছে।
ছেন
জন_
জন্
জিত
জিৎ
জীব
জের
জ্ঞ
টি_
টিত
টির
ট্য
ঠাক
ড়া
ড়ি
ড়ে
ণ_ক
ণের
ত_ক
ত_হ
তা_
তাঁ
তার
তি_
তিক
তিন
তির
তীয
তু_
তে_
তেন
তের
ত্ত
ত্য
ত্র
থম_
থা_
থে_
থেক
থের
দনা
দর্
দার
দেখ
দের
দেশ
দ্ধ
দ্ব
দ্য
দ্র
ধান
ধ্য
ন,_
ন_এ
ন_ক
ন_প
ন_ব
ন_য
ন_স
ন।_
না]
না_
নাট
নাথ
নান
নাম
নার
নি_
নিক
নিয
নির
নী_
নে_
নেক
নের
ন্ড
ন্ত
ন্দ
ন্ধ
ন্ন
ন্য
পর_
পরি
পরে
পর্
পাদ
পুর
প্র
বং_
বছর
বনে
বন্
বর্
বলে
বস্
বা_
বাং
বাদ
বার
বাস
বি_
বিট
বিত
বিভ
বির
বিশ
বিষ
বীন
বে_
ব্য
ব্র
ভাব
ভার
ভিন
মধ্
ময়
মাণ
মান
মার
মাল
মে_
মের
ম্প
যজি
য়_
য়।
য়া
য়ে
যাত
যান
যায
যে_
যের
যোগ
র_অ
র_আ
র_উ
র_এ
র_ও
র_ক
র_চ
র_ছ
র_জ
র_ত
র_দ
র_ন
র_প
র_ব
র_ভ
র_ম
র_র
র_ল
র_শ
র_স
রকা
রতি
রতী
রতে
রথম
রনা
রবী
রয়
রস্
রা_
রাজ
রায
রার
রিচ
রিত
রী_
রে_
রেছ
রেন
রের
র্ণ
র্ত
র্থ
র্ব
র্ম
র্শ
লকা
লচ্
লা_
লে_
লেখ
লেন
লের
লো_
লোচ
ল্প
শেষ
শ্ব
শ্য
ষয়
ষ্ট
সঙ্
সত্
সময
সমা
সম্
সাথ
সাল
সাহ
সে_
সেব
সের
স্ক
স্ত
স্থ
স্ব
হয়
হিত
হিস
়।_
়া_
়ার
়ে_
়েছ
়ের
া,_
া]_
া_ক
া_ত
া_প
া_ব
া_স
া_হ
াঁর
াংল
াকু
াকে
াট্
াড়
াণ_
াতা
াত্
াথ_
াথে
াদন
াদে
ান_
ানা
ানে
ান্
াবা
াবে
ামে
ায়
ার_
ারণ
ারত
ারি
ারে
ার্
ালী
ালে
ালো
াহি
ি_ক
ি_ছ
ি_প
ি_ব
ি_স
িক_
িকে
িটি
িত_
িতা
িতে
িত্
িদ্
িন_
িনি
িন্
িবা
িয়
ির_
ির্
িল_
িলে
িশ্
িষয
িসে
িৎ_
ী_ব
ীন্
ীবন
ীয়
ীর_
ুক্
ুর_
ুরস
ুলো
ে_অ
ে_আ
ে_এ
ে_ক
ে_চ
ে_ছ
ে_ত
ে_দ
ে_ন
ে_প
ে_ব
ে_ভ
ে_ম
ে_য
ে_র
ে_স
ে।_
েই_
েও_
েকে
েখা
েছি
েছে
েন,
েন_
েন।
েন্
েবে
েয়
ের_
েরা
েষ_
োর_
্কা
্গী
্চি
্ত_
্তর
্তি
্তু
্ত্
্থা
্দে
্দ্
্ন_
্প_
্পা
্বা
্মা
্য_
্যক
্যজ
্যা
্যে
্র_
্রক
্রত
্রথ
্রদ
্রন
্রম
্রা
্রি
্রে
১৯৩
১৯৬
১৯৭
১৯৮
ṳ-d
ṳ-i
ṳk_
ṳng
ṳ̀-
ṳ̄-
ṳ̄_
ṳ̄n
ṳ̆-
ṳ̆_
ṳ̆k
ại_
ạng
ạo_
ạt_
ả_t
ải_
ảng
ấp_
ất_
ấy_
ần_
ầu_
ận_
ật_
ằng
ặc_
ến_
ết_
ều_
ể_t
ển_
ệc_
ệch
ệm_
ện_
ịnh
ọc_
ọi_
ố_l
ối_
ống
ỗi_
ộng
ột_
ới_
ời_
ợc_
ợng
ủa_
ức_
ứng
ừ_c
ử._
ử_c
ử_h
ử_k
ử_l
ử_m
ử_n
ử_s
ử_t
ử_v
ử_đ
ửa]
ựa_
ực_
ỹ_đ
‌اس
‌ای
‌شو
‌ها
‌پد
‎[1
‎[8
‎ja
‎te
–_1
–_d
—_f
—_s
—_н
—_п
—_с
“国务
•_a
•_b
•_c
•_d
•_e
•_f
•_g
•_h
•_i
•_j
•_k
•_l
•_m
•_n
•_o
•_p
•_r
•_s
•_t
•_u
•_v
•_z
•_č
▼隱藏
、19
、20
、この
、その
、各委
、各部
、同市
、同社
、国务
、大阪
、审计
、当時
、日本
、李先
、東京
、薄一
、袁尚
。20
。_*
。_-
。_[
。_建
。_曹
。」_
。この
。これ
。また
。七月
。三月
。不再
。九月
。五月
。八月
。初為
。劉備
。十一
。十月
。国务
。孫權
。官至
。曹操
。死後
。袁紹
《三國
《蒿里
》_*
》、《
》曰：
「百科
」とい
」とし
」など
』が、
』など
あった
あり、
ある。
い」と
いた。
いたこ
いたと
いて、
いては
いる。
いるこ
いるの
えられ
おり、
かった
かに。
から、
がある
が判明
が明ら
が検出
が死亡
が発生
ことが
ことで
ことに
ことを
これに
され、
された
されて
される
した。
したこ
したと
して、
してい
しては
する。
するこ
すると
た。_
た」と
たが、
たこと
たため
たとし
たと発
たのは
ため、
たもの
た事件
た訴訟
だった
ち上げ
った。
ったと
ってい
ついて
て、同
ていた
ている
ており
ては、
である
できる
では、
で逮捕
という
とが判
とが明
とした
として
となる
と発表
なかっ
ながら
なった
なって
などが
などで
などと
などに
などの
などを
に。_
につい
になっ
には、
によっ
により
による
に問わ
に対し
に当た
のうち
のよう
の出来
の判決
の原子
の女性
の損害
の日本
の東京
の男子
の男性
の疑い
の百科
は、1
は、2
は、「
は、こ
は、同
は初。
へ。_
また、
まった
まとめ
めた。
めた訴
もので
ように
よって
らかに
られた
られて
られる
る。_
る」と
ること
るため
ると発
るよう
れた。
れたと
れてい
れる。
われた
を受け
を明ら
を棄却
を求め
を決め
を決定
を発表
を相手
を表明
を認め
を逮捕
アメリ
ィキペ
インタ
インド
ウィキ
キペデ
グルー
ション
ジネス
スポー
センタ
ソニッ
ソフト
ターネ
ック・
テレビ
テーマ
ディア
ナソニ
ニック
ニュー
ネス）
ネット
ノーベ
パナソ
ビジネ
フラン
ペディ
ポータ
ポーツ
メリカ
メーカ
メート
モデル
ラック
ランス
ランド
リカの
ループ
ンター
・執行
ーカー
ータル
ートル
ーネッ
ーベル
一天下
一子。
万円の
三國志
不再保
中华人
中央人
主任、
之妾，
之後，
也。紹
书长：
事は、
事件で
事件）
事典_
事典の
事技術
事故）
亡した
享祭祀
京地裁
亭侯。
人。_
人が、
人民代
人民共
人民政
人，曹
他的詩
代表大
代軍事
件で、
件）2
件）大
件）警
件）（
任、审
任命為
任期（
任）_
会は、
会主任
会社・
会社員
会议”
住の3
体会议
侯。_
侯。死
信息化
償を求
兗州牧
入した
全体会
全国人
共和国
兵庫県
兼任）
円の損
再保留
処分を
出され
出した
出来事
列侯。
初。_
判明し
判決。
判決を
副总理
劉備、
劉備，
加_*
务会议
务委员
务院”
务院全
务院常
务院的
务院组
区内の
十一月
十二月
千葉県
华人民
原子量
反容疑
取締法
受けた
可能性
各委员
各部部
后任命
员会_
员会主
周恩来
和国国
和社会
問われ
問題_
国人大
国人民
国务委
国务院
国国务
国家行
国際）
國志·
在住の
地方自
地時間
地裁に
地裁は
均株価
執行猶
基百科
売新聞
夏侯惇
夏侯淵
大將軍
大敗之
大百科
大統領
大阪地
大阪市
大阪府
大麻取
太守。
太祖廟
夫人，
央人民
女性が
女）、
妾，生
委员会
委员：
委員会
姬，曹
子。_
子学生
学_-
學_+
學_o
定。_
定され
审计长
宪法》
害賠償
家宝_
家行政
容疑で
対し、
封列侯
將軍。
將軍，
對曹操
小平、
局，由
届全国
届国务
属机构
州刺史
州後，
州牧。
工业和
工作中
工作，
巾軍，
市内の
市北区
市在住
帝記》
常务会
常委会
平均株
年(2
年)在
年)封
年)：
年10
年11
年1月
年3月
年4月
年6月
年9月
年_1
年_2
年_3
年_4
年_5
年_6
年ぶり
年封為
年生の
年）_
年，曹
庁は、
庭，享
廟庭，
建安1
建安2
建議，
弟，有
張綉，
当たる
後漢書
後設認
後諡為
後，曹
德拉納
志·武
总理、
总理办
总理：
息化部
愛知県
成_任
成人员
成部门
戰_·
戰爭_
戴天子
戶。官
打ち上
投降，
拉納特
捕。_
捜査。
損害賠
操之妾
操，曹
政府は
政机关
政治_
政治）
政首长
敗之，
文化）
文學獎
斬之。
新聞_
方自治
方針を
日新聞
日未明
日本人
日本国
日経平
日追加
早薨。
明した
明らか
是曹操
時間の
時，曹
曰：「
曹操_
曹操之
曹操卻
曹操又
曹操同
曹操在
曹操是
曹操派
曹操為
曹操的
曹操被
曹操親
曹操詩
曹操軍
曹操，
最近の
月7日
月_-
月大軍
月曹操
月至1
月親自
月）_
月，曹
有記載
朝日新
期（1
机关的
机构改
机构的
机构，
李先念
東京地
東京都
東郡太
构改革
査。_
校尉。
検出さ
次会议
正始四
武帝記
歲_二
歲_率
歳の女
歳の男
歳）が
歳）に
歴史_
死亡し
死後諡
毎日新
民主党
民代表
民共和
民政府
求めた
決。_
決定。
治）（
法違反
泰戈爾
活動期
派夏侯
派曹洪
済）（
温家宝
漢中，
漢獻帝
為18
為曹操
爾各答
爾文學
物理学
物質・
特·泰
王。_
現地時
理、副
理、国
理学_
理學_
理：周
理：李
生有曹
産経新
由国务
由总理
由的百
疑いが
疑で逮
発表。
百科事
百科全
百科，
的內容
的决定
的工作
的建議
的活動
的百科
的组成
的职权
的行政
的詩歌
的重大
目主義
直属机
相は、
相手取
省は、
県警は
知られ
知事は
示▼隱
社・『
社会保
社会）
祀。_
祖廟庭
祭祀。
科事典
科全書
科学_
科学）
科，自
秘书长
第十一
管理。
納特·
経平均
経新聞
経済）
統一天
統領選
締法違
編輯]
編集]
组建国
组成_
组成人
组成部
编辑]
罪に問
署は、
羅賓德
聞_*
聞_2
自動車
自治）
自率軍
自由的
自衛隊
至19
與劉備
與曹操
航,_
芸能）
荊州的
蒿里行
薄一波
薨。_
藏▲戰
衆議院
行われ
行政机
行政首
行猶予
表。_
表大会
表明。
袁紹派
袁紹的
袁紹，
被任命
被封列
裁は、
裁判）
見られ
見通し
視庁は
親自率
記載的
訟で、
設認知
訴訟で
說法，
說：「
読売新
調べで
諾貝爾
警は、
警視庁
计长、
议讨论
谷牧、
貝爾文
費亭侯
賓德拉
賠償を
赵紫阳
起こし
軍事學
軍事技
載的活
輯]_
辑]_
运输部
近の出
追加_
這時，
通运输
逮捕。
違反容
違反（
選挙）
邓小平
郡太守
部_部
部管理
部部长
部长_
部长、
鄴城，
里行》
长、各
間為1
阪地裁
阪府警
陈云、
陈俊生
降曹操
降，被
院全体
院工作
院常务
院总理
院的组
院组成
院議員
院選挙
際）（
隱藏▲
集]_
項目主
題_*
顯示▼
騎將軍
高裁は
麻取締
黃巾軍
（19
（20
（ビジ
（事件
（事故
（兼任
（国際
（地方
（大阪
（女）
（政治
（文化
（社会
（科学
（経済
（芸能
（裁判
（選挙
（魏志
）20
）_*
）_-
）_o
）_第
）が、
）で、
）は、
）アメ
）大阪
）容疑
）東京
）警視
）（ビ
）（事
）（政
）（文
）（経
）（芸
）（選
），后
，19
，21
，23
，並斬
，享祭
，他的
，劉備
，名不
，后任
，因為
，大敗
，太祖
，孫權
，就是
，平定
，張綉
，後來
，早薨
，曹操
，有記
，漢獻
，生有
，自由
，袁紹
，被封
，负责
：_*
：周恩
：字子
；_1
